तेस्रो मुलुकबाट आयात गरिएका सामान बोकेर कोलकाता बन्दरगाहबाट हिँडेको मालबाहक रेल आइतबार नेपालको सिमाना नजिक भारतको बथनाहा आइपुगेको छ।
गत, बुधबार प्रस्थान गरेको सो मालबाहक रेल नेपालको सिमानादेखि सात किलोमिटर दक्षिण बथनाहासम्म ५८ कन्टेनर बोकेर आइपुगेको हो। बथनाहामा कार्गो सञ्चालनका लागि ठूलो यार्ड भएकाले बथनाहासम्म ल्याइएको भारतीय पक्षले जनाएको छ।
परीक्षण कै रुपमा पहिलोपल्ट मालबाहक रेल बथनाहासम्म आइपुग्दा मोरङका व्यापारी खुशी भएका छन्। यस सम्बन्धमा उद्योग संगठन मोरङले विज्ञप्ति जारी गर्दै तेस्रो मुलुकबाट यस क्षेत्रका उद्योग व्यवसायीले आयात गर्ने औद्योगिक कच्चा पदार्थका साथै वस्तु रेलबाट ल्याउनुपर्ने माग पूरा भएकामा खुशी व्यक्त गरेका हुन्।
कोलकाता बन्दरगाहमात्र नभई विशाखापट्टनमबाट पनि नेपाली व्यापारीले आयात–निर्यात गर्न पाउनुपर्ने माग पनि सो विज्ञप्तिमा छ।
उक्त संगठनका अध्यक्ष मुकेश उपाध्यायले रेलमार्फत सामान तथा कच्चा पदार्थ ढुवानी हुँदा लागत कम पर्ने, झण्झट नहुने र समय पनि कम लाग्ने बताए।
विराटनगर महानगरपालिकाको कटहरीसम्म रेल विस्तार भएपछि लागत प्रतिकिलो दुई रुपैयाँ कम लाग्ने छ र अहिले बथनाहासम्म अनुमानित प्रतिकिलो एक रुपैयाँ लाग्ने उनले जानकारी गराए।
कोलकाता–बन्दरगाहमा मालबाहक रेलसेवा सञ्चालनमा आएपछि पूर्वी क्षेत्रका उद्योग व्यवसायमा बढोत्तरी हुने व्यवसायीका धारणा छ। लागत कम भएपछि सामानको मूल्य पनि घट्ने बताइएको छ।
नेपाल–भारत सरकारले सन् २०१० मा विभिन्न पाँच स्थानमा रेलसेवा विस्तार गर्ने समझदारीपत्रमा हस्ताक्षर गरेका थिए। सो समझदारीमा रेलसेवाको विस्तारमा सम्पूर्ण खर्च भारत सरकारले र नेपालीको भूमिको मुआब्जा नेपाल सरकारले व्यहोर्ने उल्लेख थियो।
सीमावर्ती क्षेत्रदेखि नेपालको भूभागको पाँच किलोमिटर क्षेत्रभित्र रेलसेवाको विस्तार हुनेछ। सोअनुरुप विराटनगर महानगरपालिकाको कटहरीसम्म रेलसेवाको विस्तारका लागि काम शुरु भए पनि जग्गाको मुआब्जाको विवाद अदालतमा पुगेको छ। सो मुद्दाको फैसला नभएकाले काम रोकिएको हो।
मोरङको बुधनगरमा निर्माणाधीन एकीकृत भन्सारपोष्ट पूर्णरुपमा तयार भएपछि मालबाहक रेल नेपालको भूमिमा प्रवेश गर्नेछ। त्यसपछि सामान आयात निर्यात थप सहज हुने व्यवसायी बताउँछन्। रासस
