प्रधानमन्त्री केपी शर्मा ओलीले लुम्बिनीको महेलवारमा ओशो जेतवन अन्तर्राष्ट्रिय कम्युनको उद्घाटन गरेका छन्।
लुम्बिनीको मुख्यद्वारबाट १ किमी पश्चिम रहेको ध्यान आश्रममा बुद्ध जयन्तीको अवसरमा पारेर लुम्बिनी पुगेका ओलीले उद्घाटन गरेका हुन्।
कार्यक्रममा प्रदेश नं ५ का मुख्य मन्त्री शंकर पौडेल पनि उपस्थित थिए। कार्यक्रममा प्रधानमन्त्री ओलीले आश्रमको प्रांगढमा कलमी आँपको बिरुवा रोपेर पानी हालेका थिए।
करिब २ सय ओशो सन्यासी सहभागी कार्य्रममा उद्योगपती उपेन्द्र महतोले पनि सम्बोधन गरेका थिए। उनले नेपालीहरु विदेशमा गई विद्या आर्जन गरेर आइरहेको अवस्थामा आश्रमका आचार्य स्वामी आनन्द अरुणले भने विदेशीहरुलाई ध्यान विद्या दिई राष्ट्रको साखलाई माथि उठाएको बताए।
मुख्यमन्त्री पोखरेलले ओशोको दर्शनले मानिसलाई अझ चेतनशील हुन सघाएको भन्दै आफूले ओशो साहित्यबाट धेरै कुराहरु सिकेको बताए।
प्रधानमन्त्री ओलीले ठट्यौली पारामा आफूले न कुनै आर्थिक न कुनै भौतिक सहयोग गरेको छु, तर बडो मेहनेत र तपस्याले ओशो संन्यासीहरुले खडा गरेको यो सुन्दर आश्रमको उद्घाटनको श्रेय भने आफूलाई मिलेको बताए।
उनले बुद्धले जे देखे त्यही भने र तत्कालिन समाजले बुद्धलाई लखेट्न खोज्यो। उनको मन कलुषित थिएन त्यसैले विरोध गर्नेहरु विस्तारै विलाएर गए तर बुद्ध आज जहाँका त्यही रहेको स्मरण गराए।
ओशोले पनि जे देखे त्यही भने भन्दै उनले त्यसको मुल्य पनि राम्ररी नै चुकाए दशौं देशहरुले उनलाई छिर्नै नदिएको दाबी गरे । ‘उनको पनि कुनै स्वार्थ थिएन। प्रज्ञाचक्षुले देखेको कुरा निर्भिक भएर उनले कडा शब्दमा व्यक्त गरे,’ ओलीले भने, ‘कुनै गुलियो आवरण लगाएर ओशोले कुरा गरेनन्। ओशो समय भन्दा धेरै अघि थिए।’
ओशो तपोवनका संस्थापक आचार्य स्वामी आनन्द अरुणले नेपालमा १२ वटा ओशो कम्युन, नेपालमा मात्र १ सय ओशो ध्यान केन्द्रहरु तथा ९० हजार ओशो संन्यासी रहेको र लाखौं ओशोप्रेमीहरुले राष्ट्र विकासको कामनासँगै आन्तरिक रुपान्तरण ध्यानलाई दैनिक जीवनमा लागू गरेको बताए।
स्वामी अरूणले आगामी वर्ष बुद्ध पूर्णिमालाई राष्ट्र मात्र होइन अन्तर्राष्ट्रिय महोत्सवको रुपमा मनाउने प्रधानमन्त्रीको प्रस्तावको स्वागत गरे।
  
