प्रत्येक वर्ष संसारभर ७० लाख मान्छेको प्रदूषणका कारण मृत्यु भइरहेको विश्व स्वास्थ्य संगठनले जनाएको छ। संगठनले हालै सार्वजनिक गरेको रिपोर्टअनुसार प्रत्येक दस जनामा ९ जनाले प्रदूषित सास फेरिरहेका छन्।
संगठनले १०८ देशका ४ हजार तीन सयभन्दा बढी सहरमा गरेको अध्ययनले यो नतिजा निकालेको हो।
‘विश्वका धेरै ठाउँमा प्रदूषणस्तर एकदमै उच्च छ। यसले जनजीवन जोखिममा पारेको छ,’ डाक्टर मारिया निएराले भनेकी छन्। डा. निएरा संगठनको सामुदायिक स्वास्थ्य, वातावरण विभागकी निर्देशक हुन्।
‘वायु प्रदूषण अहिले वातावरणको सबभन्दा घातक समस्या हो। जनस्वास्थ्यसँग जोडिएको यो समस्यासँग लड्नु हाम्रा सबभन्दा ठूलो चुनौती हो,’ उनले भनिन्।
प्रदूषणका कण मान्छेको साससँगै फोक्सोसम्म पुग्छन्। यसले फोक्सोको क्यान्सर, दम, मुटु सम्बन्धि रोगका साथै अन्य थुप्रै शारिरीक समस्या निम्त्याउँछ।
मुख्यतया व्यस्त सडकमा अन्धाधुन्ध दौडने सवारीसाधनको चापका कारण प्रदूषण बढ्दो छ। सवारीबाट निस्कने धुवाँमा मिसिएका विभिन्न ग्यास स्वास्थ्यका निम्ति खतराजनक छन्। यसबाहेक उद्योगधन्दा तथा निर्माणधीन सहरमा धूलो व्यवस्थापन नहुँदा पनि प्रदूषण बढेको हो।
विश्व स्वास्थ्य संगठनको रिपोर्टमा काठमाडौं पनि उच्च प्रदूषित सहरमा पर्छ।
‘विश्वका धेरै सहर संगठनको प्रदूषण मापदण्डभन्दा बाहिर गइसकेका छन्। कसैको मापदण्डभन्दा पाँच गुणासम्म बढेको छ,’ डा. निएराले भनिन्।
सन् २०१६ मा ४२ लाख मान्छेले प्रदूषणकै कारण ज्यान गुमाउनु परेको संगठनको तथ्यांक छ।
सबभन्दा जोखिममा एसिया र अफ्रिकाका मान्छे छन्।
