यातायात समितिहरू सरकारको नीति विपरीत अटेरी गर्दै आन्दोलनमा उत्रिए कारवाही गर्ने स्थानीय प्रशासनले चेतावनी दिएको छ।
दाङका प्रमुख जिल्ला अधिकारी गजेन्द्रबहादुर श्रेष्ठले राज्यको नीति विपरीत चल्न खोज्ने यातायात समितिलाई कारवाही गर्ने चेतावनी दिएका छन्।
यो समस्या दाङमा मात्र नभई देशैभर भएकोले माथिको आदेश पर्खिएर बसेको उनले बताए।
‘प्रालिका गाडी त चलेकै छन्, तर ती पर्याप्त भने नभएको सत्य हो,’ प्रजिअ श्रेष्ठले सेतोपाटीलाई फोनमा भने।
के सरकारले आफ्ना गाडी चलाउन नमान्ने समितिका बसहरू कब्जामा लिएर सेना वा प्रहरीले चलाउँछ ? भन्ने प्रश्नमा अझै त्यस्तो स्थिति आइनसकेको तथा आफू निरन्तर समितिका पदाधिकारीको सम्पर्क र सम्वादमा रहेको बताए ।
‘आपतकालीन अवस्थामा केही २/४ वटा गाडी प्रहरी र सेनाले चलाउन सक्लान् तर सेना प्रहरीसँग सयौं गाडी चलाउने चालक भने नभएको सत्य हो,’ श्रेष्ठले भने।
उनले उत्पन्न समस्याको समाधान संवाद र छलफलमार्फत् गर्न उपयुक्त हुने बताए।
‘अझै केही दिन हेरौं परिस्थिति कस्तो बन्छ? र माथिबाट कस्तो निर्देशन आउँछ। त्यही अनुरुप हामी कदम चाल्छौं,’ श्रेष्ठले भने।
उनले यातायात व्यवासायीले यात्रुलाई अप्ठेरो पार्ने काम गर्न नहुने बताए। यसैबीच, दाङ जिल्ला प्रहरी प्रमुख एवं एसपी दुर्गा सिंहले पनि माथिबाट हालसम्म कुनै निर्देशन नआएको बताइन्। ‘जस्तो निर्देशन आउँछ त्यही अनुरुप प्रहरी अगाडि बढ्ने हो’, उनले भनिन्।
उनले पनि यात्रुको हित विपरीत चलेमा प्रशासन कारवाहीमा उत्रन बाध्य हुने बताइन्।
‘वार्ताको तयारी भइरहेको भन्ने छ। समस्या वार्ता मार्फत् समाधान गर्नुपर्छ,’ एसपी सिंहले भनिन्।
