हिन्दू धर्मगुरु आचार्य श्रीनिवास पक्राउ परेका छन्।  आफूले आफैंलाई गोली हान्न लगाएको अभियोगमा मोरङ प्रहरीको टोलीले श्रीनिवासलाई सोमबार काठमाडौंबाट पक्राउ गरेको हो।
धर्मगुरू श्रीनिवास आफैंले गोली हान्न लगाएको खुलेपछि पक्राउ गरिएको जिल्ला प्रहरी कार्यालय मोरङका डिएसपी निशान्त थापाले सेतोपाटीलाई बताए।
आचार्यमाथि चैत २५ गते मोरङको रानी जतुवामा रहेको जानकी मन्दिरमा सप्ताह लगाउन पुगेका श्रीनिवासमाथि गोली प्रहार भएको थियो। तर, अनुसन्धानका क्रममा आफैंले योजना बनाएर गोली हान्न लगाएको देखिएपछि आचार्यलाई पक्राउ गरिएको हो।
डिएसपी थापाका अनुसार गोली प्रहारमा संलग्न भएको अभियोगमा दुई जना पक्राउ परेका थिए ।
बिहिबार मोरङ प्रहरीले माधव चौधरी र लक्ष्मी अधिकारीलाई पक्राउ परेको थियो। उनीहरूको बयानमा धर्मगुरू आफैंले आफूहरूलाई गोली हान्न लगाएको बयान दिएपछि उनलाई हिजो आइतबार पक्राउ गरेको हो।
‘दुई जना पक्राउ परेपछि धर्मगुरू काठमाडौं हुँदै भारत जान लागेका रहेछन्। उहाँलाई हिजो काठमाडौंबाट पक्राउ गरिएको हो,’ मोरङ एसपी अरूण बिसिले सेतोपाटीलाई बताए।
को हुन् श्रीनिवास आचार्य
नेपाललाई धर्मनिरेपक्ष राष्ट्र घोषण विरुद्ध आन्दोलन गर्ने धार्मिक अगुवा मध्येका एक हुन् श्रीनिवास आचार्य।
आचार्य बैदिक सनातन हिन्दु जागरण अभियानका संरक्षक पनि हुन्। सुनसरीको प्रकाशपुर आश्रममा बस्ने आचार्य २०७२ साल साउनमा हिन्दु राष्ट्र घोषणा हुनुपर्छ भन्दै सुरु भएको आन्दोलनमा इटहरीबाट प्रहरीको गिरफ्तारीमा परेका थिए। इटहरीमा दुईसाता सम्म आचार्यकै नेतृत्वमा हिन्दुराष्ट्र माग गर्दै सडक आन्दोलन चलेको थियो।
इटहरी आन्दोलनमा सकृय भएर लागेका श्रीनिवास पछिल्लो समय धार्मिक जागरण अभियान अन्तर्गत विभिन्न क्षेत्रमा पुग्दै आएका थिए।
