एउटा सानो खरले छाएको झुपडी छ, त्यो पनि धुवाँले रंगिएको कालोभित्ता भएको झुपडीको एक कुनामा सिंजापती दम्पत्तीको बसोबास छ।
गाउँमा सिंजापती साँहिलाका नामले चिनिने खड्गबहादुर र उनकी श्रीमती सरुमा सिंजापती उमेरले डाँडापारिको घाम बनेका छन्। उनीहरूका सन्तान छैनन् न त कमाएर दिने आफन्त नै।
झुपडीको घर सिँजापती दम्पती अशक्त हुँदै गएपछि लिपपोत, सरसफाइ हुन छाडेको छ। एउटा सानो झुपडीभित्र चामल, मकै, कनिका, पानीका गाग्री, ग्यालिन, सुत्ने ओछ्यान सबै एकै ठाउँमा कोचिएर राखिएको छ।
सिंजापती दम्पतीका लागि जीवन जिउने आधार बनेको छ, सामाजिक सुरक्षा भत्तावापतको वृद्धभत्ता। वृद्धभत्ता बुझेपछि त्यसैबाट साँझ बिहानको हातमुख जोर्ने, बिरामी पर्दा औषधोपचार गर्ने र त्यसैबाट दुःखसुख गरेर जीवन चलिरहेको छ।
रम्भा गाउँपालिका–२ फोक्सिङकोटको कोटथर बस्ने सिंजापती साँहिला अहिले ८० वर्ष पुगे, उनकी श्रीमती सरुमा ८५ वर्ष। गाउँनजिकै रहेको पँधेराबाट पानी ल्याउन सक्ने अवस्था छैन, छिमेकीले पँधेरादेखि घरसम्म पानी पुर्‍याइदिन्छन् ।
सरकारले ७० वर्षमाथि उमेर नाघेका वृद्धवृद्धाका लागि उपलब्ध गराएको सामाजिक सुरक्षाभत्ता उनीहरूको लागि बरदान नै सावित बनेको छ।
‘सरकारले हामीजस्ता अशक्त गरीब दुःखी परिवारका लागि वृद्धभत्ता दिएर ठूलो गुन लगाएको छ, यसैबाट जेनतेनले जीविका चलेकै छ,’ सिंजापती साँहिलाले भने।
चार महिना पुगेपछि वृद्धभत्ता कहिले दिन्छ भनेर दिन गनेर झुपडीमा वृद्ध सिंजापती दम्पती बस्छन्। उनीहरूलाई भेट्न जाने जोकोहीसँग पनि वृद्धभत्ता कहिले पाइन्छ रु भनेर भेट्ने बित्तिकै सोधपुछ गर्छन्।
‘चार महिनाको भत्ता एकमुष्ठ दुई जनाको  १६ हजार रुपैयाँ आउँछ, त्यही पैसाले चार महिनासम्मका लागि चामल, नून तेल, दाललगायतका सामान किनेर ल्याउने हो” सिँजापती साँहिलाले भने।
सिँजापती साँहिलाले १० वर्षदेखि र  सरुमाले १५ वर्षदेखि वृद्धभत्ता बुझिरहेका छन्। फोक्सिङकोट वडा कार्यालयले चौमासिक रूपमा भत्ता वितरण गर्दै आएको छ।
