हराएको भनिएको तस्करीको ३३ किलो सुन र सनम शाक्य हत्यामा जोडिएपछि मोरङका चुडामणि शर्मा ‘गोरे’ चर्चामा छन्।
गृह मन्त्रालयका सहसचिव ईश्वरराज पौडेल नेतृत्वको छानबिन समितिले पछिल्लो समय नेपालबाट ३८ क्विन्टल सुन तस्करीमा गोरे समूह सक्रिय रहेको निष्कर्ष निकालेको छ।
शाक्य प्रकरणमा मुछिएका गोरेविरूद्ध समितिले जिल्ला अदालत मोरङमा मुद्दा दायर गरेको छ। उनी अहिले फरार सूचीमा छन्।
समितिका एक सदस्यका अनुसार गोरेले दुबई प्रहरीमा जागिरे हुँदाहुँदै सुन तस्करी थालेका थिए। उनी भारतीय सेनाको जागिर छोडेर दुबई प्रहरीमा काम गर्न गएका थिए।
सुरूमा उनले साथीभाइको पैसा जम्मा पारेर नेपाल आउनेसँग १०/१० तोला सुन पठाउँथे।
त्यतिबेला विदेशबाट १० तोलासम्म सुन ल्याउनु वैधानिक थियो। गोरेले पठाएको सुन काठमाडौंमा आफन्तले बुझ्थे र पसलमा बेच्न लैजान्थे।
एकदिनमा ५ जनाभन्दा बढीसँग गोरे १० तोलाका दरले सुन नेपाल पठाउँथे।
त्यही क्रममा उनको काठमाडौंका सुन व्यापारीसँग सम्बन्ध गाँसियो र दुबईमा पनि सुन तस्करको सञ्जालमा उनी घुसे।
गोरेले केही वर्ष त्यसरी नै सुन पठाए। व्यापार फस्टाउँदै गएपछि उनले दुबई प्रहरीको काम छाडे।
सरकारले विदेशबाट आउनेले ल्याउन पाउने सुन १० बाट घटाएर ५ तोलामा झार्यो।
त्यसपछि गोरेले दुबईबाट सुन तस्करी गर्न थाले। आफूलाई आवश्यक पर्ने व्यक्तिलाई हातमा लिइहाल्ने गोरेले बलियो सञ्जाल बनाए।
अनुसन्धानबाट गोरेले नेपालका व्यापारीको अर्डरअनुसार र भारत पठाउने सुन दुबईबाट ल्याउने खुलेको छ।
समितिका एक सदस्यका अनुसार दुबईलगायत अन्य देशबाट गोरेको सुन बोक्ने भरिया धेरै छन्।
ती अधिकारीका अनुसार व्यापारी तथा भारतीय सुन काराबोरीले आवश्यक सुन गोरे मार्फत मगाउने गरेका थिए। यसरी भन्सार छली गरेर ल्याएको सुनबाट आएको मुनाफा गोरेले भने ५० प्रतिशत लिन्थे।
व्यापारीलेअर्डर गरेको सुन उनी काठमाडौंमै दिन्थे भने आफूले लगानी गरेको सुन सिधै भारत लैजान्थे।
एक किलो सुन भारत पु¥याउँदा १२ लाखसम्म फाइदा हुने गरेको बरामद डायरी तथा अन्य कागजपत्रबाट खुलेको छ।
छानबिन समितीको अनुसन्धानपछि मोरङ जिल्ला सरकारी वकिल कार्यालयले अदालतमा पेस गरेको अभियोग पत्रमा गोरेले सन् २०१५ जुलाई १५ यता १२ सय ३४ किलो सुन आफ्नै नाममा नेपाल भित्र्याएको उल्लेख छ। जसमा केही एमके प्लस भन्दै गोरेसँग जोडिएको छ।
