शताब्दीपुरुष संस्कृति विद् सत्यमोहन जोशीले आईतबार आफ्नो ९९ औ जन्मोत्सव मनाउँदै सय वर्षमा प्रवेश गरेका छन्।
९९ औं जन्मोत्सवका अवसरमा शुभकामना दिन आईतबार लतिलपुरको पाटनस्थित जोशी निवासमा उल्लेख्य संख्यामा सर्वसाधरण , शुभचिन्तक , इष्टमित्रहरु पुगेका थिए । जोशी निवासमा बिहानै देखि शुभकामना दिनेहरुको भीड लागेको छ।
परराष्ट्रमन्त्री प्रदिप ज्ञवालीले पनि उहाँको निवास पुगी जन्मदिनको शुभकामना दिए। उनले जोशीलाई दोसल्ला ओढाई सम्मानका साथ उपहार पनि दिए।
९५ वर्षकै उमेरमा सरकारले उनलाई शताब्दी पुरुषको सम्मान प्रदान गरेको थियो । ९९ औं जन्मदिवस मनाईरहदा आफूले अहिलेसम्म कुनै पनि औषधी प्रयोग गर्नु नपरेको भन्दै जोशीले खुसी व्यक्त गरे।
बाबु शंकरराज जोशी र आमा राजकुमारीका सुपुत्रका रुपमा वि.स. १९७७  बैशाखमा ललिपुरको बखुम्बहालमा जन्मेका सत्यमोहन जोशी संकृतिविद् र साहित्यकारका रुपमा चिनिन्छन्। उनले त्रिचन्द्र कलेजबाट स्नातक तह अध्ययन गरेका थिए। उनी २०१५ सालमा पुरातत्व र संस्कृति विभागका पहिलो निर्देशक बनेका थिए।
तीन पटक सम्म मदन पुरस्कार पाएका जोशीका प्रबन्ध तथा अनुसन्धानात्मक कृति नेपालीमा १०, नाटक ५ , काव्य २ र कथासंग्रह ५ तथा नेवारी भाषाका करिव ५० कृति प्रकाशित छन् ।
हाम्रो लोकसंस्कृति नामक ग्रन्थ लेखेर २०१३ सालमा उनी मदन पुरस्कारबाट पुरस्कृत भएका थिए। त्यसैगरी पाँचौं शताब्दीदेखि बिसौ शताब्दीसम्मको मुद्राको विस्तृत विवरण सहितको नेपाली राष्ट्रिय मुद्रा नामक कृतिका लागि उनलाई २०१६ सालमा दोस्रो पटक पनि मदन पुरस्कार दिईएको थियो । कर्णाली लोकसंस्कृति नामक ग्रन्थमा भने उहाँलाई संयुक्त रुपमा मदन पुरस्कार प्रदान गरिएको थियो ।
नेपाली भाषा, कला , संस्कृतिको संरक्षण , सम्बद्र्धन र विकासमा पुर्याएको योगदानको कदर स्वरुप उनले सुप्रबल गोर्खा दक्षिणबाहु, विख्यात त्रिशक्तिपट्ट र आदिकवि भानुभक्त पुरस्कार प्राप्त गरेका थिए। उनलाई काठमाडौं विश्वविद्यालयले मानार्थ विद्यावारिधीको पदक दिएको छ । नेपाल सरकारले पनि उनलाई उज्जवल कीर्तिमान राष्ट्रद्धीपले सम्मानित गरेको छ । उनी २०६९ सालमा पद्मश्री साधना सम्मानबाट पनि सम्मानित भए।
              
यो पनि हेर्नुहोस्
