आइतबार रातिदेखि देशभर भएको अविरल वर्षा र हावाहुरीको कारण विभिन्न जिल्लाको जनजीवन कष्टकर बनेको छ।
प्रहरीका अनुसार रामेछापको मन्थली नगरपालिका १ रणजोर खोलामा आएको बाढीले बगाएर एक युवती बेपत्ता भएकी छन्।
उनीसँगै बेपत्ता भएका १५ जनालाई स्थानीय र प्रहरीले उद्धार गरेको छ।
बेपत्ता युवतीको खोजीकार्य भइरहेको छ प्रहरीले जनाएको छ।
पहिरोकै कारण मन्थली जोड्ने सडक अवरुद्ध भएको र खुलाउने काम भइरहेको प्रहरीले बताएको छ।
वर्षाकै कारण सदरमुकाम मन्थली डुबानमा परेको छ।
त्यस्तैगरी, काभ्रेको रोसी गाँउपालिकास्थित माम्ती खोलामा आएको बाढीका कारण सो क्षेत्रको जनजीवन प्रभावित भएको छ।
स्थानीय सडक अवरुद्ध हुँदा सर्वसाधारणलाई आवतजावत गर्न समस्या भएको  छ।
त्यस्तै, आइतबार राति र सोमबार बिहान परेको अविरल वर्षाका कारण पाल्पाको तिनाउ गाउँपालिका हेट्बक्स भन्ने स्थानमा पहिरो जाँदा सिदार्थ राजमार्ग अवरुद्ध भएको छ।
सो राजमार्ग अवरुद्ध हुँदा पाल्पा, गुल्मी स्याङ्जा र पोखरा चल्ने यातायातका साधन प्रभावित भएका छन्।
त्यस्तै, वर्षासँगै परेको चट्याङ लागेर पर्वतको बिहादी गाउँपालिका–१ बाच्छाका ८ घरमा क्षति पुगेको छ।
चट्याङले स्थानीय चोला नेपालीका छोरा ६ महिने चित्रबहादुर घाइते भएका छन्। चट्याङ लागेर स्थानीय डम्बर विक,तेजबहादुर नेपाली, कुमारी नेपाली, ईश्वरी नेपाली, तुलबहादुर विक, सुनबहादुर विक, पूर्णबहादुर दर्जी, तुलबहादुर क्षेत्री र डम्बर विकको घरमा भएको प्रहरीले जनाएको छ।
त्यस्तैगरी, वर्षा पछिको हावाहुरीका कारण रुपन्देहीको सिद्धार्थ नगरपालिका पिपरियाका सोराती हरिजनको घरमा क्षति भएको छ।  रुख ढलेर उनको १ तले घर भत्केको प्रहरीले जनाएको छ।
रुपन्देहीकै मायादेवी गाउँपालिका ८ मा रुख ढलेर सडक अवरुद्ध भएको छ। अवरुद्ध सडक पन्छाउने काम भइरहेको प्रहरीले जनाएको छ।
यस्तै, दाङको राजपुर गाउँपालिका ५ संगुवामा रहेको प्रहरी चौकीको भवन भत्किएको छ। वर्षापछिको हावाहुरीले प्रहरी चौकीको ब्यारेक भवनको छत उडाएर लगेको जिल्ला प्रहरी कार्यालय दाङले जनाएको छ।
बाँके र बर्दियाको विभिन्न भाग डुबानमा परेको प्रहरीले जनाएको छ। डुबानको एकिन विवरण भने आउन नसकेको प्रहरीले जनाएको छ।
