ट्याक्सीमा छुटेको  ७ लाख ५५ हजार रूपैयाँ फिर्ता नगर्ने ट्याक्सी चालकलाई प्रहरीले पक्राउ गरेको छ।
बुधबार बल्खुबाट नम्बर थाहा नभएको ट्याक्सीमा कमलादीसम्म जाने क्रममा बारा जितपुर-सिमराका ६७ वर्षीय नारायणप्रसाद पाठकले ७ लाख ५५ हजार रकम भुलेका थिए।
छोराको किराना पसलका लागि आवश्यक रकम लिएर काठमाडौं आएका पाठकले कमलादीमा ओर्लने क्रममा ट्याक्सीबाट अरू सबै सामान निकाले पनि पैसा भएको झोला बिर्सिएका थिए।
ट्याक्सी चालकले पैसा भएको झोला नदिइ फरार भएपछि पाठकले प्रहरीमा उजुरी गरेका थिए।
नवलपरासी कावासोती घर भई हाल काठमाडौं हाँडीगाउँ बस्दै आएका बा १ ज ३६६५ नम्बरको भाँडाको टयाक्सी चलाउने २९ वर्षीय अशोक थापालाई प्रहरीले ६ लाख नगदसहित पक्राउ गरेको हो।
गत बैशाख २६ गते बुधबार बारा सिमराका ६७ वर्षीय नारायणप्रसाद पाठकले छोरा रमेश प्रसाद पाठकको काठमाडौं कमलादीमा संचालन गरेको पसलका लागि ल्याएको उक्त रकम लिएर टयाक्सी चढेका थिए। तर टयाक्सीबाट झर्दा उनले पैसाको झोला भने टयाक्सीमा मै विर्सिएका थिए । सोही पैसा लिएर फरार भएका टयाक्सी चालकलाई महानगरीय प्रहरी वृत्त, कमलपोखरीले नियन्त्रणमा लिई सो पैसा मध्ये ६ लाखसमेत बरामद गरेको हो।
सीसी टिभी फुटेजका माध्यामबाट सो रकम टयाक्सी चालकले नै लिएको पुष्टि भएपछि उनलाई प्रहरीले नियन्त्रणमा लिएको थियो। सो रकम सोमबार काठमाडौंमा पत्रकार सम्मेलन गरी सम्बन्धित धनी पाठकलाई फिर्ता दिइएको छ।
थापाले १ लाख ५५ हजार भने हिनामिना गरेकाले उनलाई सार्वजनिक अपराध मुद्दा चलाएर आवश्यक कार्वाही प्रक्रिया सुरु गरिएको पनि महानगरीय प्रहरी परिसर, काठमाडौंका प्रमुख एसएसपी विश्वराज पोखरेलले जानकारी दिनु भयो ।
प्रहरीले बाँकि रकम थापाले आफूखुसी खर्च गरेको पाइएको पनि जनाएको छ
 
