लन्डन-बेल्जियमका राजा फिलिपे लिओपोडा लुइस मेरीले नेपालमा भूकम्पपछि पुनर्निर्माणमा भइरहेको प्रगतिबारे चासो राखेका छन्। राजा फिलिपेले बेल्जियमका लागि नवनियुक्त नेपाली राजदूत लोकबहादुर थापाको ओहदाको प्रमाणपत्र बुझ्दै उक्त चासो राखेका हुन् ।
राजदूत थापाले बुधबार रोयल प्यालेस ब्रसेल्समा आयोजित विषेश कार्यक्रमका माँझ ओहदाको प्रमाणपत्र प्रस्तुत गरेका थिए । ‘नेपालमा बढ्दै गएको युवा बेरोजगारी तथा भूकम्पपछिको नेपालको अवस्थाका बारेमा राजा चिन्तत भएको मैले पाएँ’, राजदूत थापाले नागरिकन्युजसँग भने– ‘राजाले नेपालको पछिल्लो समय निकै छिटोछिटो राजनीतिक परिवर्तन हुने गरेको र बेरोजगारीको अवस्था कम गर्न आर्थिक विकास हुनु पर्नेमा जोड दिएका थिए ।’  
ओहदाको प्रमाणपत्र बुझ्दै राजाले नेपाल विश्वकै एक मात्र सुन्दर देश भएको बताउँदै आफु युवराजधिराज हुदाँ सन् १९९८ मा नेपाल भ्रमण गर्दा हेलिकप्टरमा यात्रा गरेको स्मरण गरेका थिए ।
करिब २० मिनेट लामो भेटमा राजदूत थापाले देशको आर्थिक कुटनीतिक तथा सामाजिक अवस्थाका बारेमा समेत राजालाई जनाकारी गराएका थिए । उनले नेपालको आर्थिक विकासका लागि प्रविधि हस्तान्तरण, पर्यटन, पुनरर्निर्माणलगायतका क्षेत्रमा बेल्जियम लगायतका यूरोपीयन देश समक्ष सरकारले सहयोगको अपेक्षा गरेको राजा समक्ष राखेका थिए ।
प्रतिउत्तरमा राजाले बेल्जियम सरकारको तर्फबाट नेपालको विकासका लागि आफ्नो तर्फबाट सहयोग गर्ने बचन दिएका थिए ।
थापाले बेल्जियममा स्थायी रुपमा बसोबास गर्ने नेपाली समुदायको संख्या वृद्धि हुदै गएको जानकारी दिदैं बेल्जियममा नेपाली समुदायले आर्थिक तथा सामाजिक क्षेत्रमा सहयोग पु¥याएको सहयोगबारे राजा समक्ष स्मरण गराएका थिए ।
 
थापाले राष्ट्रपति श्रीमती विद्यादेवी भण्डारीले बेल्जियमका राजाको ब्यक्तिगत सुख र सुस्वाथ्यको शुभकामनाको सन्देश राजा समक्ष राखेका थिए । थापालाई उनको कार्यकालको सफलताको लागि शुभकामना दिदैं राजाले उनको नियुक्तिले दुई मुलुकबीचको कूटनैतिक तथा आर्थिक सम्बन्ध अझ सुदृढ बन्ने विश्वास ब्यक्त गरेका थिए ।
 
स्न १९९२ पछि थापाले बेल्जियमका लागि छौठौं राजदूतका रुपमा आफ्नो अहोदाको प्रमाणपत्र पेश गरेका हुन् ।
