काठमाडौं—अमेरिकाको ओक्लाहोमा मृत्यु भएकी निशा कार्कीको परिवारलाई रु ४५ लाख सहयोग गरिएको छ। 

नेप्लिज सोसाइटी टेक्सस, अमेरिकाबाट सङ्कलन गरिएको रु ३३ लाख ५० हजार र ओक्लाहोमा एसोसिएसन अफ नेप्लिज एण्ड द युनिभर्सिटी कम्युनिटीबाट सङ्कलित करिब रु ११ लाख २० हजार गरी जम्मा रु ४५ लाख रकम नेपालको होली हिमालय ट्रस्टमार्फत सहयोग गरिएको हो। 
अमेरिकाको ओक्लाहोमा इस्ट सेन्ट्रल युनिभर्सिटीमा नर्सिङ विषय अध्ययनरत धादिङकी कार्कीको गत नोभेम्बर १६ (मङ्सिर १) गते हृदयाघातका कारण मृत्यु भएको थियो। 
काठमाडौँमा आयोजित एक कार्यक्रममा सिँचाइमन्त्री दिपक गिरीले उक्त सहयोग रकमको चेक स्व कार्कीकी आमा कल्पनालाई हस्तान्तरण गरे। 

अमेरिकाको ओक्लाहोमा इस्ट सेन्ट्रल युनिभर्सिटीमा नर्सिङ विषय अध्ययनरत धादिङकी कार्कीको गत नोभेम्बर १६ (मङ्सिर १) गते हृदयाघातका कारण मृत्यु भएको थियो। 
उनी परिवारकी एक मात्र छोरी हुन्। सानै उमेरमा बुबा गुमाएकी उनको निधनलगत्तै दुई हप्ताको अवधिमा नेपाली समुदायबाट करिब ८० हजार डलर सङ्कलन गरिएको र बाँकी उनी अध्ययनरत युनिभर्सिटीका एक हजार २८४ विद्यार्थीमार्फत रकम सङ्कलन भएको सोसाइटीका अध्यक्ष कृष्ण लामिछानेले बताए। 

सो अवसरमा सिँचाइमन्त्री गिरीले नेप्लिज सोसाइटीले नेपालीको पीडामा सहयोगका साथै अमेरिकामा नेपाली संस्कृति संरक्षण, शैक्षिक प्रवद्र्धनमा खेलेको भूमिकाको सराहना गरे।
दूतावास प्रभावकारी भएन
उनले अमेरिकामा मात्र नभई धेरै मुलुकमा विभिन्न सिलसिलामा जाने नेपालीमाथि यस्ता दुःखद् र पीडादायी घटना हुने गरेको र त्यहाँस्थित नेपाली राजदूतावासले समन्वय र प्रभावकारी काम गर्न नसकेको टिप्पणी गरे। 

सोसाइटीका अध्यक्ष लामिछानेले एक वर्षको अवधिमा अमेरिकामा १२ जना नेपालीको निधन भएको र यो अवधिमा अमेरिकास्थित नेपाली राजदूतावासले कुनै समन्वय र सहयोग नगरेको भन्दै दुःखेसो व्यक्त गरे। 
रासस
