न्यूयोर्क—नेपाली जनसम्पर्क समिति अमेरिकाको पहिलो साधारण सभा अमेरिकाको भर्जिनिया राज्यमा शुरु भएको छ। साधारण सभाको उद्घाटन काँग्रेस केन्द्रिय सदस्य एवं मन्त्रि जीवन बहादुर शाहीले गर्दैछन्।
यसअघि पार्टी सभापति शेर बहादुर देउवाबाट उद्घाटन गर्ने कार्यक्रम तय भए पनि नेपालमा स्थानीय निर्वाचनको तयारीका कारण आउन नसपछि सभापति देउवाले शुभकामना सन्देश पठाएका छन्। यो साधारण सभाबाट अधिवेसनको मिति तय हुने समितिका अध्यक्ष आनन्द विष्टले बताए।
नेपालको सबैभन्दा ठूलो पार्टी नेपाली कांग्रेससँग आबद्ध नेजस अमेरिकामा सबैभन्दा बढी फैलिएको संस्था हो। यसका २७ वटा राज्यहरुमा च्याप्टरहरु छन्। साधारण सभामा सबै च्याप्टरबाट प्रतिनिधित्व हुने सङ्गठन विभाग प्रमुख बेद खरेलले जानकारी दिए।
नेपाली काँग्रेससँग आवद्ध प्रवासी नेपालीको संगठन जनसम्पर्क समितिले साधारण सभा संस्थालाई समय सापेक्ष रूपमा कसरी अगाडि बढाउने भन्नेमा केन्द्रित हुने र विधानमा पनि सामान्य परिवर्तनका लागि छलफल हुने अध्यक्ष विष्टले जानकारी दिए। ६ सय साधारण सदस्य सहभागी हुने अनुमान गरिएको सो साधाराण सभामा अधिकांश भर्जिनिया पुगिसकेका छन्। केही आउने क्रम जारी रहेको साधारणसभाका संयोजक केशव बरालले बताए।
 
नेपालको सबैभन्दा ठूलो पार्टी नेपाली कांग्रेससँग आबद्ध नेजस अमेरिकामा सबैभन्दा बढी फैलिएको संस्था हो। यसका २७ वटा राज्यहरुमा च्याप्टरहरु छन्। साधारण सभामा सबै च्याप्टरबाट प्रतिनिधित्व हुने सङ्गठन विभाग प्रमुख बेद खरेलले जानकारी दिए।
सभामा अध्यक्षको राजनीतिक प्रतिवेदन अध्यक्ष विष्टले, महासचिवको सांगठनिक प्रतिवेदन मुनेन्द्र नेम्वाडले र कोषाध्यक्षले आर्थिक प्रतिवेदन प्रस्तुत गर्नेछन्। अधिवेशनमा ती प्रस्तावउपर छलफल हुनेछ। 
आगामी नोभेम्बरसम्म जसरी पनि महाधिवेसन गर्नुपर्ने भएकोले पनि त्यहीअनुसार च्याप्टर अधिवेसनहरु भैरहेको र केन्द्रीय अधिवेसनको तयारी गरिने अध्यक्ष विष्टले बताए। उनले भने संस्थालाई चुस्त दुरुस्त र समयसापेक्ष रूपमा अगाडि बढाउन स्वदेशमा र प्रवासमा बस्ने नेपाली समुदायको चाहना अनुसार काम गर्न संस्थालाई कसरी अघि बढाउन यो साधारणसभा निकै फलायी हुने विश्वास व्यक्त गरे ।
यसै वर्ष वर्तमान कार्यसमितिको ३ बर्से कार्यकाल समय सकिन्छ । विष्ट टेक्सस डलास अधिवेशनबाट निर्वार्चित अध्यक्ष हुन । 
 
