लन्डन- ८ जुन मा वेलायतमा हुने संसदीय निर्वाचनमा एक गैरआवासीय  नेपाली उम्मेदवार हुने निश्चित भएको छ। डार्टफोर्ड काउन्सिलमा हाल लेबर पार्टीबाट काउन्सिलर  भएका नेपाली मुलका डा. बच्चु कैलाश कैनी डार्टफोर्ड संसदीय निर्वाचन क्षेत्रबाट सांसदको उम्मेदवार हुने भएका हुन्।
वेलायतको प्रमुख प्रतिपक्ष दल लेबर पार्टीले तोकेको योग्यता पुगेका योग्य सदस्यहरुबाट संसदीय निर्वाचनमा चुनावमा उम्मेदवार हुन चाहेनेले आवेदन मागेकोमा डा कैनीले समेत आवेदन दिएका थिए।
उम्मेदवारी चयनको प्रारम्भिक प्रकृयामा उक्त क्षेत्रबाट डा कैनी सहित जम्मा तीन जनाको आवेदन  परेको थियो । पहिलो चरणमा पार्टीले डेइजी पेजलाई  चयन गरे पनि उनले स्वइच्छाले आफ्नो उम्मेदवारी फिर्ता लिए पछि पार्टीले कैनीलाई अन्तिम उम्मेवार बनाउने निर्णय गरेको हो।
शनिवार कैनीले नागरिकन्युजसँग  पार्टीले आफुलाई उम्मेदवार बनाएकोमा प्रसन्नता प्रकट गर्दै ११ मेमा औपचारिक रुपमा उम्मेदवारी दर्ता गर्ने जानकारी दिए । उनले  पार्टीको चुनावी घोषणापत्रका अतिरिक्त डार्टफोर्ड क्षेत्रको जनताको स्वाथ्य, शिक्षा, यातायात र शहरी विकास आफ्ना मुख्य चुनावी मुद्दा रहेको जनाए।
वेलायतको संसदीय ऐतिहासमा नेपाली मूलको उम्मेदवार बनेको पहिलो पटक हो । यसअघि भारतीय, पाकिस्तानी मूलका व्यक्ति उम्मेदवार बनि सकेका छन्।
डा कैनी लेबर पार्टीको सन २०१४ मा म्यानचेस्टर मा भएको बार्षिक अधिवेशनमा महासमिति प्रतिनिधि थिए । पार्टीको स्थानीय निकायको ट्रेड युनियन संयोजकको रुममा समेत काम समेत समालेका उनले सन २०१५ को स्थानीय निर्वाचनमा उक्त काउन्सिलको काउन्सिलरको रुपमा चार बर्षको लागि निर्वाचित भएका थिए।
तनहुँको कमलाबारीमा जन्मिएका डा. कैनी अहिले क्वीन एलिजाबेथ अस्पताल, लन्डनमा बरिष्ठ ब्यबस्थापकको रुपमा कार्यरत  छन। बेलायतमा नेपाली समुदायकाबीच चिर परिचित र सक्रिय डा. कैनी समसामयिक बिषयमा विभिन्न पत्रपत्रिकामा लेख रचनाका साथै कथा र कबिता समेत लेख्छन्।
 
 
 
 
