युएई - निकटतम प्रतिद्वन्दी शालिकराम सुवेदीलाई ५५ मतान्तरले पराजित गर्दै गैर आवसीय नेपाली संघ (एनआरएन)  युएईको अध्यक्षमा रमेश श्रेष्ठ निर्वाचित भएका छन्।
शुक्रवार दुबईमा सम्पन्न एनआरएन युएईको सातौ महाधिवेशनबाट श्रेष्ठ १६३ मत प्राप्त गर्दै अध्यक्षमा निर्वाचित भएका हुन । श्रेष्ठले १६३ मत ल्याउदा अर्का अध्यक्ष प्रत्यासी शालिकराम सुवेदीले १०८ मत प्राप्त गरे।
संघको उपाध्यक्षमा नेत्रप्रसाद शर्माले २४३, बालकृष्ण मरासिनीले १७७ र निर्मलकुमार पोखरेलले १६० मत प्राप्त गरी निर्वाचित भएका छन। त्यस्तै महसचिवमा १७२ मत ल्याई कृष्णप्रसाद पौडेल निर्वाचित भए। उनले निकटम प्रत्यासी निश्चल दहाललाई पराजित गरेका हुन। यसैगरी कोषाध्यक्षमा राजु केसिले १७३ मत ल्याई विजयी भए ।
नयाँ कार्यसमिति सचिवमा मिलबहादुर गुरुङ र राजेश बोहोरा निर्बिरोध निर्वाचित भएका छन । त्यस्तै महिला सञ्जाल प्रतिनिधिमा मोतीकुमारी राई र युवा सञ्जाल प्रतिनिधिमा नबिन पौडेल निर्बिरोध निर्वाचित भएका छन्।
सदस्यहरु बिदुर न्यौपाने, मोहमद समिम, दिनेश पराजुली, ओम प्रसाद उप्रेति, समशेर योन्जन, राजन खतिवडा, धर्मेन्द्र गोहीवार, जिवन दास, केशव शर्मा नेपाल, लछुमन काफ्ले, दुर्गा प्रसाद काफ्ले, तोरण दत्त सुवेदी र टकबहादुर गुरुङ निर्बिरोध निर्वाचित भएका छन।
एनआरएन अन्तर्राष्ट्रिय समन्वय समिति (आइसीसी) सदस्यमा मदन कुमार ठाकुरले २०६ र चित्र केसीले १७६ मत ल्याई बिजयी भए। 
कुल भोटर संख्या २८९ रहे पनि शुक्रबार आईसिसि सदस्य, अध्यक्ष, उपाध्य, महासचिव र कोषाध्यको पदको लागि २७३ मत खसेको थियो। 
शुक्रबार राति सम्म भएको मतदान सकिए लगत्तै निर्वाचन समितिले मतगणना सुरु गरेको थियो ।
मतगणना सकिए पछि निर्वाचन समिति संयोजक लक्ष्मण खनालले शनिबार बिहान अन्तिम नतिजा घोषणा गरी निर्वाचित सबै कार्यसमितिलाई बधाई दिएका थिए।
एनआरएन युएईको सातौ अधिवेशन गराउने जिम्मेवारी नेपाल पत्रकार महासंघ युएई शाखाले पाएको थियो।
