युएई - कुवेतमा बेचिएकी झापाकी २४ वर्षिया रेणुका दर्जीको युएईबाट उद्धार गरिएको छ। मंगलबार एनआरएन युएईले उनलाई उद्धार गरी नेपाल पठाइएको छ।
'गाउँकै दिदी पर्नेले राम्रो काम पाइने पैसा काउन सहज हुनेजस्ता विभिन्न कुराहरुको प्रलोभन देखाउनु भो त्यसैले विदेश जाने निर्णयमा पुगेर आएँ', उनले भनिन्। रेणुकालाई गाउँकै दिदी पर्ने निरु विष्टले कुवेतमा काम लगाइदिने भन्दै दुबईबाट कुवेत पुर्‍याएकी थिइन्।
'मसँग पासपोर्ट पनि थिएन। त्यही दलाले पासपोर्ट बनाई दिएर भारतको बाटो दुबई हुँदै अक्टोबर ३० कुवेत पुर्‍याए', उनले भनिन्। त्यतिबेला उनी ६ दिनसम्म कुवेत विमानस्थलमै अलपत्र परेकी थिइन्। त्यसपछि भारतीय मूलका एक युवाले उनलाई एउटा कोठामा पुर्‍याएको थियो। त्यहाँ अरु पनि नेपाली चेलीलाई यातनापूर्वक राखिएको उनले सुनाइन्। 'त्यो ठाउँमा जम्मा पारेर कुवेतीलाई बेचिँदो रहेछ', उनले सुनाइन्।
आफू त्यहाँ बस्न नसक्ने बताएपछि भारतीयले आईतबार उनको भिसा क्यान्सिल गरि दुबई पठाएका थिए। 
कसरी उद्दार भयो युएईबाट 
दलालले कुवेतबाट युएई पठाएकी रेणुका आईतबार दुबई आइपुगिन्। तर उनी विमानस्थलबाट बाहिर आउन चाहिनन्। बाहिर उनलाई दलालको सम्पर्क व्यक्ति पर्खिरहेकाले फेरि यतना पाउने त्रासले उनी भित्रै बसेकी थिइन्। विमानस्थलमा उनको चिनजान नेपाली चेली रचाना तामाङसँग भयो।
काठमाडौंकी रचना दुबई अन्तरार्ष्ट्रिय विमानस्थलमा काम गर्छिन्। 'हामी काम गरिरहेको थियौं', रचना तामाङले नागरिकन्युजसँग भनिन्, 'रेणुका हामी भएतिर दौँडदै आइन् र दिदी मलाईँ बचाउनुस म बेचिएका छु भनिन्।'
रचनाका अनुसार रेणुका लिन एयरपोर्टमा एक नेपाली युवा र एक युवति आएका थिए। नेपाली युवकसँग हामीले सोधपुछ गर्न थालेपछि त्यहाँबाट भागेको रचाना बताउँछिन्। सोमबार रचनाले एनआरएनए महिला संयोजक मोती राईलाई सम्पर्क गरेर पीडित रेणुकाबारे जानकारी गराइन्।
रेणुकालाई उद्धार गर्न एनआरएन महिला उपाध्य कल्पना राई र संयोजक मोती राई विमानस्थल पुगेर रेणुकालाई उद्धार गरी आफूसँगै ल्याएका थिए। उनलाई मंगलबार दिउँसो फ्लाई दुबई मार्फत एनआरएन युएईले टिकट काटेर घर पठाएको एनआरएनए युएईका अध्यक्ष रमेश श्रेष्ठले बताए। 
केही महिना अघि पनि एनआरएन युएईले कुवेतमा बेचिन लागेकी ईलामकी मुना डाँगीलाई विमानस्थलबाटै उद्धार गरी नेपाल पठाएको थियो।
