युएई – घरेलु कामदारका रुपमा वैधानिक रुपमा युएई आएका नेपालीहरुले बिदामा नेपाल जाँदा नेपाली दूतावास युएईबाट पत्र नलगेमा श्रम   स्विकृत नहुने भएको छ।
नेपाली दूताबास युएईले आइतबार एक विज्ञप्ति जारी गर्दै युएईमा कार्यरत घरेलु कामदारहरुलाई श्रम स्विकृतको लागि नयाँ नियम बारे जानकारी गराएको हो।
नियम  कार्तिक १ गते बाट लागु हुने दूताबासले विज्ञप्तिमा जनाएको छ । वैधानिक रुपमा नेपालबाट श्रम स्विकृत लिएर घरेलु कामदारको रुपमा युएई आएका घरेलु कामदारहरुले मात्र दूताबासबाट पत्र पाउने छन्।  तर त्यसको लागि उनिहरुले नेपालबाट आउँदा श्रम स्विकृत गरेको प्रतिलिपि, राहादानी र युएई भिषाको प्रतिलिपि, कामदार र कम्पनिसंगको सम्झौतापत्रको प्रतिलिपि र घरेलु काममा लगाउने मालिक वा कम्पनिले नेपाली दूताबास युएईमा बुझाएको धरौटी रकम पाँच हजार युएई दिराम को रसिद दूतावासलाई बुझाउनु पर्ने छ। यी सबै कागजात बुझाएमा मात्र दूतावासले श्रम स्विकृतको लागि पत्र दिने छ ।

अवैधानिक बाटो हुँदै घरेलु कामदारको रुपमा युएई आएका नेपालीहरु विभिन्न किसिमका समस्यामा परी दु:ख पाईरहेका छन्।  यसरी  अवैधानिक रुपमा युएई आएर घरेलु कामदारको रुपमा काम गरी नेपाल जाने नेपालीहरुलाई श्रम स्विकृतको लागि अहिले सम्म दूतावासले पत्र दिँदै आएको नेपाली दूताबास युएईका द्वितीय सचिव कृष्ण अर्यालले बताए।  
'नेपालीहरुलाई घरेलुकामदारको रुपमा युएई ल्याउन दश वटा एजेन्सिलाई मात्र स्विकृत दिएका छौ', अर्यालले नागरी संग भने, 'त्यसैले यो नियम लागु गरेको हो।'  यो नियम लागु भए लगत्तै मानव तस्करीमा कमि आउने उनको बुझाइ छ ।
नेपाल सरकारले घरेलु कामदारको रुपमा केही समय खाडी मुलुकमा जान रोक लगाएको थियो । त्यस लगत्तै दलालहरुले अवैधानिक बाटो हुदै भिजिट भिषामा युएई ल्याउने र घरेलु कामदारको रुपमा काम लगाउने गरेका थिए ।
भिजिट भिषामा युएई आएर काम गरेका घरेलु कामदारहरुले भने दूतावासबाट पत्र पाउने छैनन्। उनीहरु नेपाल जान सक्ने  र वैधानिक रुपमा पुनः युएई आउन भने पाउने छन् ।
 
 
 
