सिड्नी—परराष्टमन्त्री डा.प्रकाशशरण महतले विदेशमा प्राप्त गरेको ज्ञान र सीपलाई नेपालको विकासमा अधिकतम रुपमा प्रयोगमा ल्याउने काममा गम्भीर हुन गैरआवासीय नेपालीलाई आग्रह गरेका छन्। 

अष्ट्रेलियाको सिड्नी सहरमा शुक्रबार आयोजित नेपाली समुदायको कार्यक्रमलाई सम्बोधन गर्दै मन्त्री डा.महतले गैरआवासीय नेपालीका रुपमा जहाँ गएर बसेको भए पनि त्यो पहिचान बनाउने आफ्नो मातृभूमिप्रतिको दायित्व नविर्सिन आग्रह गरे। 
'तपाइँहरु संसारको कुनै पनि देशमा भए पनि यो हैसियत निर्माण गरिदिने आफ्नो मातृभूमि हो भन्ने वास्तविकता बुझेर देशको विकासका लागि हर समय लाग्न मेरो आग्रह छ।' 
'तपाइँहरु संसारको कुनै पनि देशमा भए पनि यो हैसियत निर्माण गरिदिने आफ्नो मातृभूमि हो भन्ने वास्तविकता बुझेर देशको विकासका लागि हर समय लाग्न मेरो आग्रह छ।' 

विदेशमा प्राप्त गरेको ज्ञान र सीपलाई नेपालमा लगाउन सक्ने हो भने संसारमा छरिएर रहेका नेपालीले समृद्ध र समुन्नत नेपालको निर्माण गर्न धेरै समय नलाग्ने उनको भनाइ थियो।
गैरआवासीय नेपाली सङ्घ अष्ट्रेलिया र न्यू साउथ वेल्सका लागि नेपाली अवैतनिक महावाणिज्यदूतको कार्यालयद्वारा आयोजित सो समारोहमा मन्त्री डा.महतले नेपालमा बढीभन्दा बढी लगानी भित्र्याउन पनि गैरआवासीय नेपाली नागरिकलाई आग्रह गरेको उनका जनसम्पर्क तथा प्रेस संयोजक एकराज पाठकले जानकारी दिए। 

विगत लामो समयसम्म हिंसा र पछ्यौटेपनमा परेको नेपालले विकास र समृद्धिको बाटो लिने समय भएको उनको भनाइ थियो। 

आजै सिड्नीमा नेपाल अष्ट्रलिया डेमोक्र्याटिक फोरमद्वारा आयोजित एक अन्तक्र्रियामा पनि उनी सहभागी भए।
 
त्यस अवसरमा उनले नेपालमा प्रजातन्त्रको सवलीकरण र विकासका लागि भूमिका निर्वाह गर्न पनि सबैलाई आग्रह गरेका थिए। 

सो कार्यक्रममा नेपाली काँग्रेसका पवर्तका पूर्वसभापति नवराज गुरुङ, सो संस्थाका अध्यक्ष विवेक थापा, सल्लाहकार नारायण काफ्ले, पूर्वअध्यक्ष महेन्द्र थापा र छिरिङ तेन्जी शेर्पालगायतले अष्ट्रेलियामा रहेका नेपालीको अवस्था र सम्भावनाका बारेमा चर्चा गरेका थिए। 

मन्त्री डा.महतले भोलि शनिबार सिड्नीमा गैरआवासीय नेपाली सङ्घ अष्ट्रेलिया र यहाँस्थित नेपाली दूतावासद्वारा आयोजित नेपाल फेस्टिबलको उद्‌घाटन गर्ने कार्यक्रम छ। रासस 
