टोकियो—जापान सरकारको निमंत्रणामा जापान भ्रमणमा रहेका नेपाली कांग्रेसका वरिष्ठ नेता रामचन्द्र पौडेलले नेपाल-जापानबीचको सम्बन्ध थप विस्तार गर्नुपर्नेमा जोड दिएका छन्।
बुधबार विभिन्न अन्तरक्रिया तथा भेटघाट कार्यमा सहभागी भएका वरिष्ठ नेता पौडेलले दुई देशको सम्बन्ध विस्तार गर्दै नेपालमा जापानी सहयोग थप बढाउनुपर्ने उल्लेख बताएका हुन्। यसै क्रममा उनले जापानका भूमि, भौतिक पूर्वाधार, यातायात र पर्यटन उपमन्त्रीसँग भेटवार्ता गरेका छन्।
उनले तनहुँमा जीपी कोइराला स्वासप्रश्वास अस्पतालमा सहयोग र सप्तगण्डकी जलविद्युत आयोजनालाई शीघ्र सम्पन्न गर्न अनुरोध गरे।
उक्त भेटवार्तामा नेता पौडेलले नेपालको आधारभूत संरचना र पर्यटन विकासमा जापानको अनुभव सहयोगी हुने बताए। प्रतिउत्तरमा मन्त्री यासुत्दु ओनोले नेपाल जापानको ऐतिहासिक सम्बन्ध रहेका दुई मुलुक भएकाले नेपालका हरेक प्रयासमा सहयोगी भूमिका खेल्न सधैँ तयार रहेको उल्लेख गरे।

सो भेटपछि जापानको एलडीपीका महासचिव तोसिरो निकाईसँग नेपाली प्रतिनिधिमण्डलको भेट भएको थियो। उक्त अवसरमा वरिष्ठ नेता पौडेलले गत वर्ष नेपालमा गएको भूकम्प पश्चात जापान सरकार र जापानी जनताले गरेको सहयोगको प्रशंसा गर्दै धन्यवाद दिएका थिए।
बुधबार नेता पौडेलको सम्मानमा जापानको परराष्ट्र राज्यमन्त्री नोबु किसीले भोजको आयोजना गरेका थिए। सो अवसरमा नेता पौडेलले जापानले नेपालको आर्थिक,सामाजिक विकासमा गरेको सहयोग प्रशंसनीय रहेको बताए। साथै उनले तनहुँमा जीपी कोइराला स्वासप्रश्वास अस्पतालमा सहयोग र सप्तगण्डकी जलविद्युत आयोजनालाई शीघ्र सम्पन्न गर्न अनुरोध गरे।
प्रतिउत्तरमा राज्यमन्त्री किसीले नेपालका सबै किसिमको सहयोग गर्न आफू तयार रहेको तर नेपालको राजनीतिक स्थिरता, सुरक्षा र शान्तिको प्रत्याभूति दिन नेता पौडेललाई अनुरोध गरे। नेता पौडेल र जापानका स्वास्थ्य, श्रम तथा कल्याण राज्यमन्त्री गोकु हासिमोतो सँग भेटवार्ता गरे।

भेटघाटमा नेपाली कांग्रेसका सांसद राजन केसी र जापानका लागि नेपालका कार्यवाहक राजदूत कृष्णचन्द्र अर्यालको उपस्थिति रहेको थियो। बुधबारको भेटघाट निकै फलदायी भएको कार्यवाहक राजदूत कृष्णचन्द्र अर्याल ले नागरिकन्यूजलाई बताए।
