तेस्रो त्रैमासिक वित्तीय विवरणअनुसार २२ बैंकहरुको नाफा बढेको छ भने ६ खस्किएका छन्।
साउनदेखि चैतसम्मको अपरिस्कृत विवरणअनुसार ६ बैंकको नाफा गत वर्षको सो अवधिमाभन्दा घटेको हो।  ग्लोबल आइएमई, नेपाल बंगलादेश, एनआइसी एसिया, प्रभु, माछापुच्छ्रे र मेगा बैंकको नाफा घटेको छ।
विवरणअनुसार सरकारी स्वामित्वको राष्ट्रिय वाणिज्य बैंकले सबैभन्दा धेरै कमाएको छ। रकमका आधारमा नाफा धेरै बढाउने बैंकमा यो सबैभन्दा अगाडि छ। बैंकले ३ अर्ब ८ करोड नाफा कमाएको छ। गत वर्षभन्दा यो १ अर्ब १ करोडले बढी हो। सर्वसाधारणमा सेयर जारी नभएकाले बैंकप्रति लगानीकर्ताको चासो भने देखिँदैन।
नाफामा नविल र नेपाल इन्भेष्टमेन्ट बैंकको रोचक प्रतिस्पर्धा तेस्रो त्रैमासमा पनि देखिएको छ। यस त्रैमासिक अवधिमा नविललाई इन्भेष्टमेन्टले पछाडि पारेको छ। दोस्रो त्रैमासमा नविलले र पहिलो त्रैमासमा इन्भेष्टमेन्टले नाफाका आधारमा एकअर्कालाई पछाडि पारेका थिए।
उत्कृष्ट नाफा कमाउने गरेका यी दुई बैंकको नाफा अन्तर भने न्यून रहँदै आएको छ। दोस्रो त्रैमासमा इन्भेष्टमेन्टभन्दा ७३ लाख मात्रै बढी नाफा कमाएको नविल अहिले ४ करोडले पछाडि परेको छ।
गत वर्षको समीक्षा अवधिलाई केलाउँदा एनसीसी, सिभिल र सेन्चुरी बैंकले सबैभन्दा धेरै प्रगति गरेका छन्। एनसिसीको नाफा तीन गुणाले बढेको छ भने सिभिल र सेन्चुरीको खुद नाफा दुई गुणाभन्दा धेरैले बढेको छ। यद्यपी सिभिल बैंकको नाफा सबैभन्दा कम देखिन्छ।
तीन अर्बभन्दा बढी कमाउनेमा राष्ट्रिय वाणिज्य बैंक मात्रै रह्यो भने दुई अर्बभन्दा बढी कमाउनेमा इन्भेष्टमेन्ट, नविल र नेपाल बैंक थपिए। एक अर्बभन्दा कम नाफा कमाउने बैंकको संख्या १३ छ।
गत वर्षको तेस्रो त्रैमासमा माछापुच्छ्रे, प्रभु र एनआइसी एसिया अर्बपतिमा समावेश भए पनि यो पटक हटेका छन्। त्यस्तै सानिमा, सिद्धार्थ, सिटिजन्स र प्राइम कमर्सियल बैंक यो वर्ष अर्बपतिमा पुगेका छन्।
हेरौं बैंकहरुको नौ महिनाको नाफा-
 
