सरकारी स्वामित्व रहेका बैंकहरुको खराब कर्जा अन्यको तुलनामा उच्च देखिएको छ। कुल प्रवाहित कर्जामा उठ्न नसकेको रकमलाई निश्क्रिय अर्थात खराब कर्जा भन्ने गरिन्छ।
बैंकहरुको तेस्रो त्रैमासिक वित्तीय विवरणअनुसार नेपाल बैंक, कृषि विकास तथा राष्ट्रिय वाणिज्य बैंकको खराब कर्जा तुलनात्मक रुपमा बढी देखिन्छ। कृषि विकास बैंकको ३. ४९, नेपाल बैंकको २. ९१ र राष्ट्रिय वाणिज्यको २. ९ प्रतिशत कर्जा निश्क्रिय छ।
विदेशी स्वामित्व भएका बैंकहरुको खराब कर्जा भने सबैभन्दा न्यून देखिएको छ। एसबिआई, एभरेष्ट र स्टान्डर्ड चार्टड बैंकको खराब कर्जा न्यून छ। एसबिआईको सबैभन्दा न्यून ०. १३, एभरेष्टको ०. २३ तथा स्टान्डर्डको ०. २१ प्रतिशत कर्जा निश्क्रिय छ।
वाणिज्य बैंकहरुमध्ये एनसिसीको सबैभन्दा धेरै निश्क्रिय कर्जा छ। उसको ३. ९७ प्रतिशत कर्जा निश्क्रिय छ। यस्तो कर्जा ५ प्रतिशतभन्दा बढी भएमा राष्ट्र बैंकले कारबाही गर्न सक्ने व्यवस्था छ।
उठ्न नसकेको कर्जाका लागि बैंकहरुले सुरुमा ऋणीबाट मौखिक तथा लिखित प्रतिबद्धता माग्दछन्। प्रतिबद्धताअनुसार पनि रकम तिर्न नसकेपछि ३५ दिने सार्वजनिक सूचना जारी गरी सम्वद्ध ऋणधनीलाई आह्वान गर्नुपर्ने व्यवस्था छ।
यदी सो समयावधिभित्र पनि नतिरेमा कर्जा सूचना केन्द्रको कालोसूचीमा समावेश गर्ने तथा धितोवापत राखेको सम्पत्ति लिलामीमार्फत बिक्री गरी उठाउन सक्ने अधिकार बैंकलाई रहेको छ।
लिलाम बिक्री गर्दा साँवा, व्याज र हर्जाना रकम असुल गर्दा भएको खर्चको रकममा बाँकी हुन आएमा बैंकले सम्वन्धित ऋणधनीलाई फिर्ता दिनुपर्ने व्यवस्था बैंक तथा वित्तीय संस्थासम्वन्धी कानूनमा संशोधन र एकीकरण गर्न बनेको ऐन २०७३ मा उल्लेख छ।
कर्जा असुल हुन नसकेमा बैंकले अन्य कुनै सम्पत्तिबाट असुल गर्न तथा रोक्का राख्ने लगायतका कर्जा असुल उपर गर्ने सम्वन्धमा आवश्यक कारबाही चलाउन सक्नेछ।
त्यस्तै बैंकले ऋणीको राहदानी रोक्का तथा जफत गर्न र राज्यले प्रदान गर्ने सुविधाबाट ऋणीलाई वञ्चित गराउन आवश्यक व्यवस्थाका लागि राष्ट्र बैंकसमक्ष अनुरोध गर्न सक्नेछ।
हेर्नुहोस् चालु आर्थिक वर्षको चैत मसान्तसम्म कुन बैंकको निश्क्रिय कर्जा कति छ ?
