भारतीय प्रधानमन्त्री नरेन्द्र मोदीको भ्रमणका लागि  मुस्ताङको मुक्तिनाथ मन्दिरमा तीव्र तयारी भइरहेको छ। मन्दिर रंगरोगन गरी चिटिक्क पारिएको छ।
मोदी वैशाख २९ गते पूजाआजाका लागि मुक्तिनाथ मन्दिर जाँदैछन्। मन्दिर परिसर सरसफाई र १०८ धाराहरूको मर्मत गरिसकेको मुस्ताङका प्रमुख जिल्ला अधिकारी शिशिर पौडेलले सेतोपाटीलाई बताए।
मन्दिर नजिकै सघन उपचार कक्ष (आइसियू) पनि स्थापना गरिएको छ। जिल्ला अस्पतालका चिकित्सकका साथै वीर अस्पताल र भारतीय चिकित्सकसमेतको संयुक्त टोली आइसियू कक्षमा हुनेछन्।
मोदीको स्वास्थ्यमा केही समस्या आएको खण्डमा उपचार गराउन यो कक्ष स्थापना गरिएको हो।
‘मिनी आइसियु कक्ष स्थापना गरेका छौं,’ प्रजिअ पौडेलले भने।
मन्दिर नजिकै चार वटा हेलिप्याड बनाइएको छ। मोदी भ्रमणकै तयारीका क्रममा दुई वटा हेलिप्याड बनाइएको हो भने दुई वटा हेलिप्याड पहिलेदेखि नै संचालनमा थिए।
स्थानीय प्रशासनले वैशाख २८ र २९ गते भक्तजनका लागि मुक्तिनाथ मन्दिरमा पूजाआजा गर्न रोक लगाएको प्रजिअ पौडेलले बताए।
आन्तरिक तथा विदेशी पदयात्रीलाई पनि वैशाख २८ र २९ गते थोरङ्ला पास गर्न रोक लगाइएको उनले बताए।
‘सुरक्षा चुस्तदुरुस्त बनाउन मनाङ हुँदै थोरङ्ला पास गरी मुक्तिनाथ मन्दिरतर्फ आवतजावत गर्न रोक लगाइएको हो। हेलिकोप्टर उडान गर्न पनि रोक लगाएका छौं,’ उनले भने।
मोदीको सुरक्षाका लागि नेपाल प्रहरी, सशस्त्र प्रहरी, नेपाली सेना र भारतीय सुरक्षाकर्मी खटिने छन्। मोदीको स्वागतका लागि मन्दिर परिसरमा वैशाख २८ गते कार्पेट बिच्छाउने तयारी छ।
