भारतीय प्रधानमन्त्री नरेन्द्र मोदी दुई दिने भ्रमणका लागि शुक्रबार नेपाल आउँदै छन्। भारतीय हवाइ सेनाको हेलिकप्टरबाट जनकपुर आउने मोदी हेलिकप्टरबाटै काठमाडौं आउनेछन्।
बौद्धस्थित हायतमा बस्नेछन्। उनले शुक्रबारै महत्वपूर्ण राजनीतिक भेटघाट गर्नेछन्। शनिबार बिहानै उनी मुक्तिनाथ जानेछन्। मुक्तिनाथबाट फर्केर उनी भारतीय दूतावासले आयोजना गरेको दिवा भोजमा सरिक हुनेछन्। त्यहीँ दिन साँझ उनी स्वदेश फर्कनेछन्।
यस्तो छ मोदीको विस्तृत भ्रमण तालिका
२८ गते बिहान ०९ : ३० बजे, नयाँ दिल्लीबाट बिहारको राजधानी पटना हुँदै भारतीय हवाई सेनाको विशेष हेलिकप्टरबाट जनकपुर विमानस्थलमा अवतरण गर्ने।
विमानस्थलमा नेपाल सरकारका तर्फबाट रक्षामन्त्री ईश्वर पोखरेल र २ नम्बर प्रदेशका मुख्यमन्त्री लालबाबु राउतले स्वागत गर्ने ।
भारतीय प्रधानमन्त्री मोदी पूजाआराधनाका लागि जानकी मन्दिर जाने कार्यक्रम रहेको।
– भारतीय प्रधानमन्त्री मोदीलाई जानकी मन्दिरमा नेपालका प्रधानमन्त्री केपी शर्मा ओलीले स्वागत गर्ने।
-जानकी मन्दिरको पूजाआराधना पश्चात दुबै देशका प्रधानमन्त्रीले संयुक्त रूपमा रामायण करिडोर (परिपथ) को उद्घाटन गर्ने। रामायण करिडोरसँगै जनकपुर अयोध्या बस सेवालाई हरियो झण्डा देखाएर सञ्चालन गरिने।
– बाह्रबिघा मैदानमा भारतीय प्रधानमन्त्री मोदीले २ नम्बर प्रदेश र जनकपुर उप-महानगरपालिकाबाट नागरिक अभिन्दन ग्रहण गर्ने।
– बार्हविघा खेलमैदानमा नागरिक अभिन्दनमा सहभागी भएपछि सीधा जनकपुर विमानस्थलबाट भारतीय हवाई सेनाको विशेष हेलिकप्टर हुँदै काठमाडौंतर्फ प्रस्थान गर्ने।
– त्रिभुवन अन्तराष्ट्रिय विमानस्थलमा भारतीय प्रधानमन्त्री मोदीलाई परराष्ट्रमन्त्री प्रदीपकुमार ज्ञवालीले स्वागत गर्ने।
– त्रिभुवन अन्तराष्ट्रिय विमानस्थलबाट केहीबेर आरामको लागी सिधै होटल हायत रिजेन्सी बौद्ध जाने।
-प्रधानमन्त्री केपी ओलीले भारतीय प्रधानमन्त्री मोदीको सम्मानमा सैनिक मञ्च टुँडिखेलमा गार्ड अफ अनर प्रदान गर्ने।
– भारतीय प्रधानमन्त्री सम्मिलित प्रतिनिधि मण्डल र नेपाली प्रतिनिधि मण्डलबीच औपचारिक रुपमा द्विपक्षीय वार्तामा सहभागी हुने। वार्तापछि सहमतिमा हस्ताक्षर भएर प्रधानमन्त्री ओली र भारतीय प्रधानमन्त्री मोदीले संयुक्त पत्रकार सम्मेलन गर्ने।
– भारतीय प्रधानमन्त्री नरेन्द्र मोदी र उपराष्ट्रपति नन्दबहादुर पुनसँग बहादुर भवन कान्तिपथस्थित उपराष्ट्रपति कार्यालयमा शिष्टाचार भेटवार्ता गर्ने।
– भारतीय प्रधानमन्त्री नरेन्द्र मोदी र राष्ट्रपति विद्यादेवी भण्डारीबीच राष्ट्रपति कार्यालय शितलनिवासमा भेट हुने।
– प्रधानमन्त्री केपी ओली र भारतीय प्रधानमन्त्री नरेन्द्र मोदीबीच शिष्टाचार भेटवार्ता गर्ने।
– प्रधानमन्त्री केपी ओलीले भारतीय प्रधानमन्त्री नरेन्द्र मोदीको सम्मानमा होटल द्धारिकाजमा रात्री भोजको आयोजना गर्ने।सम्भवत अरुण तेश्रो जलविद्युत परियोजनाको होटलबाटै संयुक्त रुपमा उदघाटन हुने। यहीबीचमा संयुक्त पत्रकार सम्मेलन हुने। तत्पश्चात प्रधानमन्त्री मोदी बस्ने होटल हायत बौद्धमा जाने।
-वैशाख २९ गते  भारतीय प्रधानमन्त्री मोदी मुस्ताङमा रहेको मुक्तिनाथ दर्शनको लागि विशेष हेलिकप्टरबाट त्यसतर्फ प्रस्थान गर्ने।
– मुक्तिनाथ दर्शनपश्चात त्रिभुवन अन्तराष्ट्रिय विमानस्थलमा अवतरण भएर काठमाडौंस्थित भारतिय राजदूतावासले आयोजना गरेको दिवा भोजमा सहभागी हुने।
त्यसपश्चात स्वदेशका लागि प्रस्थान गर्ने। त्रिभुवन अन्तर्राष्ट्रिय विमानस्थलमा परराष्ट्रमन्त्री प्रदीपकुमार ज्ञवालीले बिदाइ गर्ने।
