शिक्षा, विज्ञान तथा प्रविधि मन्त्रालयले पाठ्यपुस्तक खरिदका लागि विद्यालयको खातामा छिटो रकम निकासा गरिदिन स्थानीय तहलाई आग्रह गरेको छ।
७७ जिल्लाकै विक्री केन्द्रहरूमा पाठ्यपुस्तक पुगे पनि केही विद्यालयहरूले अझै पाठ्य पुस्तक खरिद गरी ढुवानी नगरेको गुनासो आएपछि मन्त्रालयले छिटो बजेट निकासा गरिदिन स्थानीय तहलाई आग्रह गरेको हो।
विद्यालय स्थानीय तह मातहत रहने भएकोले मन्त्रालयले स्थानीय तहमा पाठ्यपुस्तक खरिद गर्ने बजेट यसअघि नै पठाइसकेको छ।
मन्त्रालयकी शाखा अधिकृत गीता शर्माले संघीय मामिला तथा सामान्य प्रशासन मन्त्रालयलाई पत्राचार गरी स्थानीय तहलाई विद्यालको खातामा छिटो रकम निकासा गरिदिन आग्रह गरेकी छन्।
संघीय मामिला तथा सामान्य प्रशासन मन्त्रालयका शाखा अधिकृत केशवराज सुवेदीले स्थानीय तहलाई पठाएको पत्रमा भर्ना अभियानभित्रै सबै विद्यार्थीको हातमा पाठ्यपुस्तक पुर्‍याउने गरी आवश्यक व्यवस्थापन गर्न निर्देशन दिए।
मन्त्रालयले वैशाख महिनालाई भर्ना अभियानको रूपमा राखेको छ। विद्यालय बाहिर रहेका बालबालिकालाई विद्यालय शिक्षामा ल्याउन घरदैलो तथा अभिभावकत्व ग्रहण गर्ने कार्यक्रम छ।
यस्तै, कतिपय विद्यालयहरूले १ देखि ५ कक्षासम्म रंगीन किताब खरिद नगरेकोप्रति पनि मन्त्रालयले ध्यानाकर्षण भएको जनाएको छ। विद्यालयहरूले किताब खरिद गरे वा नगरेको अनुगमन गर्न पनि स्थानीय तहलाई मन्त्रालयले आग्रह गरेको हो।
यो शैक्षिक सत्रमा पाठ्यपुस्तक खरिदका लागि २ अर्ब २२ करोड २२ लाख बजेट विनियोजन गरेको मन्त्रालयका प्रवक्ता वैकुण्ठ अर्यालले बताए। सरकारी तर्फबाट जनक शिक्षा सामग्री केन्द्रले कक्षा ६ देखि १० सम्मका २२ लाख २४ हजार ९१७ जना विद्यार्थीका लागि एक करोड ९२ लाख ३९ हजार ६५६ थान पुस्तक छपाएको हो।
कक्षा १ देखि ५ सम्मका ३३ लाख पाँच हजार ६१४ विद्यार्थीका लागि एक करोड ६५ लाख २८ हजार ७० थान रंगीन पुस्तक निजी क्षेत्रले छपाइ गरेको मन्त्रालयले जनाएको छ।
विगतका वर्षमा पाठ्यपुस्तक अपुग हुने गरेको भएपनि यो वर्ष भने छपाइ गरेका पुस्तक विक्री नहुने चिन्ता रहेको छ।
सरकारले कक्षा १० सम्मका विद्यार्थीलाई निशुल्क पाठ्यपुस्तक उपलब्ध गराउँदै आएको छ।
