दुई दिने नेपालको राजकीय भ्रमणमा आएका भारतीय प्रधानमन्त्री नरेन्द्र मोदी शनिबार बिहान सबैरै मुक्तिनाथ दर्शनका लागि प्रस्थान गर्नेछन्।
मुक्तिनाथ दर्शन गर्न मोदी बिहान ६ बजे बिमानस्थल पुग्नेछन्। त्यसपछि ६:२० मा उनी भारतीय सेनाको हेलिकप्टरबाट मुक्तिनाथ मन्दिर परिसर पुग्ने कार्यक्रम रहेको छ। ७: ५० मा मुक्तिनाथ मन्दिरको दर्शन गर्ने कार्यक्रम रहेको छ। त्यसपछि उनी ८:३० बजे मुक्तिनाथबाट जोमसोमहुँदै काठमाडौं आउने कार्यक्रम रहेको छ।
यस्तो छ।
भारतीय प्रधानमन्त्री नरेन्द्र मोदीको आजको तालिका
-बिहान ६:०० मुक्तिनाथ जानका लागि विमानस्थल प्रस्थान
-६:२० मुक्तिनाथ प्रस्थान
-७:५० मुक्तिनाथ दर्शन
-८:३० मुक्तिनाथबाट हेलिकप्टरमा जोमसोम प्रस्थान
-८:५० जोमसोम अवतरण
-९:०० जोमसोमबाट काठमाडौं प्रस्थान
-१०:२० काठमाडौं अवतरण
-१०:३० विमानस्थलबाट दर्शनका लागि सीधै पशुपतिनाथ मन्दिर प्रस्थान
-११:३० होटल हायात प्रस्थान
-१२:५० हायातमा लन्च
-२:००-२:३० नेपालका लागि भारतीय राजदूत मञ्जीवसिंह पुरीसँग भेटवार्ता
-२:३० चावहिल, महाराजगञ्जहुँदै राष्ट्रिय सभागृहका लागि प्रस्थान
-२:४५-३:३० नागरिक अभिनन्दन
-३:४५ नयाँ बानेश्वर, तीनकुनेहुँदै स्वदेश फिर्ताका लागि त्रिभुवन विमानस्थल प्रस्थान
-४:०० नयाँ दिल्ली दिल्ली प्रस्थान
