प्रधानमन्त्री केपी शर्मा ओलीले नेपाल भ्रमणमा रहेका भारतीय प्रधानमन्त्री नरेन्द्र मोदीसँग आपसी चासोका सबै विषयमा कुराकानी भएको बताएका छन्।
राजधानीस्थित होटल द्वारिकाजमा भएको द्वीपक्षीय भेटवार्तापछि आयोजित  संयुक्त पत्रकार सम्मेलनमा प्रधानमन्त्री ओलीले नोटबन्दी, कृषि, जलमार्ग निर्माण र थप हवाई रूटलगायत विषयमा गम्भीर  छलफल भएको बताए।
‘जलमार्गको सम्भावना अध्ययनका लागि भारतले छिट्टै प्राविधिक टोली पठाउने छ’, ओलीले भने, ‘नेपाली बै‌कमा रहेका भारतीय नोट र  थप हवाई रूटबारे कुरा राखेका छौं।’
ओलीले द्विपक्षीय वार्ताको क्रममा व्यापार घाटाको विषय समेत आफूले राखेको बताए। ओलीले बाढी पीडितको समस्या समाधानका लागि दुई देशले कार्यदल खटाउने समझदारी भएको उल्लेख गरे।
उनले भारतसँग नेपालले २१ औ शताब्दीअनुसार वास्तविकताका आधारमा सम्बन्ध राख्न चाहेको बताएका छन्।
प्रधानमन्त्री ओलीले नेपाल र भारतको सम्बन्ध सानातिना घटनाले प्रभावित हुन नहुने बताए। साथै समानताका आधारमा सम्बन्ध कायम हुनुपर्ने बताए। ओलीले नेपाल र भारत दुई स्वतन्त्र र अन्तरनिर्भर राष्ट्र भएको बताए।
पत्रकार सम्मेलनलाई सम्बोधन गर्दै भारतीय प्रधानमन्त्री मोदीले नेपाललाई समुद्रसँग जोड्ने प्रधानमन्त्री ओलीको योजनामा सक्दो सहयोग गर्न तयार भएको बताए।
‘एक महिनाअघि ओलीजी दिल्लीमा आउँदा हामीले रेल, जलमार्ग र कृषिका बारेमा केही समझदारी गरेका थियौं, मलाई खुसी लागेको दुबै देशका अधिकारीले ती समझदारीमा धेरै काम अघि बढाइसकेका छन्,’ मोदीले भने, ‘रक्सौल-काठमाडौं रेलमार्गको सम्भाव्यता अध्ययन छिटै हुनेछ।’
उनले पञ्चेश्वर लगायतका उर्जाका अन्य क्षेत्रमा हुने सहकार्यका बारे पनि छलफल भएको बताए।
उनले भारतमा आफूले चलाएको ‘सबका साथ सबका’ विकास अभियान र प्रधानमन्त्री ओलीको ‘सम्वृद्ध नेपाल सुखी नेपाली’ एक अर्काका परिपूरक भएको बताए।
