भारतीय प्रधानमन्त्री नरेन्द्र मोदीले मुक्तिनाथ मन्दिरमा पूजा गरी काठमाडौं फर्किएका छन्।
नेपालको २ दिने राजकीय भ्रमणमा आएका मोदी शनिबार बिहान मुक्तिनाथ पुगेर मन्दिरमा विशेष पूजा अर्चना गरेका हुन्।
प्रधानमन्त्रीको हैसियतमा मुक्तिनाथ मन्दिरमा पूजा अर्चना गर्ने पहिलो भारतीय प्रधानमन्त्रीसमेत बनेका मोदीले करिब आधा घन्टा पूजा गरेका थिए।
मोदीलाई मन्दिरका मूल पुजारी कृष्णप्रसाद अधिकारीले पूजा–अर्चना गराएका थिए।
पूजापछि मोदीले मुक्तिनाथ परिसरमा रहेका १०८ धारामा जल शेचन गरेका थिए। यस्तै मन्दिर परिसरमा रहेका तलाउको अवलोकन गरेका थिए।
बाह्रगाउँ मुक्तिक्षेत्र गाउँपालिकाका अध्यक्ष र जिल्ला समन्वय समितिका सभापतिले मोदीलाई शालिग्राम उपहार दिएका थिए।
मोदीलाई स्वागत गर्न पर्यटन मन्त्री रविन्द्र अधिकारी, प्रदेश नम्बर चारका मुख्य मन्त्री पृथ्वीशुब्बा गुरूङलगायत मुक्तिनाथ पुगेका थिए।
शनिबार बिहान ६:३० बजे त्रिभुवन अन्तर्राष्ट्रिय विमानस्थलबाट नेपाली सेनाको हेलिकोप्टरमार्फत मुक्तिनाथ पुगेका मोदी करिब १ घन्टा मुक्तिनाथमा बिताए।
उनले त्यहाँ उपस्थित स्थानीयले दिएका उपहार ग्रहण गरेका थिए। उनले सहाभागीसँग सेल्फीसमेत लिएका थिए।
मुक्तिनाथबाट जोमसोम गएर त्यहाँबाट हेलिकोप्टरमा उनी काठमाडौं आउन लागेका हुन्।
यसरी पूजा गरे मोदीले मुक्तिनाथमा
 
