दुई दिने नेपालको राजकीय भ्रमणमा आएका भारतीय प्रधानमन्त्री नरेन्द्र मोदीले फेरि एक पटक पशुपतिनाथको दर्शन गर्न पाउँदा खुसी लागेको बताएका छन्।
शनिबार पशुपतिनाथको मन्दिर भारत र नेपालका हिन्दु धर्मावलम्बीको साझा धार्मिक  विरासतको प्रतिक भएको बताएका छन्।
पशुपतिनाथको दर्शनपछि राखिएको आगन्तुक पुस्तिकामा हस्ताक्षर गर्दै मोदीले यस्तो बताएका हुन्।
भारतीय प्रधानमन्त्री नरेन्द्र मोदीले पशुपतिनाथ मन्दिरमा करिब ४५ मिनेट रुद्राभिषेकसहित पञ्चामृत पूजा गरेका थिए।
मोदीलाई संस्कृति पर्यटन तथा नागरिक उड्यानमन्त्री रविन्द्र अधिकारीले पशुपतिनाथ मूर्तिसहितको फ्रेम उपहार दिए।
नेपाल भ्रमणको दोस्रो दिन शनिबार बिहानै मुक्तिनाथ मन्दिर पुगेर दर्शन र पूजाआजा गरेका थिए। लगत्तै हेलिकोप्टरबाट काठमाडौं आइपुगेका मोदीको साढे ११ बजे त्रिभुवन अन्तर्राष्ट्रिय विमानस्थलमा ओलिएर पशुपतिनाथ मन्दिर पुगेका थिए।
मोदीले दोस्रोपटक शनिबार पशुपतिनाथको दर्शन र पुजा गरेका हुन् ।
भारतीय प्रधानमन्त्री मोदीले रुद्राभिषेकसहितको पञ्चामृत स्नानको विशेष पुजा गरेका छन् । मोदीलाई मन्दिरका मूलभट्ट गणेश भट्टले पूजाआजा गराए। बासुकी मन्दिरमा छुट्टै पुजा गरे। मन्दिर प्रांगणमा रहेका लालगणेश, सूर्यनारायण, उन्मत्त भैरव, कृतिमुख भैरव आदिको पनि दर्शन र पूजाआजा गरेका छन्।
मोदीलाई संस्कृतिमन्त्री अधिकारी, पशुपति क्षेत्र विकास कोषका सदस्यसचिव डा. प्रदीप ढकाल, कोषाध्यक्ष डा. मिलनकुमार थापा र कार्यकारी निर्देशक रमेश उप्रेतीले स्वागत गरेका थिए।
यसअघि मोदीले २०७१ साउन १८ गते पशुपतिनाथ मन्दिरमा रुद्राभिषेकसहित विशेष पूजा गरेका थिए।

 
