नेकपा एमाले र माओवादी केन्द्रले बिहीबार एकीकृत पार्टी निर्वाचन आयोगमा दर्ता गर्ने तयारी गरेका छन्।
एमाले अध्यक्ष तथा प्रधानमन्त्री केपी शर्मा ओली र माओवादी अध्यक्ष पुष्पकमल दाहालबीच बुधबार बालुवाटारमा   २ घन्टा लामो वार्ता भएको थियो। सोही वार्तापछि झन्डै ९ महिना लामो एकता प्रक्रिया टुंग्याउँदै  एकीकृत पार्टी दर्ता गर्ने तयारी भएको दुबै दलका नेताहरूले बताएका छन्।
पार्टी एकताको अन्तिम निर्णय गर्न बिहीबार बिहान १० बजे एकता संयोजन समितिको बैठक डाकिएको छ।
एमालेका एक नेताका अनुसार आजको बैठकमा माओवादी अध्यक्ष दाहालका एकतापछिका कतिपय विषयबारेका आशंका ओलीले मेटाइदिएपछि  एकता प्रक्रिया निष्कर्षतिर पुगेको हो।
‘अध्यक्षले सबै कुरा मिलिसकेको छ, अब एकता हुनेभयो भन्नुभएको छ,’ ती नेताले भने, ‘भोलि ४ बजे पत्रकार सम्मेलन गरेर एकता घोषणा हुने र भोलि नै आयोगमा एकीकृत पार्टी दर्ता गर्ने तयारी छ।’
यसविषयमा निर्णय गर्न एमालेले आज ४ बजे स्थायी समिति बैठक डाकेको छ।
के भएर कुरा मिल्यो त? भन्ने सेतोपाटीको  प्रश्नमा माओवादी केन्द्रका एक नेताले महाधिवेशनबाट नेतृत्व चयन, सैद्धान्तिक विषय र सांगठनिक संरचना सहमतिबाट टुंग्याउने समझदारी बनेको बताए।
‘दुई अध्यक्षबीच भएको यो समझदारी लिखित रूपमा पनि सार्वजनिक हुन्छ,’ उनले भने।
उनका अनुसार नयाँ पार्टीको केन्द्रीय समितिमा माओवादीभन्दा एमालेबाट २०-२५ जना मात्र बढी राख्ने समझदारी पनि दुई अध्यक्षबीच भएको छ।
यसअघि नयाँ पार्टीको केन्द्रीय समिति ३०० जनाको हुने बताइएको थियो। अहिले एमालेका २०९ जना केन्द्रीय सदस्य छन्। माओवादीले एमालेभन्दा २०-२५ जनामात्र कम पाउने भएपछि नयाँ पार्टीको केन्द्रीय समिति ४ सयको हाराहारीमा हुने छ।
पार्टी एकताबारे छलफल गर्न माओवादी केन्द्रले पनि आजै  ४ बजे केन्द्रीय कार्यालयको विस्तारित बैठक बोलाएको छ।
