नेकपा एमाले र माओवादी केन्द्रका नेताहरूले बिहीबार प्रधानमन्त्रीको सरकारी निवास बालुवाटारमा संयुक्त वृक्षारोपण गरेका छन्।
प्रधानमन्त्री केपी शर्मा ओली र नेकपा माओवादी केन्द्रका अध्यक्ष पुष्पकमल दाहालले मदन आश्रित स्मृति दिवस तथा पार्टी एकताको खुशीयालीमा वृक्षारोपण गरेका हुन्।
ओली र दाहालले एक/एक वटा जिन्को वाइलोवा नामको  विरूवा रोपेका हुन्। जिन्को वाइलोवालाई विश्वको पुरानो वनस्पति मानिन्छ।
पार्टी एकता संयोजन समितिका अन्य नेताहरूले पनि विभिन्न फलफूल तथा जडिबुटीका विरूवा रोपेका छन्।
विरूवा रोपेपछि एकता संयोजन समितिको बैठक बसेको छ।
सो बैठकले पार्टी एकताको निर्णय गर्नेछ। नयाँ पार्टी आजै निर्वाचन आयोगमा दर्ता गर्ने तयारी छ।




           
  
सबै तस्बिरहरू : निशा भण्डारी /सेतोपाटी
