नेकपा एमाले र माओवादी केन्द्र मिलेर नयाँ बन्ने पार्टीले आजै ९ सदस्यीय सचिवालय गठन गर्ने भएको छ।
बालुवाटारमा बसेको एकता संयोजन समितिको बैठकले नयाँ पार्टी सञ्चालनका लागि ९ सदस्यीय सचिवालय गठन गर्ने निर्णय गरेको एमाले महासचिव तथा रक्षामन्त्री ईश्वर पोखरेलले जानकारी दिए।
उनका अनुसार एकीकृत पार्टीको केन्द्रीय कार्यालयबारे भने निर्णय भइसकेको छैन।
‘हामी बैठक बसेर त्यसको पनि टुंगो लगाउँछौं,’ पोखरेलले भने।
उनले आज दर्ता हुने नयाँ  पार्टीको नाम नेपाल कम्युनिष्ट पार्टी हुने बताए।
‘हामीले नेपाल कम्युनिष्ट पार्टी नाम राखेर दल दर्ता गर्छौं,’ उनले भने।
‘नेपाल कम्युनिष्ट पार्टी’ भने पहिला नै निर्वाचन आयोगमा दर्ता  छ।
ऋषिराम कट्टेल अध्यक्ष रहेको  नेपाल कम्युनिष्ट पार्टी गत मंसिर १० र २१ गते भएको निर्वाचनमा ‘घन र कोदालो’  चिन्ह लिएर सहभागी भएको थियो।
आयोगका अनुसार नेपाल कम्युनिष्ट पार्टी २०४८ साल अघिदेखि नै आयोगमा दर्ता छ।
आयोगले प्रतिनिधि सभा निर्वाचनमा सहभागिता लागि दल दर्ता आह्वान गर्दा पनि नेपाल कम्युनिष्ट पार्टी २०७४ साल भदौ १० गते दर्ता भएको थियो।
