प्रधानमन्त्री तथा नवगठित नेपाल कम्युनिष्ट पार्टीका सहअध्यक्ष केपी शर्मा ओलीले नयाँ पार्टी जेटजस्तो भएकाले चलाउन दुई सहअध्यक्ष चाहिएको बताएका छन्।
पार्टी एकता घोषणा सभामा बोल्दै प्रधानमन्त्री ओलीले भने, ‘टेम्पो चलाएको हो र, एउटामात्र ड्राइभर हुन, जेट चलाउन दुई पाइलट चाहिन्छ।’
नयाँ बनेको कम्युनिष्ट पार्टीमा ओली र पुष्पकमल दाहाल सहअध्यक्ष छन्।
त्यस्तै माधवकुमार नेपाल र झलनाथ खनाल बरिष्ठ नेता बनेका छन्।
सम्बोधन क्रममा  प्रधानमन्त्री ओलीले अर्को चुनावमा कम्युनिष्ट पार्टीले  तीन चौथाइ बहुमत ल्याउने दाबी गरे।
उनले यो एकता कसैका विरुद्ध नभएर गरीबीका विरुद्ध भएको बताए।
ओलीले आफू आज जीवनमा सबैभन्दा बढी खुसी भएको बताए।
‘पुराना कुरा बिर्सेर हो कि मलाई आज धेरै खुसी लागेको छ,’ ओलीले भने, ‘अध्यक्ष भएर एकताको जस आउँछ भनेर यो खुसी लागेको होइन।’
उनले पार्टी चलाउने आफू ड्राइभरमात्र भएको कार्यकर्ता गुड्ने चक्का भएको बताए।
उनले नयाँ पार्टीमा भूमिका दिँदा विगतको योगदानको र वर्तमानको सक्रियतालाई आधार मानिने पनि उल्लेख गरे।
