अमेरिकाको न्युयोर्कमा मिस नेपाल नर्थ अमेरिका नामक अन्तर्राष्ट्रिय प्रतियोगिता हुने भएको छ।
आगामी अगष्ट ११ तारिखमा न्युयार्कमा आयोजना हुने उक्त प्रतियोगितालाई युएनएनएटी इन्टरनेशनल र डिम युनिभर्सलले संयुक्त रूपमा गर्न लागेका हुन्। गत शनिबार न्युयोर्कमा आयोजित पत्रकार सम्मेलनमा सो जानकारी गराईएको छ।
नयाँ पुस्ता विशेषगरि महिलालाई शसक्तिकरण गर्ने उद्धेश्यका साथ पहिलो पटक उक्त प्रतियोगिता गर्न लागेको जानकारी आयोजक संस्थाका एक सहसंस्थापक एवं अध्यक्ष निराकर उप्रतीले सेतोपाटीलाई जानकारी दिए।
पत्रकार सम्मेलनमा दिएको जानकारी अनुसार गत शनिबार अर्थात यही मे १२ गतेदेखि उक्त प्रतियोगिताका लागि इच्छुकले आवेदन दिन सक्नेछन्। आगामी जुन १५ गते आवेदन वुझाउने अन्तिम दिन हो।
त्यसैगरि जुलाई १ तारिखमा अन्तिम प्रतिप्रर्धिको नामावली प्रकाशित गरिनेछ।
अगष्ट ६ देखि १० तालिम प्रदान गरिनेछ। अगष्ट ११ मा विजेताहरुको घोषणा गरिने जानकारी आयोजक पक्षले दिएको छ।
उक्त आयोजना सुन्दरी प्रतियोगितामा मात्र सिमित नभइ महिलाहरुको सिप अभिवृद्धी, नेतृत्व क्षमताको विकास, सामाजिक पहिचान लगायतका चौतर्फी विकासमा टेवा पुग्ने विश्वास गरिएको छ। उक्त प्रतियोगिताका लागि १८ वर्षदेखि २७ वर्षसम्म उमेर भएका अविवाहित महिलाहरुले सहभागि हुन पाउनेछन्।
त्यसैगरि ५ फिट २ इन्च उचाई भएका महिलाहरुको शैक्षिक योग्यता कम्तिमा पनि हाईस्कुल ग्रयाजुएट हुनुपर्नेछ । नर्थ अमेरिकाको पेरिफेरीमा बसोवास गर्ने नेपाली महिलाहरूले प्रतिश्पर्धा गर्न पाउने मापदण्ड आयोजक पक्षले तोकेको छ।
उक्त प्रतियोगिताबाट एकजनालाई मिस नेपाल नर्थअमेरिका २०१८ विजेताको घोषणा गरिनेछ भने फष्ट रनरअप र सेकेन्ड रनरअप लगायतका आधादर्जन विजेताहरु घोषणा गरिनेछ।
मिस नेपाल नर्थ अमेरिका २०१८ को विजेताले म्यागेजिन फोटोसुट गर्न पाउने र इन्टरनेशनल फाउण्डेसन नेपालको प्रतिनिधित्व गर्ने आयोजक पक्षले जनाएको छ ।
