काठमाडौँ- क्यान्सरको उपचार सेवा र शुल्कमा एकरुपता कायम गर्न तथा सस्तो बनाउन सरकारले ‘क्यान्सर प्रोटोकल’ लागु गरेको छ।
प्रोटोकलमा १७ प्रकारका क्यान्सरको उपचारका लागि छुट्टा छुट्टै शुल्कको व्यवस्था गरिएको छ। क्यान्सर उपचार गर्दा लिईने शुल्क, उपचारको तरिका, कुन क्यान्सरमा कस्तो औषधि दिने, कति मात्रामा दिने, कति समय दिने लगायतका विषयमा पनि प्रोटोकलमा उल्लेख गरिएको छ।
कतिसम्म उपचार निःशुल्क गर्ने, कसरी गर्ने, के के खर्च बिरामी आफैले गर्नुपर्छ भन्ने लगायतका विषयहरु पनि प्रोटोकलमा लेखिएको छ। प्रोटोकल लागु भएपछि अस्पतालहरुले आफू खुसी क्यान्सरको उपचार गर्न नपाउने भएका छन्।
स्वास्थ्य मन्त्रालय अन्तर्गतको व्यवस्थापन महाशाखाको नेतृत्वमा क्यान्सर विशेषज्ञ सहितको टोलीले आठ महिनाको छलफल र अध्ययनपछि बनाएको ‘क्यान्सर प्रोटोकल’ सोमबारदेखि लागु भएको हो।
स्वास्थ्य व्यवस्थापन महाशाखाका निर्देशक डा विकास देवकोटाले हस्तान्तरण गरेपछि प्रोटोकल लागु भएको स्वास्थ्यमन्त्री गगन थापाले घोषणा गरेका थिए।
स्वास्थ्य मन्त्री थापाले सोमबारदेखि नै प्रोटोकल लागु भएको बताउँदै अन्य ११ प्रकारका कडा रोगको पनि उपचार प्रोटोकल बनाउन समेत निर्देशन दिएका छन्। 
उनले भने “सबै अस्पतालमा क्यान्सरको उपचारमा एकरुपता ल्याउन क्यान्सर प्रोटोकल अति आवश्यक थियो, त्यसैले आजैबाट कडा रोगको उपचारमा सूचीकृत भएका सबै अस्पतालमा यो प्रोटोकल लागू हुनेछ।”
मन्त्री थापाले उपचार सेवालाई निःशुल्क गर्ने प्रयाससँगै कम खर्चिलो बनाउने उपायको रुपमा प्रोटोकल बनाएर लागु गरिएको बताए।
उनले प्रोटोकल लागु भएपछि अहिले भएको भन्दा कम खर्चमा उपचार हुने र उपचार सेवामा सहजता र एकरुपता आउने विश्वास व्यक्त गरे।
“सरकारले क्यान्सर लगायतका १२ कडा रोगलाई रु एक लाख उपलब्ध गराउँदै आएको छ। क्यान्सरका बिरामीलाई उक्त रकम दिए पनि उपचारमा सहजता आउन सकेको थिएन । कतिपय बिरामीले आर्थिक भार बढी भएकाले उपचार गराएका छैनन्। प्रोटोकलले यस्ता समस्या हल गर्नेछ। जसले गुणस्तरीय उपचार सेवा प्रदान गर्नुका साथै समयमै रोगको पहिचान गर्न पनि मद्दत पुग्नेछ ।”
प्रोटोकल नहुँदा फरक फरक अस्पतालमा चिकित्सकले फरक उपचार पद्धति, फरक औषधि, फरक खर्च हुनेगरेकाले विपन्नका लागि अव्यवस्थित भएको थियो, प्रोटोकलले सबै विषयमा एकरुपता ल्याई देशको सबै ठाउँमा उपचारमा एकरुपता ल्याउन सहयोग पुग्ने मन्त्री थापाको दावी छ।
नेपालमा कडा रोगको उत्कृष्ट प्रोटोकल नहुदाँ गुणस्तरीय उपचारमा समस्या आइरहेकाले यसको आवश्यकता रहेको उल्लेख गर्दै प्रोटोकलको प्रभावकारी कार्यान्वयनका लागि क्यान्सर व्यवस्थापन नीति अत्यन्त जरुरी भएको स्वास्थ्य सेवा विभागका महानिर्देशक डा राजेन्द्र पन्तले बताए।
विश्व स्वास्थ्य सङ्गठनका अनुसार नेपालमा नसर्ने रोगबाट हुने मृत्युमध्ये ६५ प्रतिशत मृत्यु क्यान्सरका कारण हुने गरेको छ। 
 
