फूर्तिलो शरीर देख्दा जो कोही पनि आकर्षित हुन्छन् नै । यस्तो शरीर भएका मानिसको जीवन पनि स्वस्थ हुन्छ । तर, पछिल्लो समय नेपालमा मोटोपना समस्याले विकराल रूप लिँदै छ । ‘बालबालिकादेखि युवा र पाका उमेर समूहमा मोटोपनाको तीव्र रूपमा बढेको छ,’ अल्का अस्पतालका इन्डोक्राइनोलोजिस्ट डा. अंशुमाली जोशीले भने, ‘उपचारमा आउने बिरामीमा गलत जीवनशैली अपनाउँदा मोटोपना देखिएको छ ।’ मोटोपना हुनु रोगको खानी भएकाले यसबाट बच्न उनको सुझाव छ । 
‘१० प्रतिशत मोटोपनाका बिरामी छन्,’ उनले भने । उनको क्लिनिकमा दैनिक १ सय ३० जना बिरामीको उपचार हुन्छ । 
टिचिङ काठमाडौं मेट्रो अस्पतालकी इन्डोक्राइनोजिस्ट डा. ज्योति भट्टराईले पनि दैनिक औसत चार जना मोटोपनाका मात्र बिरामी हेर्ने गरेको बताइन् । उनले दैनिक ६० जना बिरामी हेर्छिन् । ती सबै मोटोपनासँग सम्बन्धित रोगका छन् । उनका अनुसार पहिला ‘खान्दानी’ परिवारमा देखिने मोटोपना अहिले बालबालिका, महिला र विपन्न परिवारमा समेत देखिएको छ । यसको परिणाम ‘टाइप टु मधुमेह’ (सानै उमेरमा हुने मधुमेह) नै देखा परेको उनले बताइन् । ‘पाको उमेरमा हुने प्रकारको मधुमेह १७ वर्षमै देखिएको छ,’ उनले भनिन् । नेपालमा मोटोपनाको अवस्थाबारे अध्ययन नभएकोले यकिन तथ्यांक पाउन सकिँदैन । 
‘बालबालिकादेखि युवा र पाका उमेर समूहमा मोटोपनाको तीव्ररूपमा बढेको छ,’ अल्का अस्पतालका इन्डोक्राइनोलोजिस्ट डा. अंशुमाली जोशीले भने। 
चिकित्सकका अनुसार बढ्दो मोटोपनाले बालबालिकामा ‘टाइप टु मधुमेह’को जोखिम हुने गरेको छ । युवामा सानै उमेरमा उच्च रक्तचाप, मधुमेह, हृदयघात, घुँडाको हड्डी खिइने, युरिक एसिड, कोलेस्ट्रोल, श्वास फेर्न कठिन हुने, दम बढ्ने, मुटुमा असर, कलेजोमा बोसो जमेर लिभर सिरोसिस हुने जस्ता जोखिम हुन्छ । मोटोपनाले क्यान्सर र पक्षघातको समस्या उत्तिकै हुन्छ  । नेपालमा बढ्दो मोटोपनाले युवा उमेरमै हृदयघातको समस्या बढ्दो छ । ‘पाको उमेरमा हुने रोग युवामै देखिन थालेको छ,’ डा.भट्टराईले भनिन् ।  
चिकित्सकका अनुसार मोटोपना बढ्नुको मुख्य दुई कारण छ । पहिलो, खानपिन असन्तुलन तथा पर्याप्त व्यायाम अभाव । भात, आलु, जंकफुड, मैदाजन्य तथा बढी तेलयुक्त खाना खाँदा, खानामा क्यालोरीका सन्तुलन नमिलाउँदा मोटोपनाको जोखिम हुन्छ । यस्तै दैनिक टेबुल वर्क गर्ने, पर्याप्त हिँडडुल र व्यायाम नगर्ने, तनाव, डिप्रेसनलगायत कारणले पनि मोटोपनाको जोखिम हुन्छ । यी कारणले भएको मोटोपनालाई जीवनशैली परिवर्तन गरी सामान्य अवस्थामा फर्किन सकिने चिकित्सक बताउँछन् । 
मोटोपना बढाउने दोस्रो कारण हो, हर्मोनमा आउने गडवडी । शरीरमा हुने विभिन्न हर्मोनको सन्तुलन बिग्रेर मोटोपना बढाउँछ । हाइपो थाइराइड (थाइराइड हर्मोनको कमीले हुने),  महिलामा पोलिसिस्टिक हर्मोन गडवडी भई महिनावारी गडवडी हुने र मोटोपना बढी हुने गर्छ । एड्रिनल ग्रन्थीमा ट्युमर पलायो भने कुसिनोलन रोग लागेर मोटोपना बढाउँछ । मधुमेह लागिसकेपछि इन्सुलिन कम भएर मोटोपना बढाउँछ । 
‘पाकामा टेबुलवर्क गर्ने, स्कुलबाट गएका बालबालिका घरमा पुगेपछि पनि बसेरै खेलिने खेल खेल्ने, टेलिभिजनमा कार्टुन हेर्ने, टयाब्लेटमा खेल्ने गर्नाले शारीरिक व्यायाम पुग्दैन,’ डा. जोशी भन्छिन् । 
नियमित भोजनमा क्यालोरीको सन्तुलन नमिलाउनु तथा भात, आलु, मैदाजन्य खानेकुरा, जंकफुड बढी मात्रामा प्रयोग गर्नु नै नेपालमा मोटोपना बढ्नुको मुख्य कारण भएको उनी बताउँछिन् । यस्तो जीवनशैली नबदले यो समस्याले विकराल रूप लिने जोशीको भनाइ छ । 
चिकित्सकका अनुसार जाडो मौसममा मोटोपना बढ्ने सम्भावना उत्तिकै हुन्छ । यो मौसममा दिन छोटो हुने र रात लामो हुने हुनाले परिश्रम कम पर्ने, खाना अत्यधिक रुच्नेलगायत कारणले धेरै मोटाउँछन् । मोटोपनाको जोखिमलाई सन्तुलन राख्न समय मिलाएर व्यायाम गर्न तथा सन्तुलित भोजन खान चिकित्सक सुझाउँछन् । 
जुनसुकै कारणले मोटोपना भए पनि मुख्य चार उपायले मोटोपना घटाउन सकिने चिकित्सकको सुझाव छ । पहिलो सन्तुलित भोजन, दोस्रो व्यायाम, तेस्रो हर्मोन गडवडीको उपचार तथा तौल घटाउने औषधीको प्रयोग र चौंथो ब्यारेटिक सर्जरी । 
यीमध्ये तीन उपचार नेपालमै सम्भव छ भने सर्जरी गर्न भारत, थाइल्यान्डलगायत देश जानुपर्छ । व्यायाम र खानपिनले पनि नियन्त्रण गर्न नसकेपछि मात्र औषधीको प्रयोग र सर्जरीको उपाय अपाउनुपर्ने चिकित्सक सुझाउँछन् । 
हर्मोनको कारणले भएको मोटोपनालाई औषधीबाट नियन्त्रण गर्न सकिन्छ । 
जीवनशैलीको कारणले भएको मोटोपनालाई जीवनशैली परिवर्तन गरी नियन्त्रण गर्न सकिन्छ । स्वास्थ्य अनुकूल व्यायाम गर्ने, कार्बोहाइडेट भएका र चिल्लो बढी भएका कम खाने, खानामा सलाद, फलफूल र सागपातको बढी प्रयोग गर्ने, भुटेको, तारेको तथा जंकफुड नखाने, अण्डाको पहेंलो भाग र दूधको तर निकालेर मात्र खाए मोटोपना स्वतः घटाउन सकिन्छ । 
मोटोपना भएका व्यक्ति जो टेबुल वर्क गर्छन्, उनीहरूले व्यायाम गरेर मोटोपना हटाउन सक्छन् । जाडो मौसममा घाम परेपछि वा साँझपख हिँड्न सकिन्छ । अहिले सहरमा व्यायामका विविध उपाय छन् । 
व्यायाम केन्द्रमा जान नसक्नेले घरमै व्यायाम उपकरण राखेर या नृत्य गरेर पनि मोटोपना घटाउन सक्छन् । यसले मोटोपना नघटे चिकित्सकको निगरानीमा औषधीको प्रयोग वा शल्यक्रिया गर्न सकिन्छ । तर, यो उपचार महँगो भएकोले सबैको पहुँचमा छैन । शल्यक्रियाबाट मोटोपना घटाउनेले पुनः सन्तुलित भोजन नखाए समस्या दोहोरिने हुनाले उचित जीवनशैली नै उचित उपाय हो । 
चिकित्सकका अनुसार यी उपाय अपनाए मोटोपना घटाउन सकिन्छ । 
– खानामा भात, आलु तथा मैदाको कम प्रयोग गर्ने   
– गहुँ, मकै, चनाका परिकार खाने 
– बढी तेलयुक्त तथा तारेको खानेकुरा नखाने 
– मासुको प्रयोग बढी नगर्ने 
– खानामा सलाद तथा सागसब्जी समावेश गर्ने  
– अन्डाको पहेंलो भाग र दूधको तर निकालेर खाने 
– दैनिक कम्तीमा आधा घन्टा व्यायाम गर्ने
– नृत्य गर्ने तथा ब्याडमिन्टन खेल्ने 
