रोग
लिभर, किड्नी, फोक्सो, मुटु आदि सम्बन्धी समस्या, थााइराइड, मधुमेहजस्ता रोग लागेमा शरीरमा सेक्स हर्मोन उत्सर्जन कम हुन्छ । यसले गर्दा लिंग उत्तेजित नहुने, सेक्स गर्न मन नलाग्ने हुन्छ ।
औषधि
उच्च रक्तचाप, मुटु, डिप्रेसन आदिको औषधि नियमित खाने गर्नुपर्छ । यस्ता औषधिको नियमित सेवनका कारण कतिपयको शरीरमा सेक्स हर्मोन उत्सर्जन घट्न जान्छ, जसकारण सेक्सप्रति रुचि घट्छ ।
धूम्रपान
धूम्रपान सेवन गर्दा वीर्य उत्पादन घट्छ, जसकारण लिंग उत्तेजित नहुने समस्या उत्पन्न हुन्छ । धूम्रपानकै कारण नपुंसकताको समस्या सिर्जना भएका केससमेत प्रशस्तै पाइएका छन् ।
तनाव
सेक्सका क्रममा रतिरागात्मक कुरा दिमागमा आउँछ । जसकारण शरीरमा सेक्स हर्मोन उत्सर्जन हुन्छ । तर, तनाव भयो भने चिन्ताले डेरा जमाउँछ, जसकारण सेक्स हर्मोन उत्सर्जन हुन पाउँदैन ।
दुर्घटना
दुर्घटनापछि कसैकसैमा टेस्टोस्टोरनलगायत सेक्स हर्मोन उत्सर्जन कम हुने गर्छ । दुर्घटनामा परेपछि सेक्सप्रति कम रुचि जाग्न थालेको छ भने डाक्टरको परामर्श लिनुपर्छ । यस्तो समस्याको उपचार सम्भव छ ।
उमेर
उमेर ढल्कँदै गएपछि शरीरमा सेक्स हर्मोनको मात्रा घट्न पुग्छ । जसले गर्दा घट्दो उमेरमा सेक्सप्रतिको चाहना क्रमशः कम हुँदै जान्छ ।
भिटामिनको कमी
शरीरमा भिटामिन–बीको मात्रा कम भएमा लिंग उत्तेजित नहुने समस्या उत्पन्न हुन्छ ।
शुक्रबारबाट
