नेपाल मजदुर किसान पार्टीका अध्यक्ष नारायणमान बिजुक्छेले अब चुनाव नलड्ने घोषणा गरेपछि युवा पुस्तालाई नेतृत्व दिन हिच्किचाउने अन्य दलका नेतालाई समेत दबाब परेको छ । २०४८ सालदेखि निरन्तर चुनाव जित्दै आएको उनको संसदीय अभ्यासको अनुभव २६ वर्ष पुगिसकेको छ । संसद्मा उनका तर्कपूर्ण भाषण सुन्न नपाइने भए पनि उनीद्वारा प्रशिक्षित नयाँ सांसदले उनकैजस्तो निडर अभिव्यक्ति दिने विश्वास गर्न सकिन्छ । भन्छन्, ‘पार्टीका तर्फबाट जनसेवा बढी होस् र नयाँलाई अवसर दिनुपर्छ भनेर चुनाव नलडेको हुँ ।’ ०३१ सालदेखि निरन्तर पार्टी नेतृत्व रहेका ७८ वर्षे नेता बिजुक्छेसँग नागरिकका गुणराज लुइँटेल, प्रकाश तिमल्सिना र कृष्ण किसीले गरेको कुराकानीको सम्पादित अंश :
चुनाव नलड्ने निर्णय गर्नुको कारण के हो ? 
– म चुनाव लडेको पनि धेरै वर्ष पनि भयो । नयाँ पुस्तालाई अब मौका दिनुपर्छ भन्ने लाग्यो । पछिल्ला एक–दुई वर्षदेखि संसद्मा म कम गइरहेको थिएँ । संसद्मा गएका हाम्रो दलका साथीहरूको कार्यक्षमता राम्रै देखियो । यी सबै कारणले नयाँ पुस्तालाई अगाडि ल्याउनुपर्छ भनेर मनमा लागिरहेको थियो । अहिले आएका सबै साथीहरू पढेलेखेका छन्, सक्षम छन् र शारीरिक र मानसिक रूपले पनि सक्रिय छन् । 
सहजै नेतृत्व हस्तान्तरण गर्ने काम तपाईंले देखाउनुभयो, असक्तै भए पनि पदमा टाँसिइरहने प्रवृत्ति छ, त्यसलाई निरुत्साहित गर्ने कदम पनि हो कि ?
– मेरो मुख्य उद्देश्य भनेको हाम्रा साथीहरूबाट जनतालाई बढ्ता सेवा होस् भन्ने नै होस्। 
तपाईं उनीहरूलाई निरन्तर ‘मेन्टरिङ’ गरिरहनुहुन्छ ?
– चुनाव नलडे पनि पार्टी अध्यक्ष म नै छु । कस्तो सेवा दिने र दिनुपर्छ भन्नेबारे पार्टी बैठक पनि भइरहन्छ । पार्टी अध्यक्षको नाताले विचार दिनुपर्ने, निर्देशन दिनुपर्ने, त्यो त भइरहन्छ । 
तपाईं चुनाव नलड्ने निर्णय हस्तान्तरण हो कि पुस्तान्तरण ?
– भाषामा जे भने पनि भयो, नयाँ पुस्तालाई अगाडि ल्याएको हो। 
संसद्मा कमै बोल्न थाल्नुभएको थियो, कारण केही थियो ?
– मैले मात्रै कति धेरै बोल्ने ? मैले संसद्मा बोलेको त तीन–चारवटा किताब नै आइसके– ‘संसद्मा रोहित’ भन्ने । नयाँ नयाँ साथीहरूलाई पनि मौका दिनुपर्छ भनेर कम बोलेको हुँ । तीन–चार वर्ष नयाँ साथीहरूले काम गर्नुभयो, म पछि हट्दै गइरहेको थिएँ । 
चुनाव नलड्ने निर्णयमा प्रतिक्रिया कस्तो पाउनुभयो ?
– बैठकमा मैले उम्मेदवारको सूची राखेर सोधेँ– यसो गर्दा कसो होला ? उनीहरू मेरो नाम नदेखेपछि अचम्मै परे । मैले भनेँ– म पार्टी काम मात्रै गर्छु । सदन तपाईंहरूको जिम्मामा रहनेछ।
छोड्नु हुँदैन भन्ने कुरा आयो कि ?
– आयो नि, त्यसैले त मनमा तयारी भए पनि पार्टीलाई थाहा नदिएको नि । दरखास्त दिने बेलामा पनि हेर्न म गएको थिएँ, त्यो बेलासम्म उनीहरूले शंकास्पद भएर हेरिरहे । पछि मात्रै विश्वास गरे। 
तपार्इंहरूले उम्मेदवार बनाउने पूर्वसर्त पनि अलि फरक छ हैन र ?
– सकेसम्म विभिन्न क्षेत्रका मानिस समेटिऊन् भन्नेमा ध्यान दिन्छौँ । अहिले विज्ञानमा युनिभर्सिटी सकेका व्यक्ति पनि हाम्रा उम्मेदवार छन्, राजनीतिशास्त्र पढेका पनि छन, कृषिविज्ञ पनि छन् । सबै क्षेत्र समेट्ने हाम्रो प्रयत्न रहनेछ। 
झन्डै २६ वर्षसम्म संसद्मा रहनुभयो, कस्तो अनुभूति लिएर छाड्नुभयो ?
– बहुदलीय व्यवस्था आएपछिका पहिला दुई वर्ष संसदीय अभ्यासअनुसार नै चलेका थिए, त्यो संसद् व्यवस्थाको अभ्यासको हिसाबले स्वर्णिम कालजस्तै थियो । सुरुमा संसद्मा मन्त्रीलाई उभ्याउने, जवाफदेही बनाउनेजस्ता राम्रा काम भएका थिए । तर पछि बिस्तारै बिग्रियो।  
उदाहरणका लागि पहिला कस्तो संसद् हुन्थ्यो र आजकाल कस्तो छ ?
–  जस्तो कि, एउटा पुल बिग्रेको छ भनेर सांसदले आवाज उठाएपछि मन्त्रालयका कर्मचारीले त्यो टिपेर लान्थे र विभागका मानिस पनि त्यहीँ रहन्थे । संसद् छुटेर घर पुग्दा नपुग्दै सम्बन्धित सांसदलाई पनि रिपोर्ट सुनाउँथे । अहिले त कोही केही पनि दिँदैनन्।
भनेपछि संसदीय परम्परा नै हराउँदै गयो ?
– त्यस्तै देखिएकै छ । एकपटक खानेपानीको समस्या आयो, त्यहाँका कर्मचारीहरू भेटेँ, सबै बुझेपछि संसद्मा कुरा राखेँ, पछि मन्त्रीज्यूले जवाफ नै गलत दिनुभयो, किनभने उहाँलाई थाहा नै रहेनछ । फेरि प्रश्न गर्दा बुझेर जवाफ दिन्छु भन्नुभयो । मन्त्रीहरूलाई यसरी जवाफदेही बनाइन्थ्यो तर त्यो चलन नै हरायो । ट्रलीबस, साझासहित टेलिफोनका कुरा पनि उठाएँ, पछि कारबाही पनि भएको थियो।
संसद्प्रति मन्त्रीहरू नै उत्तरदायी र जवाफदेही नै भएनन् भन्न खोज्नुभएको हो ?
– पछिल्ला दिनहरूमा त मन्त्रीहरू संसद्प्रति गम्भीर नै भएनन्, न त जवाफदेही नै देखिए।
किन यस्तो भयो त ?
– पार्टीहरू जिम्मेवार भएनन् । शिक्षा, स्वास्थ्य, अस्पताल, विद्यालयजस्ता विषयमा प्रश्न उठेपछि यथार्थ जवाफ दिने बोध नै गरेनन्।
तपाईंको पार्टीका कोही पनि कहिल्यै मन्त्री हुनुभएन, किन ?
– त्यसको कारण सिद्धान्त पनि हो । कम मत पाउनु भनेको जनताको आदेश नै प्रतिपक्षमा बस भनेको हो, मन्त्री खान जाऊँ भनेको होइन।  
बहुमत आएको भए चाहिँ जानु हुन्थ्यो ?
– नियमले दिएको काम त गरिहालिन्थ्यो नि, त्यहीबेला निर्णय गरिन्थ्यो । जनादेश नै प्रतिपक्षमा बस भन्ने छ भने मन्त्री कसरी बन्न जान्नु ? 
जनादेश नभएका कारण नै हो त ?  
– मन्त्री हुनु भनेको नीति तयार गर्नु हो, नीति तयार भएपछि सबै ठाउँमा लागू गर्नुपर्ने हुन्छ । सानो पार्टीले कसरी गर्छ ?
मन्त्रीहरू नीति बनाइरहेका, कार्यान्वयन गरिरहेका छन् त ? 
– छैनन् । सबैभन्दा सानो बजेट भएको ठाउँ अहिले नास्ट हो, एक–दुई करोड मात्रै छ । विज्ञान प्रविधिमा त दुई अर्ब जति लगानी गर्नुपर्ने हो, त्यता ध्यान छैन । नास्टलाई दिएको रकम कर्मचारीलाई तलबभत्ता दिँदैमा सकिन्छ । एउटा गाडी किनिएको थियो, मन्त्रीले लानुभएको थियो– १५ दिनमा ठोकाइदिनुभयो भन्ने सुन्नमा आएथ्यो । यस्तो छ ताल।
मत दिने जनतालाई ढाँटेर र छलेर मन्त्री हुन्न भन्ने मान्यताले बढी जोड गरेको हो ?
– घोषणापत्र अनुसार काम गर्न सकिएन भने जनतालाई ढाँटेको हुन्थ्यो । हाम्रो घोषणापत्रमा शिक्षा निःशुल्क हुनुपर्छ भनेका छौँ । जनताले त्यही विश्वासमा मत दिएका छन्, हुन् । तर, मन्त्री भएर प्रस्ताव गर्दा प्रधानमन्त्रीज्यू मान्नुहुन्न, अन्य मन्त्री मान्दैनन्, अनि हामी बस्ने कि छाड्ने ? 
यहाँ त एक सिट हुनेलाई पनि मन्त्री हुने रहर चल्छ, भइरहेका पनि छन् नि ? 
– सैद्धान्तिक र व्यावहारिक दुवै कारणले भ्रष्ट हुन् ती । 
काठमाडौँमा धुलैधुलो तर भक्तपुर सफाचट र शान्त, कसरी सम्भव भइरहेको छ ?
– हाम्रा जनप्रतिनिधिहरू सदैव जनतामाझ रहेका छन्, कम्तीमा साताको एक दिन स्थलगत अध्ययन गर्छन् । यहाँ पुराना स्मारकहरूमा हरेक साता सरसफाइ अभियान चल्छ । जनताप्रति उत्तरदायी भावनाले काम गर्छाैँ । 
संसद्मा पनि गज्जब प्रस्तुति दिनुहुन्छ, त्यसको तयारी कसरी गर्नुहुन्छ ?  
– पिजन होल (संसद्को चिठ्ठीपत्र र विधेयक राखिदिने ठाउँ) मा छलफलका विषय राखिएका हुन्छन् । जस्तो, शिक्षासम्बन्धी विधेयक आउने रहेछ भने त्यसबारे ज्ञान भएका प्राध्यापक, शिक्षक र अन्यसित छलफल गर्छौं । सल्लाहअनुसार तयारीसाथ संसद्मा जान्छौँ । 
हरेक कुरामा पद्धति र प्रणालीअनुसार चल्न खोज्नुहुन्छ, हैन ?
– एकदम । एउटा विधेयक पेस भएको हुन्छ, त्यसमा कांग्रेसका चारथरी कुरा हुन्छन्, एमालेका चारथरी कुरा हुन्छन् । त्यसमा पार्टीको आधिकारिक धारणा के हो त ? कसैलाई नि थाहा छैन, मनलाग्दी टिप्पणी गरेको देख्छु ।
तपाईंको पार्टी कम्युनिस्ट तर अभ्यास चाहिँ पूर्ण संसद्वादी जस्तो देखियो नि ?
– पुँजीवादी व्यवस्थामा खुट्टाले हिँड्ने, समाजवादी व्यवस्था आएपछि हातले हिँडने त होइन नि ? समाजवादी व्यवस्थामा पनि त जनताको आवाज उठाउन पाइन्छ। 
तपाईंको पार्टी भक्तपुरमै सीमित हुँदै गएको किन हो ?
– हाम्रो जिल्ला संगठन अहिले पनि ३३ जिल्लामा छ । यसै त देशमा तल्लो वर्ग धेरैजसो निरक्षर छन्, त्यसमाथि जनतालाई माक्र्सवाद बुझाउन त समय लाग्छ नै । अब चुनाव आएपछि मुख्य कुरा पैसा नै बनेको छ । जनतालाई घोषणापत्र दिनुको सट्टा प्लास्टिकमा मासु दिने, माछा दिने, लुगा दिने, पारिवारिक भोट गनेर पैसासहित खाम दिने, पारिबाट ल्याएर ग्यास सिलिन्डर बाँड्ने गरिन्छ । हाम्रा साथीहरू घोषणापत्र लिएर चुनावमा जान्छन्, जनता भन्छन्– तपाईंहरूले कागज बोकेर ल्याउनु भएछ, कागजले पेट भरिँदैन । घोषणापत्र हेरेर मत दिने चलन नै हरायो।
घोषणापत्रअनुसार काम नगर्ने पार्टीलाई कसरी र कसले दण्ड–सजाय दिने ?
– जनताको मतलाई विश्वासघात गरेको ठहरिएमा पार्टी दर्ताको खारेजीसम्मको प्रस्ताव गरेको थिएँ मैले, तर अरू पार्टीले मानेनन् । थ्रेसहोल्डको विषयमा पनि ३ प्रतिशत मत ल्याउने राष्ट्रिय अनि नल्याउने अरू चाहिँ अराष्ट्रिय ? यस्तो शब्दावली खारेज गर्नुपर्छ। 
पाँच–पाँच पटक सांसद चुनिनुभयो, सुरुमा कति खर्च गर्नुभयो र अन्तिममा कति खर्च गर्नुभयो, याद होला ?
– मेरो त खर्च गर्ने ताकत नै छैन । २५ वर्ष डेरामा बसेर पार्टी चलाएँ, मुस्किलले डेरामा गुजारा चलाएको थिएँ । पार्टी पनि सदस्यता शुल्क र शुभेच्छुकहरूसँग दुई–चार पैसा उठाएर चलाइरहेका छौँ । देशभरिका निम्ति ०४८ सालको चुनावमा दुई–तीन लाख खर्च गरेका थियौँ, ०७० को चुनावमा पनि केही लाख मात्रै खर्च ग¥यौँ, धेरै गर्न त आम्दानी पनि छैन, सकिँदा पनि सकिँदैन । खर्चमा रुचि पनि छैन। 
वाम गठबन्धनलाई कसरी हेर्ने ?
– वाम गठबन्धनलाई एउटा संसदीय आँखाले र अर्को कम्युनिस्ट आँखाले हेर्ने हो । यी दुवै आँखाले हेर्दा यी वामपन्थी गठबन्धन नै होइन । संसद्मा प्रतिपक्ष लेफ्ट र सत्तारूढ राइटमा बस्ने हो तर माओवादी सत्तामा पनि छ, विपक्षी गठबन्धनमा पनि छ भने संसदीय आँखाले यो राइट पनि हो, यो कसरी वाम गठबन्धन भयो ? अर्को एक अर्ब लगानी गरेमा कर छुट भन्ने छ, त्यसमा यी दुवै दलले विरोध गरेनन् । तर कम्युनिस्टहरू त किसान र श्रमिकका मुद्दा लड्ने हुन्, साना लगानी भएकालाई कर लाग्ने अनि ठूलालाई छुट हुने कुरा कम्युनिस्टहरूले गर्न हुन्छ ? 
भनेपछि कम्युनिस्ट चरित्र नै बोकेका छैनन् ?
– एमालेले चार पटक, माओवादीले तीन पटक सरकारको नेतृत्व ग¥यो । यिनले किसान र श्रमिकका लागि एउटा पनि विधेयक ल्याएनन्, यी कसरी कम्युनिस्ट भए ?
वाम गठबन्धनमा बस्न अफर आएन ?
– नाडी छाम्ने काम भयो । तर, हामी किन जाने ? सैद्धान्तिक आधार के हो ? पार्टी एकता नै गर्ने गरी गठबन्धन भएको हो भने कुन–कुन विषयमा छलफल भयो ? त्यो सुनौँ न भनेको, त्यसपछि जवाफ नै आएन । 
तपाईंको क्षेत्रमा उम्मेदवार नउठाएर एमालेले सहयोग ग¥यो भन्ने कुरा आएको थियो, केही छलफल भएको थियो ?
– खै, अहिलेसम्म चिठी आएको छैन । पहिला पनि उहाँहरूले हाम्रो पार्टीको अध्यक्ष बनिदिनुहोस् भन्नुभएको थियो, मैले तपाईंको पार्टीलाई कुनै योगदान नै गरेको छैन, पदमा कसरी बस्ने भनेर उल्टै सोधेको थिएँ । योगदान नै नगरी कसरी उहाँहरूको पार्टी अध्यक्ष बन्ने ? मैले मानिनँ । 
भनेपछि एमाले अध्यक्षको अफर पनि आएको थियो ?
– एकपटक गर्नुभएको थियो 
कहिले ?
– सिंहदरबारमा हुँदाखेरि । मनमोहनको देहान्तपछि प्रस्ताव आएको थियो।
दुईवटा गठबन्धनले अब देशलाई कता लैजाला ?
– यो कन्जरभेटिभ, लिवरल, रिपब्लिकन पार्टी जस्तै पुँजीवादी पार्टीहरू नै हुनेछन् । नाम फरक–फरक होला, चरित्र एउटै हुनेछ। 
अहिले जातीय, धार्मिक राजनीति चल्या छ, यसले मुलुकलाई कहाँ पुर्‍याउँछ ?
– यो एकदम गलत हो । त्यसले कहिल्यै देशमा शान्ति हुँदैन । साम्राज्यवादी देशले अन्य देशमा जातीय मुद्दा उचालेर ध्वंस बनाइरहेका छन्, यो काम यहाँ पनि गरिन खोजिँदै छ। 
अब पार्टी अध्यक्ष पद पनि छाड्नुहुन्छ ?
– नयाँ मान्छे तयार नभएसम्म कसरी छाड्नु ? जंगलमा पुगेपछि गाडी छाडेर हिँडनुहुन्न, गन्तव्यमा पु¥याउनुपर्छ नै, यो त जिम्मेवारी नै हो । बिस्तारै हस्तान्तरण गर्ने नै छु।
