प्रा.डा. कुलप्रसाद कोइराला, नेपाल संस्कृत विश्वविद्यालयका उपकुलपति हुन्। पूर्वीय दर्शनमा दखल राख्ने कोइरालाले ‘त्यागमय भोग’को पूर्वीय अवधारणा मात्रै प्रसार गर्न सकेमा समाजले दुःख नपाउने तर्क गर्छन् । अहिले संग्रह र भोगको संस्कृतिले समाज बिगारेको उनको बुझाई छ। पाठ्यक्रमको तर्जुमा गर्दा खेरि नै त्रुटि भएको बताउने कोइरालाले नेपालमा समाज बिगार्ने मध्येमा प्राध्यापकहरु नै अगाडि रहेको ठोकुवा गरे। थेत्तरो समाज बन्दै गएको, नियोजनको शिक्षा नभई प्रयोजनको शिक्षा पढाइएको, विश्वविद्यालयबाट राष्ट्रवादी, मानवतावादी र चिन्तनशील जमात उत्पादन गर्न नसकेको कोइरालाले साबिती दिएका छन्। पूर्वीय दर्शन र नेपाली समाज शिर्षकमा श्रीराम पौडेलले कोइरालासँग कुराकानी गरेका छन्।   
.. ..
कहिलेकाँही लाग्छ, समाजले मेरो जिब्रो थुतिदेला की । तैपनि यथार्थ कुरा बोल्छु । मेरा कक्षाका विद्यार्थीहरुलाई बारम्बार भन्ने गर्थे संस्कृतको स नजानेका ल्वाँठहरुले त्रिभूवन विश्वविद्यालयको पाठ्यक्रम बनाए। भारतका आधुनिक सामान्य विश्वविद्यालयमा पढेकाहरुले, जे पढे त्यही कोर्ष बनाए । पौरष्ठ्य जगतको कोर्षलाई उधिन्ने प्रयास गरेनन् । पाठ्यक्रममा पौरष्ठ्य जगतका महत्वपूर्ण ज्ञान र निधि छुटे। भारतकै अलि गनिएका विश्वविद्यालयका पाठ्यक्रम हेरेर पनि तर्जुमा गरिएको छैन। 
कहिलेकाँही लाग्छ, समाजले मेरो जिब्रो थुतिदेला की ! तैपनि यथार्थ कुरा बोल्छु । संस्कृतको स नजानेका ल्वाँठहरुले त्रिभूवन विश्वविद्यालयको पाठ्यक्रम बनाए।
... ... 
हामी जानी नजानी जिउरो बटार्दै सात समुन्द्रपारिको भाषामा एक दुई वाक्य बोले ठूलो भइने मान्यतामा बढ्यौ। हाम्रो पूर्वीय दर्शनका हाम्रा पुर्खाका प्राप्ति र संग्रहलाई उपयोग गर्न चुक्यौ। उपयोग गरेमा पाखे, अनपढ, नजानेका, छोटा भनेर दपेट्न शुरु गरियो। पाठ्यक्रमको दोषका कारण विदेशीको इशारामा नाच्न बाध्य भएका छौ। बाजे बराजुका सम्पत्ति र निधीको प्रयोग गर्नबाट चुकेका छौ । छुटेका छौ । 
यो मेरो माटो हो । माटो बिग्रयो भने सन्तती बिग्रन्छ भन्नेमा नेता, विद्वान सचेत हुन सकेनन् । मैथिलीमा एउटा उखान छ, थोथी आगा पोथि कि करत, अर्थात् थेत्तरो मान्छेलाई पुस्तकको ज्ञानले काम गर्दैन । हाम्रो समाज थेत्तरो बन्दै गएको छ । 
... ... 
अझै पनि बिग्रेको छैन । च्याउ जस्तै खुलेका सामान्य विश्वविद्यालयहरुले हाम्रो पुख्र्यौली सम्पत्ति के हो भनेर पाठ्यक्रममा खोज्ने, पुख्यौली सम्पत्ति पठाउन आज हामीले प्रारम्भ गर्यौं भने हामी पनि समुन्नतीको अवस्थामा पुग्छौ। 
... ... 
पश्चिमा मुलुकहरुले पूर्वीय दर्शन अध्ययनका लागि इस्टर्न डिपार्टमेन्ट खोलेका छन् । महर्षि विश्वविद्यालय अमेरिकामा छ । उनीहरु ‘लुक इस्ट’ भनेर पूर्वतिर फर्किए । हामी भने खेरैले देलान् र खाउँला भनेर उनीहरुका पछि लागेका छौ । 
... ...
पाठ्यक्रमलाई हेर्ने हो भने जनसंख्या विषयमा समाज निर्माणको आधारशिलाको रुपमा रहेको दक्ष प्रजापतिको कथा राखिएको छैन। समाजशास्त्र विषयमा पूर्वीय सामाजिक घटकहरुका बारेमा छुटाइएको छ। सामाजिक घटकहरुका बारेमा हाम्रा पुराण, धर्मशास्त्र, नीतिशास्त्रहरुमा वर्णन गरेको पाइन्छ । तर ती कुरा आज हाम्रो समाजशास्त्र पढ्नेलाई पढाइदैन । हामीले हाम्रा कुरा न्यूनीकरण गर्नतर्फ लागेका छौ । यसरी समाज समुन्नत बन्दैन, राष्ट्र आत्मनिर्भर बन्दैन। हाम्रा विश्वविद्यालयका पाठ्यक्रमहरु यु टर्न गर्न सक्नुपर्छ । 
.. ...
पहिलो कुरा अहिलेको खिचडी समाज निर्माण हुनुमा नेपालका विश्वविद्यालयहरुको सबभन्दा ठूलो हात छ। दोस्रो यो राज्य नै भाँड नीतिमा गएको छ। शिक्षा नियोजनका लागि हैन, प्रयोजनका लागि भनेर २०२८ देखि लागू गरिएको नयाँ शिक्षा नीतिले सर्टिफिकेट झोलामा राखेर नोकरी खोज्ने बेरोजगारहरु पैदा गर्यो । दुई पैसाको ज्ञान छैन, चार पैसाको डिङ हाँक्न सिकायो । कट्टु लाउने लुर छैन, टाई कस्न सिकायो। टाई लाउनेहरुको रिस गरेको हैन । विश्वका राम्रा कुरा लिनुपर्छ। अपनत्व विर्सनुहुँदैन भन्ने हो । हामीले हाम्रो पोशाक नै बिर्सेका छौ ।  
अहिलेको खिचडी समाज निर्माण हुनुमा नेपालका विश्वविद्यालयहरुको सबभन्दा ठूलो हात छ। दोस्रो यो राज्य नै भाँड नीतिमा गएको छ। शिक्षा नियोजनका लागि हैन, प्रयोजनका लागि भनेर २०२८ देखि लागू गरिएको नयाँ शिक्षा नीतिले सर्टिफिकेट झोलामा राखेर नोकरी खोज्ने बेरोजगारहरु पैदा गर्यो ।
.. ...
हामी अहिले इजम (राजनीतिक वाद)को हितमा काम गरेका छौ, माटोको हितमा काम गरेनौं । हामीले ज्ञान संस्कृति सभ्यताका कुरालाई अबलम्बन गरेनौ । यसमा कांग्रेस कम्युनिष्ट सबै दोषी छन्। संघात्मक गणराज्यको स्वरुपमा जाँदा हाम्रो पौरष्ठ्यलाई जोखिममा पार्यौ‌ । यो मेरो माटो हो । माटो बिग्रयो भने सन्तती बिग्रन्छ भन्नेमा नेता, विद्वान सचेत हुन सकेनन् । मैथिलीमा एउटा उखान छ, थोथी आगा पोथि कि करत, अर्थात् थेत्तरो मान्छेलाई पुस्तकको ज्ञानले काम गर्दैन । हाम्रो समाज थेत्तरो बन्दै गएको छ । 
.. ..
बशिष्ठ गुरुले राम, वर्षा गुरुले पाणिनी, सन्दिपनी गुरुले कृष्ण र चाणक्यले चन्द्रगुप्त मौर्य उत्पादन गरे। गौरव गर्नुपर्ने गुरुका ज्ञान बिर्सदै गएका छौ । पूर्वीय ज्ञान ग्रहण गर्ने र सन्ततीलाई हस्तान्तरण गर्ने कार्यमा हामी असफल भएका छौै । हाम्रा विश्वविद्यालयहरु ‘हस्तीस्नान विव क्रिया’ अर्थात् हात्तीलाई पोखरीमा नुहाएर निकालेपछि सुँढले भएभरको धुलो टिपेर शरिरभरि छर्छ भने जस्ता भएका छन् । विश्वविद्यालयबाट एउटा ज्ञानी मान्छे निस्केको छैन । कि कम्युनिष्ट, कि कांग्रेस, कि तमलोपा, फोरम वा राजपा निस्कन्छ । राष्ट्रवादी, मानवतावादी चिन्तनशिल व्यक्ति उत्पादन गर्न हाम्रा विश्वविद्यालय असफल भएका छन्। (रेडियो नागरिकको नियमित कार्यक्रम नागरिक मञ्चमा गरिएको कुराकानीमा आधारित)
कुराकानी सुन्न तलको लिंकमा क्लिक गर्नुहोस् । 

