प्रत्येक वर्ष मे ४ लाई चर्चित हलिउड फिल्म फ्रान्चाइन ‘स्टार वार्स’का प्रशंसकहरूले विशेषरूपमा मनाउने गर्छन्। यो दिनमा यस फिल्मका प्रशंसकहरूले फिल्ममा आफ्ना प्रिय पात्रको रूपमा आफूलाई सजाउँदै सडकमा मार्च गर्नुका साथै सो फिल्मलाई पुन: हेर्ने गर्छन्।
यध्यपी यो कुनै आधिकारिक दिवस जस्तो भने हैन्। वर्षौ यस फिल्मका प्रशंसकहरूले स्वत:स्फूर्तरूपमा यसलाई ‘स्टार वार्स डे’को मनाउँदै आइरहेका छन्।
स्टार वार्स फिल्म आधुनिक फिल्म कालको ब्ल्कबस्टर सिनेमाको एउटा कोशेढुङ्गाको रूपमा स्थापित छ। यसले हलिउड फिल्मको कमाइका नियमहरूलाई पुन: पारिभाषित गरेको थियो। यसलाई सर्वकालीन सफल फिल्म फ्रान्चाइज मानिन्छ।
हिजो मे ४ हो र यस फिल्मका फ्यानहरूले अनौपचारिक रुपमा ‘स्टार्स वार’ डेका रूपमा मनाउँदै छन् । यसै सन्दर्भमा विकत चार दशकदेखी दर्शकको प्रिय फिल्म मध्येको एक बन्न सफल बन्न यस फिल्मकान दर्शकलाई कम थाहा भएका रोचक तथ्यलाई यहाँ प्रस्तुत गर्दै छौं:

१. स्टार वार्सको ८० कोदशकमा रिलिज भएको ‘रिटर्न अफ द जेडी’मा राखिएको इवाक भाषा खासमा नेपाली तथा तिबेतियन भाषाको समिश्रण गरेर तयार पारिएको हो। फिल्ममा यो भाषा छोटा र रौ नै रौलौ ढाकिएका पात्रहरूले बोलेका छन्।
२. पहिलो स्टारस् वार्स फिल्मका लेखक जर्ज लुकास होइनन। यो फिल्मलाई उनका साथी तथा समकालिन ब्रायन डि पाल्माले लेखेका हुन्। उनी ‘स्कारफेस’ तथा ‘क्यारी’ जस्ता उत्कृष्ट फिल्मका लागि चर्चित छन्।
३. लस एन्जल्स टाइम्सका अनुसार साउथ प्यासिफिक ओफ निउले स्टारवार्सका विशष सिक्काहरूलाई आधिकारि टेन्डरका रूपमा स्वीकार गर्छ।
४. फिल्ममा टिआइई लडाकु ध्वनिलाई हात्ती तथा भिजेको पेटिमा कार गुड्दा आउने आवाजलाई मिलाएर बनाइएको हो। र यो साउन्डका लागि ओस्कार जित्ने पहिलो फिल्म हो।
५. पहिलो स्टार वार्स फिल्म निर्देशन गरेका जर्ज लुकास सिक्वलका लाग्य अन्य निर्देशकको ढोका ढकढकाउने पुगेका थियए जसमा डेभिड लिन्च एक थिए जसले लुकासको प्रस्तावलाई मलाई कुनै चासो छैन भन्दै अस्विकार गरिदिएका थिए।
