किरात धर्म दर्शनका महान् दार्शनिक, धर्मका पुनर्संस्थापक भगवान्रूपी १६ औँ राष्ट्रिय विभूति महागुरु फाल्गुनन्द मुहिगुम अङसीमाङको जन्म २५ कात्तिक १९४२ आइतबार इभाङ चुक्चिनाम्बा डाँडागाउँ चारखोलामा भएको थियो। आत्मासाक्षात्कार पाएका बालकको ज्ञान, चेतना र दिव्यशक्ति फरक मात्रामा परिवर्तित प्रस्तुतिले ध्यान, ज्ञान, जप, तप, शिक्षा, दीक्षामा एकाएक परिवर्तन हुँदै साधनाले महान योगी, तपस्वी, ब्रह्मज्ञानी, माङधक कुधकका रूपमा महाज्ञान महासमाधि ज्ञान प्राप्त गरी सत्यहाङमा सत्यको महाराजाले उद्बोधन हुनुभई सत्यहाङमा साधु संज्ञाले सम्बोधित हुन पुग्नुभयो। आत्माज्ञानपश्चात् अहिंसा, सत्य, दया, शान्ति र करुणामयी शंखनादले शंखघोष गर्दै विश्व चराचर जगत्का पशुप्राणी, जीवरक्षा र विश्व शान्ति एवं मानव एकताको दिव्य सन्देश माङइङ्घङ देववाणी–महावाणी दिनुभयो।
संयोगवश पल्टनिया दाजु भेट्न गएका फलामसिंलाई ललाईफकाई ब्रिटिस सेनामा भर्ना गराई सन् १९१४ पहिलो विश्वयुद्धमा होमी ध्यानी हवल्दारसम्म भएको पल्टन परित्याग गरी देश, समाज र मूलतः किरात जनजातिहरूको हराईरहेको मुन्धुम, धर्म, भाषा, लिपि, संस्कार, भेषभूषा, गरगहणा र इतिहासको खोज, संकलन, अनुसन्धानमा आजीवन चिन्तनमनन गरी लाग्नुभयो। पहिलो विश्वयुद्धताका लडाइँमा बन्दुक दुश्मनपक्षलाई नहानी आकाश कि पातालमा मात्र गोली हान्न आदेश दिने फाल्गुनन्दको अहिंसाप्रतिको उचाइ शिखरमा थियो। शान्तिवादि महागुरुको जन्मभूमि चुक्चिनाम्बा, ज्ञानभूमि फुलुङगी खत्रक्पा, कर्मभूमि पाँचथरको लोब्रे र सिलौटी क्षेत्रलाई उपयोगमा ल्याउन १९८८ वैशाख २४ गते १७ थुम १० लिम्बुवानको बृहद् चुम्लुङ गराई किरात जनजातिमा नयाँ समाज सुधारको पक्षमा कार्यान्वयन गराउने विभिन्न बुँदागत कर्मसंस्कारहरूभयो । स्त्रीजातिमा रजस्वला पानी बार्ने, माङहिम र निसामहिम विद्यालय बनाउने, संस्कारगत सुसंस्कृति पालना गर्ने काजक्रिया बार्ने, सुतक मृतक बार्ने, शुद्ध पिण्ड मात्र चढाउने आदि मानव जीवनमा वरण गरिने सम्पूर्ण कर्म संस्कारहरूको समयसापेक्ष एकीकृत सुधार गराई तत्कालीन राणा शासनकालमा एउटा पृथक् सामाजिक क्रान्तिस्वरूप महान् समाज सुधारको कार्य गर्नुभयो।
सोही ठाउँमा त्रिशुल रोप्ने, यज्ञमण्डप निर्माण गरी सिलौटीको नाम्फुनयक माङहिम, साङसेनवरक माङहिम लोब्रे र १७ थुुम गोश्वारी माङहिम यही हातामा ३ वटा मन्दिर स्थापना गर्नुभयो। किरात एकता र मानव एकताका प्रतीकरूपी त्रिशुल गाढ्नु भएको अलौकिक शक्तिविम्ब शास्त्ररूपी अस्त्र यही सिलौटी कुटीमा अद्यावधि प्रमाणित खडा छँदैछ।
सत्यधर्म मुचुल्का
– प्रत्येक गाउँगाउँमा मन्दिर र पाठशाला बनाउनु, धूपबाती अक्षता खर्चका लागि लेखपढ सिकाउने, शास्त्राज्ञ शिक्षकहरूको तलब भत्ता आदि दिनुलाई चन्दा संकलन गर्दा प्रतिव्यक्ति प्रति घरलाई एकपटक उठाउँदा घरको एकको रु. १ आना दुई–दुईका दरले उठाउने धर्म मनले एकमत भई निर्णय ग-यौँ।
– देव पितृलगायत पूजाआजा विवाह सुद्धाइँ मृत्यु कार्जे गर्दा लिम्बूको नै कार्जेमा पनि जीवघात गर्नेगरी आयाको स्वहत्याको चलन छोडी अबउप्रान्त नैवेद्य, धूपबत्ती, सिँदुर अच्छता र फलफुलले मात्र गर्ने।
 
–छोरीचेलीको सोतरित खाने लिम्बूको चलनले आफ्नो रस बिक्री गरी आफैँले खाने गरेको मनुष्य जाति धर्मका विरुद्ध परी पाप घृणालाग्दो भएको सो चलन त्यागी अबउप्रान्त सोतरित केही नखाई बागदत्ता बोली विवाह गरिदिने लिने, लिइदिई सकेपछि माइतीलाई जुठो नलाग्ने।
– मृत्यु सुतकमा कसैले तीन दिन बारी चार दिनमा, कसैले चार दिने बारी पाँच दिनमा शुद्ध हुने काम जुठो बार्नेमा पनि सो चारपाँच दिनदेखि सरासर काम खेती गर्ने काम नौ दिनमा ‘कुश्रीङबा’ बारेपछि १० दिनदेखि मात्र जुठो सकिने भनी गरी आएकाले अवउप्रान्त नौ दिनमा किरिया बारी १० दिनमा शुद्ध हुने खेती काम गर्नेलाई क्रियापुत्रीबाहेक अरूलाई तीन दिन मात्र काम खेती बारेर त्यहाँदेखि बार्नु नपर्ने।
–बृद्धि सुतकमा घटाई चार दिन बार्ने गरेको सो पनि सनातनबमोजिम १० दिन बार्ने र सुत्केरीका जिउलाई २२ दिन बारेर शुद्ध गराउने।
– मनुष्य भई प्रेतान्तर भइसकेपछि किरियापुत्रपुत्रीले साम्दाखोङ राखी कोरामा बस्ता सुँगुर, कुखुरालगायत पशुप्राणीले छोयो भने तारन्तार हुँदैन भनी दाजुभाइ, इष्टमित्र भेला भई रातदिन रुङने सोही साम्दाखोङ राखेकोमा बिहानबेलुकी पिण्ड दिने, कसैले मृत्यु भई मुर्दालाई जलाई–दबाइसकेकै दिन सुँगुर–कुखुरा काटी मलामीलाई खुवाई साम्दाखोङमा मासुको पिण्ड नदिने नून–तेल छोई सुद्धाई गरेका दिन सुँगुर काटी मासुको पिण्ड दिने खुवाउने पितृ मुक्त गर्ने वाक्यमा भने ‘वालाम् फाक्लाम मेन्दीक्के’ अर्थात कुखुरा, सुँगुरको कोखमा नजानु भन्ने वाक्य गरी आएकाले वास्तवमा पितृदेव धर्म कार्जेमा पशुप्राणीको हत्या गरी मांसको पिण्ड दिने गर्दा अहिंसा परमो धर्म भन्ने धर्मलाई खण्डन भई इत्यादि धर्मनोक्सानी कुकर्म काम भई आएको आजदेखि त्यागी अबउप्रान्त अदुवा, दूध, नैबेद्य, चामलको पिण्ड दिने गर्नु।
–हामी याक्थुङबा गैह्रमा बुझ्दा सुँगुर–कुखुरा अघि नखायाको पछिबाट नबुझी खाने गरी आयाको बुझियाकोले  अवउप्रान्त लिम्बू वा किरात जाति कसैले सुँगुर, कुखुरा नखानूलगायत अन्य महत्वपूर्ण बुँदाहरू पनि सत्यधर्म मुचुल्का छन्।
सत्य आहार, सत्य विहार, सत्यविचार र सत्य व्यवहारका धनी फाल्गुनन्द एकाएक दालभात, तरकारी, सुकेको खोर्सानी छेडाएर नुन लगाई भुटेको, सागसब्जी, सिस्नु, जाउलोभन्दा मकैको खाना, शुद्ध नुन नभएको मौकामा काँचो नुनलाई पातमा पोको पारी बन्द गरी आगाको भुंग्रोमा लगाई डल्लो ढुट्याएर मात्र खाने, मरिच कडा गरी चिया प्रशस्त पिउनु हुन्थ्यो। दूध, दही नखाने कहिलेकाहीँ दुई छाक खाना, देव माङ चढेको बेला त केही खान हुन्नथ्यो । परमब्रह्मलिन ईश्वरको काखमा सदाबहार ध्यानरत हुनुहुन्थ्यो।
तपस्यामात्र गर्नाले महातपस्वी ध्यानरत हुनाले ध्यानी, शान्त रहनाले शान्ति र अहिंसाको पुजारी सत्य युगको शुभारभ गर्नाले सत्यहाङमा महागुरु फाल्गुनन्दको उल्लेख्य क्रियाकलापको विमति राख्ने षडयन्त्रकारीहरूले वि.सं. १९९० र १९९५ मा दुईदुई पटक देशद्रोही र राजद्रोहीको अभियोग लगाई फाँसीमा लड्काउने वा आजीवन काराबास दिनेसमेत कुचेष्टा गरेका थिए।
चेतनदाता, ज्ञानदाता र मुक्तिदाता आजीवन ब्रह्मचार्य व्रतमा रही महान् दार्शनिक महागुरु फाल्गुनन्दको ६३ वर्ष ४ महिना २० दिनको उमेरमा २००५ चैत २२ गते सोमबार मध्यान्तरमा पाँचथर याम्बोङको हाङयकमा मरणविन्दु विधिबाट परमधाम हुनुभए पनि परमेश्वर आत्मा यही लोकमा छ। उहाँले सत्यधर्म मुचुल्का प्रतिपादन गर्नुभएको २०७५ वैशाख २४ गते आइतबार ८८ औँ समाज सुधार दिवस मनाइँदै छ।
