मस्को– रुसी राष्ट्रपति भ्लादिमिर पुटिनले आफ्नो देशको भविश्य निर्माणका लागि मतदातगर्न सबै रुसी नागरिकलाई आग्रह गरेका छन्।
उनले भने– देशको भविश्य निर्माणका लागि सबै नागरिकले आफ्नो विवेक प्रयोग गर्नु र मतदान गर्नु। रुसमा आगामी आइतबार राष्ट्रपतीय निर्वाचन हुँदैछ। 
रुसमा आगामी आइतबार हुन लागेको राष्ट्रपतिको निर्वाचनमा राष्ट्रपति भ्लादिमिर पुटिन पनि उम्मेदवार रहेका छन्। उनीसहित उक्त निर्वाचनमा अरु सातजना उम्मेदवार रहेका छन्। 
मतदाताहरुलाई शुक्रबार गरेको एक विशेष सम्बोधनका क्रममा उनले भने– प्रिय रुसी नागरिकहरु, म रुसको राष्ट्रपतिको हैसियतले यो आग्रह गर्दछु कि तपार्इहरु आगामी आइतबार निर्वाचन केन्द्रमा जानुस र हाम्रो प्यारो देश रुसको भविश्य निर्माणका लागि मतदान गर्नुहोस्। 
उनले समग्र रुसी नागरिकलाई निर्धक्क एवम् सुरक्षित मनले मतदान गर्न पनि सोही सम्बोधनका क्रममा आग्रह गरेकोको समाचारमा जनाइएको छ। 
रुसको संविधानले शक्तिको स्रोत जनतालाई नै मानेको छ भन्दै रुस, यहाँका बालबालिका र सबै नागरिकको भविश्य पनि उनीहरुको इच्छाशक्तिमा नै भरपर्दछ भने। 
देशको आर्थिक विकास ठूलो उपलब्धि 
यसैबीच अर्को एक सम्बोधनका क्रममा उनले आफ्नो कार्यकालमा रुसको आर्थिक विकास विगतका वर्षहरुको तुलनामा लगभग दोब्बर भएको दाबी गरेका छन्। राष्ट्रपति पुटिनले रुसमा आफ्नो कार्यकालको उपलब्धि पनि देशको आर्थिक विकास नै हो भन्नुभएको प्राप्त सो समाचारमा जनाइएको छ। 
राष्ट्रपति पुटिनले भने– देशको ठूलो उपलब्धि भनेको यस अवधिमा देशको अर्थतन्त्रमा वृद्धि गर्नु पनि हो र यसलाई रुसी जनताले प्रत्यक्ष अनूभूति गरेका छन् भन्ने हामीले ठानेका छौँ। 
रुसको अर्थतन्त्रमा अभूतपूर्व रुपमा परिवर्तन भएको छ, यो गएका केही वर्षयताको नै एक ठूलो उपलब्धि हो– उनले बताए। 
यही आर्थिक वृद्धिका कारण नै रुसमा गरिबीको रेखामुनी रहेको जनसंख्यामा पनि कमी आएको दाबी उनले गरे। देशमा उल्लेखनीय रुपमा आर्थिक विकास भएको महसुश रुसी नागरिकले पनि गरेका छन्– उनले भने। 
रुसको सरकारले देशमा गरिबी कम गर्नका लागि गरिब र धनीबीचको अन्तर पनि घटाउने काममा सरकार लागिपरेको सो सम्बोधनका क्रममा उनले बताएका छन्। 
