बेइजिङ– चीनको संसदमा शनिबार बिहान भएको निर्वाचनबाट चिनियाँ वर्तमान राष्ट्रपति सि चिनफिङ नै फेरी निर्वाचित भएका छन्।
चीनको संसदका रुपमा रहेको राष्ट्रिय जनकंग्रेसको जारी बैठकले उनलाई दोस्रो कार्यकालका लागि सर्वसम्मत निर्वाचित गरेको चिनियाँ सञ्चार माध्यमहरुले जनाएका छन्। 
केन्द्रिय सैन्य आयोगको अध्यक्षमा समेत निर्वाचित भएका सी हाल ६४ बर्षको भए।
उनले निर्वाचित भएलगत्तै संविधानअनुसार ग्रेट हल अफ द पिपुल्समा सपथ ग्रहण पनि गरिसकेका छन्। चिनियाँ राष्ट्रपतिले यस्तो तरिकाले सपथ लिएको यो पहिलो पटक हो। 
गत अक्टोबरमा उनले चिनियाँ कम्युनिष्ट पार्टीको महासचिवमा निर्वाचित भएका थिए।
गत सन् २००७ मा चिनियाँ कम्युनिष्ट पार्टीको पोलिटिकल व्युरोको स्थायी समिति सदस्यका रुपमा केन्द्रिय नेतृत्वमा जोडिएका सी छोटो समयमै अहिले सर्वाधिक शक्तिशाली नेता बन्न सफल भएका छन्।
उनी अबदेखि अनिश्चितकालसम्म राष्ट्रपति बन्नुहुने भएको छ। गत हप्ता चिनियाँ संसद्ले राष्ट्रपतिको कार्यकालसम्बन्धी सीमा संविधानबाट हटाउने निर्णय गरेको थियो। 
राष्ट्रपति सीले आफ्ना सम्भावित उत्ताराधिकारी प्रस्तुत गर्ने प्रचलन गत अक्टोबरमा बसेको कम्युनिष्ट पार्टीको महाधिवेशनमा तोडेका थिए। त्यसपछि नै उनको कार्यकाल लम्विने स्पष्ट भएको थियो। 
उनले राजनीतिक शक्ति आफूमा केन्द्रित गर्दै पार्टीको विधानमा आफ्नो नामसहितको राजनीतिक विचारधारा लेखाउन सफल भएका छन्।
संसद्ले सीका निकट मानिने भ्रष्टाचारविरोधी अभियान्ता वाङ चिसानलाई पनि शनिबार नै उपराष्ट्रपतिमा निर्वाचित गरेको छ। 
राष्ट्रिय जनकंग्रेसको १३औ बैठकको पहिलो चरणमा सहभागी झण्डै तीन हजार सांसदहरुले उनलाई निर्वाचित गरेका हुन्। 
उनी निर्वाचित भएको घोषणा भएलगत्तै उनसँग नवनिर्वाचित राष्ट्रपति सि जिनपिङले हात मिलाएर बधाई दिएका थिए। उपराष्ट्रपति वाङले पनि शनिबार नै सपथग्रहण गरिसकेका छन्। 
सन् १९४८ मा जन्मिनु भएका वाङ विगत केही बर्ष देखि चिनियाँ कम्युनिष्ट पार्टीको केन्द्रिय तहमा रहेका थिए।
