मस्को- रुसको राष्ट्रपतिमा पुनः वर्तमान राष्ट्रपति भ्लादिमिर पुटिन नै निर्वाचित भएका छन्।  अधिकांश मत गनिसक्दा उनको मात्र लगभग ७५ प्रतिशत मत देखिएको छ। यो उनका निकटतम प्रतिद्धन्द्धीको तुलनामा निकै नै बढी हो।
राष्ट्रपतीय चुनावमा यो उनको अपेक्षित नै जित हो । यससँगै अब रुसी राष्ट्रपतिका रुपमा पुटिनले थप छ वर्ष रुसलाई नेतृत्व प्रदान गर्नेछन्।
त्यहाँका प्रमुख विपक्षी नेता एलेक्सेइ नाभाल्नीले भने निर्वाचनमा उठ्न पाएका थिएनन्। निर्वाचनसम्बन्धी कानुन देखाएर उनलाई चुनावमा उठ्न नै रोक लगाइएको थियो।
यो उनको चौथो कार्यकाल हो। उनले यो कार्यकालका लागि पनि जित हासिल गर्ने दाबी यसअघि नै गरिएको थियो।
यस पटकको राष्ट्रपति निर्वाचनमा उनीसहित आठजना उम्मेदवार थिए। तर उनी पछि मत ल्याउने अर्थात् उनका निकटतम प्रतिद्धन्दी भने पावेल रुदिनिन छन्।
पुटिनका निकटतम प्रतिद्घन्दी रुदिनिनले १२ प्रतिशत मात्र मत प्राप्त गरेका छन्। यसलाई कतिपयले भने अस्वाभाविक मत पनि भनेका छन्।
यसैगरी यस निर्वाचनका अरु प्रतिश्पर्धीमध्ये बढी ल्याउनेले एकजनाले ६ प्रतिशत मात्र मत हासिल गरेका छन् । त्यस्तै अरुले २ र ४ प्रतिशत मात्र मत ल्याएका छन्।
रुसको राष्ट्रपति पदका लागि यो जित एक किसीमले भन्ने हो भने पहिल्यैदेखि अपेक्षितजस्तो नै थियो । तर पनि यसपटकको मत भने उनको अस्वभाविक धेरै आएको छ।
अधिकारीहरु भन्छन्— सन् २०१२ मा पुटिनले ६४ प्रतिशतमात्र मत प्राप्त गरेका थिए। तर यसपालि ७५ प्रतिशतको हाराहारीमा हुनसक्छ।
पुटिनले रुसलाई सन् १९९९ देखि नै नेतृत्व गर्दै आएका छन्। पछिल्ला सर्वेक्षणहरुले उनलाई थप लोकप्रिय भएको देखाएका छन् भने कतिपयले यसलाई लोकप्रियता भन्दा बढी प्रभाव जमाएको भन्न रुचाउँछन्।
यस पटकको निर्वाचनमा क्रेम्लिनले अपेक्षा गरेकोभन्दा मत भने कम खसेको थियो । आइतबारको निर्वाचनमा ६४ प्रतिशत भन्दा थोरैमात्र बढी मत खसेको थियो ।
राष्ट्रपति पुटिनको चुनावी अभियान टोलीका सदस्यहरुले उनले प्राप्त गरेको मत अपेक्षित नै रहेको भन्दै यो जनादेश पुटिनलाई भविष्यमा आवश्यक निर्णय गर्न र निर्वाध रुपमा सरकार चलाउन सहज हुने प्रतिक्रिया दिएका छन्। (रासस/सिन्ह्वा)
