नयाँ दिल्ली(रासस/एएफपी)- सन् २०१४ मा इराकमा अपहरण गरी बेपत्ता बनाइएका ३९ जना भारतीय नागरिकको हत्या भएको छ।
भारतीय विदेशमन्त्री सुषमा स्वराजले मङ्गलबार सो कुराको पुष्टि गरेकी छन्। भारतीय संसदमा विदेशमन्त्री सुषमा स्वराजले इराकमा तीन वर्षअघि निर्माणसम्बन्धी काममा कार्यरत ३९ जना भारतीय नागरिकको इस्लामिक स्ट्टेस (आइएस)ले हत्या गरेको पुष्टि भएको जानकारी दिइन्।
इराकको मोसुल सहरको उत्तरपश्चिम भागमा पर्ने बादुशमोमा नगरको दुर्गम क्षेत्रमा एक सामूहिक चिहान फेला परेको र उक्त चिहान तिनै भारतीय नागरिकको रहेको पुष्टि भएको उनले बताइन्।
गाडिएको अवस्थामा रहेका ३९ वटा शवको डिएनए परीक्षणबाट उनीहरु सन् २०१४ मा अपहरण गरी बेपत्ता बनाइएका भारतीय नागरिकको भएको स्वराजले संसदमा जानकारी दिइन्।
यद्यपी हिजो सोमबार संसदमा स्वराजले ३८ जनाको डिएनए नमूना परिक्षणबाट पुष्टि भएको र एक जनाको भने आंशिक मात्र मिलेको बताइन्।
आइएस जिहादी समूहले स्न २०१४ को अक्टोबारमा इराकको मोसुल सहरबाट ती ३९ जना भारतीय नागरिकलाई अपरहण गरेका थिए।
इराकमा अपहरणपछि उनीहरुको हत्या भएको अनुमान गरी सोही समयदेखि नै व्यापक मात्रामा खोजी कार्य गरिएको थियो। ती सवै भारतीय नागरिक उत्तरी प्रान्त पञ्जावका थिए।
ती कामदार मोसुलमा रहेको एक निर्माणसम्बन्धी कम्पनीमा कार्यरत रहेका थिए। कार्यस्थलबाटै उनीहरुलाई आइएसले अपहरण गरेका थिए।
अपहरणमा परेदेखि नै अपहरणकारीबाट भारतीय सरकारसँग फिरौतीका लागि कुनै माग नगरेको सरकारले जनाएको छ।
 
 
