याङ्गुन – म्यानमारको संसदले शुक्रबार नयाँ राष्ट्रपति चयनको प्रक्रिया सुरु गर्दैछ। म्यानमारका राष्ट्रपति उ तिन कायले आफ्नो पदबाट राजीनामा दिएपछि म्यानमारमा राष्ट्रपति पद खाली भएको छ। 
म्यानमारका उपराष्ट्रपतिलाई राष्ट्रपति पदमा उम्मेदवारी दिन मिल्नेगरी प्रक्रिया पूरा गर्ने बताइएको छ। 
म्यानमारको संसदको तल्लो सदन प्रतिनिधिसभाले हालका उपराष्ट्रपतिमध्येबाट राष्ट्रपतिको उम्मेदवार बन्न पाउनेगरी निर्वाचक मण्डल गठन गर्ने र त्यसको प्रक्रिया पूरागर्ने बताइएको छ। 
राष्ट्रपति कायले अस्वस्थ भएपछि आरामका लागि भन्दै पदबाट राजीनामा दिएको अन्तराष्ट्रिय सञ्चार माध्यमले जानकारी दिएको छ। 
म्यानमारको संविधानअनुसार राष्ट्रपतिले राजीनामा दिएपछि त्यसको सात दिनभित्र नयाँ राष्ट्रपति चयन गरिसक्नुपर्ने प्रावधान छ। 
त्यतिन्जेलसम्मका लागि यहाँका वर्तमान उपराष्ट्रपति उ मिन्त स्वेले कार्यबाहक राष्ट्रपतिका रुपमा काम गरिरहेका छन्। 
म्यानमारका राष्ट्रपति ७२ वर्षीय काय सन् २०१६ मा निर्वाचित भएका थिए। उनले स्वास्थ्यका कारण आफ्नो पदबाट राजीनामा दिएका थिए। 
उनको राजीनामापछि म्यानमारको प्रतिनिधिसभाका सभामुखले पनि राजीनामा दिएका थिए । उनको स्थानमा भने बिहीबार नै संसदले नयाँ सभामुख चयन गरिसकेको छ। 
म्यानमारको वर्तमान संसद सन् २०१६ को अप्रिल महिनामा निर्वाचित भएको हो। पाँच वर्षका लागि निर्वाचित सो संसदसँगै यहाँको सरकार र संसदका पदाधिकारीहरु पनि पाँच वर्षकै लागि निर्वाचित भएका हुन्। 
सन् २०१५ को निर्वाचनमा यहाँको प्रमुख राजनीतिक दल नेशनल लिग फर डेमोक्रेसीले अत्यधिक बहुमत प्राप्त गरेको थियो। 
म्यानमारकी प्रजातन्त्रवादी नेत्री आङ सान सुकीको दलले स्पष्ट बहुमत हासिल गरेपछि यहाँको सरकारले पाँच वर्ष शासन गर्ने अधिकार प्राप्त गरेको छ। 
