नयाँ दिल्ली –  भारतीय प्रधानमन्त्री नरेन्द्र मोदीको राजनीतिक दल, भारतीय जनता पार्टीका एकजना सांसद विरुद्ध बलात्कारको आरोप लागेकाे छ। 
प्रहरीले उनी बिरुद्ध परेको उजुरीको छानबीन बिहीबारबाट सुरु गरेको जनाएको छ। सो अनुसन्धानको समाचारले भारतीय मिडियामा ठूलो चर्चा पाएको अन्तराष्ट्रिय सञ्चार माध्यमले जनाएका छन् ।
भारतीय जनता पार्टीको उत्तर प्रदेशका राज्यसभा सांसद कुलदिप सिंह र उनका एकजना भाइ विरुद्ध एक १६ वर्षीया बालिकालाई बलात्कार गरेको आरोप लागेको छ। 
त्यससम्बन्धी उजुरी परेकोले प्रहरीले बिहीबारबाट उक्त फाइल अध्ययन गरेको जनाएको छ। तर प्रहरी भने कानुनी रुपमा के कसरी अनुसन्धान अघि बढाउने भन्ने बारेमा त्यति स्पष्ट देखिएको छैन। 
एकाउन्न वर्षीय सांसद सिंह सो प्रदेशको एक शक्तिशाली राजनीतिज्ञ हुन् । सोही कारण प्रहरीले उनलाई अनुसन्धानका लागि नियन्त्रणमा लिन पनि नसकेको भन्दै आलोचना भएको थियो। 
उक्त प्रदेशका मुख्यमन्त्रीले उनलाई नियन्त्रणमा लिन अनुमति नदिएसम्म प्रहरीले अनुसन्धानका लागि पक्राउ गर्न पनि सकेको छैन। 
उत्तर प्रदेशका प्रहरी प्रमुख ओमप्रकाश सिंहले भने– सांसद सिंहका विरुद्धमा बालिका बलात्कारको मुद्दा परेको छ र यसमा अब प्रहरी कसरी अघि बढ्ने भन्ने बारेमा हामी सल्लाह गरिरहेका छौँ। 
गतवर्षको जुन महिनामा ती बालिकालाई अपहरण गरी बलात्कार गरिएको बताइएको थियो। पछि अनुसन्धानका क्रममा प्रहरीले ती सांसदलाई नियन्त्रणमा लिन सकेको थिएन। 
गतहप्तामात्र ती बालिकाको बुवालाई प्रहरीले नियन्त्रणमा लिएको थियो र निर्घात कुटपिट गरेको बताइएको थियो। प्रहरीको कुटपिटबाटै ती बालिकाका बुबाको प्रहरी हिरासतमै निधन भएको छ। 
ती बालिकाले आफ्ना बुबालाई प्रहरीले ती सांसदका विरुद्धको मुद्दा फिर्ता लिन दबाब दिएको र प्रहरीकै कुटाइबाट निधन भएको भन्दै गत शनिबारमात्र उत्तर प्रदेशका मुख्यमन्त्रीको निवासअघि आत्मदाह गर्ने प्रयास गरेकी थिइन। 
यो घटनाले भारतीय सञ्चारमाध्यममा ठूलो चर्चा पाएको छ। उनीहरुले प्रहरीले पीडितलाई न्याय दिनुको सट्टा उल्टै पीडा दिएको भनी समाचार प्रकाशन, प्रशारण गरेका छन्। 
भारतमा यस्ता बलात्कारका घटनामा वर्षेनी वद्धि भइरहेको बताइन्छ । पछिल्लो वर्षमात्र कम्तीमा पनि ४० हजार बलात्कारका घटना दर्ता भएका छन् । 
