इस्लामावाद – पाकिस्तानको दुईवटा कोइलाखानीमा शनिबार भएका दुई छुट्टाछुट्टै विस्फोटमा परी कम्तीमा पनि १८ जनाको मृत्यु भएको छ। 
घटनामा परी अरु १३ जना घाइते भएका र दर्जनौँ बेपत्ता भएका अधिकारीहरुले जानकारी दिएका छन्। हराएकाहरुको खोजी भइरहेको भए पनि सकुशल भेटिने सम्भावना निकै कम छ। 
पाकिस्तानको दक्षिणपश्चिमी बालुचिस्तान प्रान्तमा शनिबार दुईवटा कोइलाखानीमा छुट्टा छुट्टै विस्फोट भएको हो। 
पहिलो विस्फोट बलुचिस्तानको राजधानी क्वेटा नजिकै पर्ने पिर इस्मेल भन्ने ठाउँमा भएको समाचारमा जनाइएको छ। 
त्यस दुर्घटनामा परी मृत्यु भएकामध्ये १६ जनाको शव निकालिएको छ। घटनास्थलमा प्रान्तीय प्रकोप व्यवस्थापन प्राधिकरणको टोलीले उद्धार तथा खोजी कार्यको नेतृत्व गरेको थियो। 
कम्तीमा पाँच जना मजदुर अझै पनि पुरिएकाले अधिकारीहरुले मृत्यु हुनेहरुको संख्या अझ बढ्न सक्ने बताएका छन्। 
राजधानी क्वेटा नजिकैको मार्गीतमा भएको अर्को छुट्टै कोइलाखानीमा ग्यास विस्फोट हुदा कम्तीमा दुई जना मारिएका छन् भने १३ जना घाइते भएका छन्। 
घटनामा परी अरु दर्जन भन्दा बढी हराइरहेकाले उनीहरुको खोजी तथा उद्धार कार्य भइरहेको अधिकारीहरुले बताएका छन्। 
घाइतेहरुलाई स्थानीय मार्गीत अस्पतालमा लगिएको छ भने घाइतेहरुमध्ये अधिकांशको अवस्था गम्भीर रहेको बताइएको छ। गम्भीर घाइतेमध्ये चार जनालाई क्वेटामा रहेको सिभिल अस्पतालमा लगिएको छ। 
दुर्घटनामा पर्नेमा अधिकांश मजदुरहरू रहेका छन् । उनीहरु साङ्ला जिल्लाका नागरिक हुन् । 
