सोल – उत्तर कोरियाको थुनामा रहेका तीन जना अमेरिकी नागरिक बुधबार रिहा भएका छन्। अमेरिकी विदेशमन्त्री माइक पोम्पेओको बुधबार भएको उत्तर कोरिया भ्रमणलगत्तै ती तीन अमेरिकी छुट्नसक्ने अनुमान गरिएको थियो। सोही बमोजिम नै उनीहरू रिहा भएका हुन्।
उत्तर कोरियाली सरकारले ती अमेरिकीलाई रिहागर्ने तयारी गरेको थियो। कोरियाली अधिकारीहरूले अमेरिकी विदेशमन्त्रीको भ्रमणपछि छोड्ने जनाएका थिए।
बिगत लामो समयदेखि उत्तर कोरिया र अमेरिकाले दुवै तर्फका नागरिकलाई आआफ्नो देशको भ्रमणमा रोक लगाउने गरेको भएपनि बर्सेनी ठूलो संख्याका अमेरिकी नागरिकले उत्तर कोरिया भ्रमण गर्ने गरेका थिए।
उत्तर कोरियाली सरकारले जासुसको आरोप लगाएर थुनामा राखेका ती अमेरिकीलाई जेलमै राखेको थियो। पछिल्लो समयमा अमेरिका र उत्तर कोरियाबीचको सम्बन्धमा केही सुधार आउन थालेपछि भने ती अमेरिकी छुट्ने अपेक्षा गरिएको थियो।
यसैबीच उत्तर कोरियाद्वारा रिहा गरिएका तीन अमेरिकीलाई अमेरिकी राष्ट्रपति डोनाल्ड ट्रम्पले स्वागत गरेका छन्।
बिहीबार वासिङ्टन डिसी पुगेका उनीहरूलाई राष्ट्रपति ट्रम्पले स्वागत गरेको बताइएको छ। उनीहरूलाई वासिङ्टन विमानस्थलमै पुगेर राष्ट्रपति ट्रम्पले स्वागत गरेका थिए।
गतहप्ता मात्र अमेरिकी राष्ट्रपति डोनाल्ड ट्रम्पले उत्तर कोरियाली जेलमा रहेका अमेरिकी नागरिकलाई तत्कालै रिहा गर्न आग्रह गरेका थिए।
अमेरिकी राष्ट्रपति डोनाल्ड ट्रम्प र उत्तर कोरियाली नेता किम जोङ उनबीच आगामी केही हप्तामा उच्चस्तरीय भेटवार्ताको तयारी भइरहेको छ। सोही अवसरमा उनीहरूलाई रिहा गर्न उनले माग गरेका हुन।
यसै उच्चस्तरीय भेटवार्ताको तयारीको लागि नै अमेरिकी विदेशमन्त्री पोम्पेओले उत्तर कोरियाको भ्रमण गरेका थिए। सो भ्रमणलाई अर्थपूर्ण रूपमा लिइएको छ।
उनले यी दुई देशका उच्च नेताबीच हुन लागेको आसन्न वार्ताको वातावरण बनाउने अपेक्षा गरिएको छ। उनी अघोषित रूपमा नै बुधबार उत्तर कोरिया पुगेका हुन्।
