जेरुसेलम– अमेरिकाले गहिरो विवादमा परेको जेरुसेलममा औपचारिक रुपमा सोमबार दूतावास स्थापना गरेको छ। दूतावास स्थापना गरेसँगै प्यालेस्टिनीको गाजा क्षेत्रमा भएको प्रदर्शनका क्रममा कम्तीमा ५२ जना प्यालेस्टानीको मृत्यु भएको छ। 
सोमबार भएको प्रदर्शन अमेरिकाले आफ्नो दूताबास जेरुसेलममा सारेको विरोधका साथै इजरायलद्वारा सीमाक्षेत्रमा गरेको हस्तक्षेपका विरुद्ध भएको बताइएको छ। 
इजरायलसँगको सीमानामा पर्ने गाजामा आक्रोशित प्यालेस्टिनी प्रदर्शनकारी र इजरायली सेनाबीच झडप हुँदा सोमबार उनीहरूको मृत्यु भएको हो। 
प्रदर्शनमा सहभागी सयौं प्यालेस्टिनी मध्ये झण्डै २४ सय जना घाइते भएका अधिकारीहरूले जानकारी दिएका छन्। 
गाजाको स्वास्थ्य मन्त्रालयका प्रवक्ता असरफ अल क्वेद्राले कम्तीमा ५२ जना प्यालेष्टिनी प्रदर्शनकारी मारिएको र सयौंको संख्यामा प्रदर्शनकारी घाइते भएको पुष्टि गरेको बीबीसीले जनाएको छ।
घाइते मध्ये २५० जनालाई इजरायली सुरक्षाकर्मीले प्रहार गरेको गोली नै लागेको उनको दाबी छ। त्यसक्रममा प्यालेष्टिनी प्रदर्शनकारीहरुले आवेगमा सीमाना छुट्याउनका लागि लगाइएको काँडेतार काटेर फालिदिएका छन्। 
गत मार्च ३० देखि निरन्तर प्रदर्शन गर्दै आइरहेका प्रदर्शनकारीहरुको एउटा ठूलो समूहले सोमबार पनि प्रदर्शन गरेको थियो।
सोमबार विहान दूतावास स्थापना समारोहमा राष्ट्रपति डोनाल्ड ट्रम्पको भिडियो सन्देश समेत देखाइएको थियो। भिडियो सन्देशमार्फत् राष्ट्रपति ट्रम्पले इजरायलको टेलअभिभबाट जेरुसेलममा दूतावास सार्नु पर्नाको कारणका बारेमा प्रष्ट पारेका थिए।
तर, बेलायतले भने जेरुसेलममा दूतावास सार्ने आफ्नो कुनै योजना नरहेको जानकारी दिएको छ। बेलायतका प्रधानमन्त्री टरेसा मेका प्रवक्ताले इजरायलका लागि टेल अभिभमा स्थापना गरिएको दूतावास जेरुसेलममा स्थानान्तरण गर्ने कुनै योजना नरहेको सोमबार बताए। 
प्यालेस्टिनीको चर्को विरोध र प्रदर्शनकाबीच अमेरिकाले जेरुसेलममा दूतावास स्थापना गरेपनि बेलायतले नगर्ने भएको हो। 
प्रधानमन्त्रीका प्रवक्ताले भने, ‘राज्यको अन्तिम सहमति हुनअघि नै जेरुसेलमलाई इजरायलको राजधानी मान्ने अमेरिकाको निर्णयमा प्रधानमन्त्रीले गत डिसेम्बरमै असहमति जनाउनुभएको थियो।’
