 
नेपालमा पहिलो पटक अस्ट्रेलियन सरकारको सहभागितामा दुई दिने स्कील माइग्रेसन सेमिनार हुने भएको छ।
माइग्रेसन, इनोभसन नर्दन टेरोटेरी (मिन्ट) नामाकरण गरिएको दुई दिने कार्यशाला गोष्ठी आगामी मार्च ९ र १० तारिख अर्थात फागुन २५ र २६ गते काठमाडौमा हुनेछ।
अस्ट्रेलियाको नर्दन टेरोटेरी राज्य सरकारको प्रत्यक्ष सहभागिता र केबीए ग्लोबलको आयोजनामा हुन लागेको यो दुई दिने गोष्ठीमा नेपालमा रहेको दक्ष जनशक्तीलाई अस्ट्रेलियामा रोजगारी र स्थायीत्वको अवसर प्रदान गर्ने विषयमा केन्द्रित रहनेछ।
अस्ट्रेलियाको ग्रामिण इलाकामा नर्सिंङ, ईन्जिनियरिङ, एकाउन्टिङ र प्राविधिक कामदारको टड्कारो आवश्यकता रहेकाले नेपालका दक्ष जनशक्ति भित्र्याउने उद्धेश्यले गोष्ठीको आयोजना गर्न लागिएको केबीए ग्लोबलका निर्देशक शम्भु कँडेलले सेतोपाटीलाई बताए।
नेपालमा आयोजना हुने दुई दिने गोष्ठी सञ्चालनका लागि नर्दन टेरोटेरी राज्यका स्कील माइग्रेशन विभागका सहायक निर्देशक रिचार्ड फो र डार्बिन इनोभेसन हबका निर्देशक हार्ली पलोक नेपाल जाने भएका छन्।
सम्भवतः निजी क्षेत्रबाट यस्ता खाले थुप्रै सेमिनार गोष्ठीको आयोजना भए पनि सरकारी तबरमा नेपालमा हुन लागेको यो पहिलो औपचारिक कार्यक्रम हो ।
‘अहिले अस्ट्रेलियाका रिजनल एरियामा बिजनेश (१३२,१८८ सबक्लास) र जनरल स्कील माइग्रेशनका (४८९,१९०) भिसाको सम्भावना र अवसर रहेको कारण पनि सरकारीस्तरमै हुने गोष्ठीले नेपालमा रहेका दक्ष जनशक्तीलाई उपयुक्त अवसर प्रदान गर्नेछ,’ कडेंलले भने।
अस्ट्रेलियामा पनि बैदेशिक रोजगारीका कयैन अवसर रहेको कारण सरकारी निकायवाट परराष्ट्र र श्रम मन्त्रालयले राजदूतावासमार्फत अभियान थाल्नुपर्ने कडेंलको तर्क छ।
‘अस्ट्रेलियामा बंगलादेशले वर्क एन्ड होलीडेको एक वर्षे कामदार भिसा पाउँछन्, नेपालले किन नपाउने। यहाँका रिजनल क्षेत्रमा कामदारको खडेरी छ, नेपालीहरू मिहिनेती र परिश्रमी भनेर चिनिन्छन्। राज्यको निकायले यहाँ देखिएका अवसर खोज्ने र बाटो खोलिदिने हो भने अरबको तातो बालुवामा जानु पर्दैन,’ कडेँलले सेतोपाटीसँग भने।
