गैरआवासीय नेपाली संघ अस्ट्रेलियाले सिड्न वाक फर वेलफेयर कार्यक्रम सम्पन्न गरेको छ।
‘कल्याणका लागि यात्रा गरौ,’  भन्ने नाराका साथ यसपटक महिलाको हितमा आयोजना गरिएको सहयोगी यात्रा कुकपार्कबाट सुरु भएर ब्राइटन बिचमा सम्पन्न भएको थियो।
सिड्नीका करिब डेढ सय नेपाली मनकारीहरुको सहभागितामा कार्यक्रम सम्पन्न भएको हो।
संघमा महासचिव नारायण कोइरालाले समाजको महत्वपूर्ण पाटोको समस्याको पहिचान र समाधानका लागि यस पटक वेलफेयर कार्यक्रम आयोजना गरेको बताए।

यो वर्ष कल्याणकारी सहयात्राबाट जम्मा हुने रकम अस्ट्रेलियाको नेपाली समुदाय र विशेष गरी महिलाले भोगिरहेका मानसिक समस्या सम्बन्धी जागरण, घरेलु हिंसा तथा ब्यबहारिक समस्याहरू पीडितका लागि सदुपयोग गरिने आयोजक एनआरएन अस्ट्रेलियाका प्रवक्ता डिला खरेलले बताए।
सोसियल वेलफेयर फन्डका संयोजक दिनेश पोखरेलले पछिल्ला केही वर्षदेखि एनआरएनएले आयोजना गर्दै आएको महत्वपूर्ण र्कायक्रमको निरन्तरता भएको बताए। कल्याणकारी कामका लागि समाजलाई जोड्ने यो कार्यक्रम आफैंमा महत्वपूर्ण रहेको पोखरेलको भनाइ छ।
निकै महत्वपूर्ण मानिएको यस सहयागी यात्रामा गैरआवासीय नेपाली संघ अस्ट्रेलियाका अध्यक्ष टोनु घोताने उपस्थित भएनन्।
‘यस्ता कल्याणकारी योजनाले समाजको हितमा कार्य गर्ने हुँदा सबैको उत्साहजनक सहभागिता रहनुपर्ने कार्यक्रमा बोल्दै एनआरएन ओसेनियाका संयोजक धर्म अधिकारी बताए।
विशेषगरी महिलाहरुको सवालमा चेतना जगाउने कार्यक्रम आफैंमा महत्वपूर्ण रहेको अधिकारीले बताए।
कार्यक्रममा एनआरएनका उपाध्यक्ष नन्द गुरङू , पूर्वअध्यक्ष महेन्द्र ओली, समुदायकी अगुवा इन्द्रा वन , छबी सापकोटा ,रमेश थापा, पर्शुराम अधिकारी , कोमल पाठक ,हिरा कँडेललगायतको उपस्थिति थियो ।

