एनआरएनए वुमेन फोरम नारी निकुन्ज (एनएसडब्लु) ले प्रवासमा महिलाको अवस्था र चुनौतिको विषयमा छलफल तथा अन्तर्कृया गरेको छ।
कार्यक्रममा अष्ट्रेलियाको नेपाली समुदायमा मानसिक रोग तथा घरेलु हिंशाको असरले बच्चाको सुरक्षाको कारण फेमिली चाईल्ड प्रोटेक्ट सेन्टरमा राख्नु परेको उक्त क्षेत्रमा लामो समयदेखि काम गर्दै आएकी रचना गौतमले बताइन्।
उनले हिंशाको सिकार र मानसिक रोगबाट गुज्रिएको कोही ब्यक्ति भए पीडित ब्यक्तिलाई सम्बन्धित निकायसम्म पुर्‍याउन सहयोग गर्ने बताइन्।
कार्यक्रमको मानसिक रोग विशेषज्ञ डा.घनश्याम चापगाईँले अहिले पनि मानिसहरू शारीरिक रोगबारे खुलेर कुरा गरे पनि मानसिक रोगबारे खुलेर कुरा नगर्ने बताए।
उनले आफूले प्रेस्काइब गरेका बिरामीलेसमेत आफूमा मानसिक समस्या छ भनेर बताउन नचाहेको जानकारी दिए।
यसो हुँदा काउन्सिलिङ गर्न बाधा हुने र रोग छिप्पिदै गएपछि बिभिन्न समस्या आउने बताए।
कार्यक्रममा एनआरएन आइसिसी सदस्य जानकी पौडेलले घरेलु हिंशाको अर्को पाटो श्रीमान, श्रीमतीबिच कुटपिट मात्रै नभएर एक अर्कामा सम्मान नहुनु, धम्क्याउनु र व्यबहार राम्रो नगर्नू हिंशा भएको बताइन्।
उक्त ग्रुपमा रहेकी नारी निकुन्ज अष्ट्रेलिया संयोजक प्रतिज्ञा अधिकारीले श्रीमान, श्रीमती बिचको झगडाबाट बच्चामा पर्न गएको असर पनि हिंशा हुने बताइन्।
कार्यक्रममा ३ वटा बिषयमा छलफल गरिएको थियो।
महिला ससक्तिकरण र ब्यवसायमा महिला विषयबारे पन छलफल भएको थियो।
वुमेन फोरम एनएसडब्लुले कार्यक्रममा आगामी दिनमा बिभिन्न ठाउँमा बसोबास गर्ने आमाहरुको निन्ति जमघट गर्ने र आफ्नो अनुभब एक अर्कामा सुनाउने अवसर प्रदान गर्न सामुहिक भेला र बनभोजको आयोजना गर्ने कार्यक्रममा जानकारी दिइएको थियो ।
वुमेन फोरम एनएसडब्लु संयोजक सन्ध्या शाहले महिला सशक्तिकरण,घरेलु हिंशा र मानसिक रोग सम्बन्धी तीन वटा बिषयमा अन्तरकृया र उक्त बिषयमा उपयोगी सामाग्रीहरु प्रस्तुत गरिएको सम्भवतः यो अष्ट्रेलियामा पहिलो कार्यक्रम रहेको बताइन्।
कार्यक्रममा एनआरएनए प्याट्रोन ईन्द्रा वन, ओसनीय क्षेत्रिय संयोजक धर्मराज अधिकारी, आईसिसी सदस्य बबिता श्रेष्ठ, एनएसडब्लु संयोजक नन्द गुरुङले आफ्नो मन्तब्य राखेका थिए।
