अस्ट्रेलीयाको सिड्नीमा मुख्य कार्यालय रहेको एक्सपर्ट एजुकेशन एण्ड भिसा सर्भिसेजले आफ्नो शाखा विस्तारलाई तिव्रता दिएको छ।
केही समय अघि हङकहङमा आफ्नो नयाँ शाखा विस्तार गरेको एक्सपर्टले आगामी फेब्रुअरीमा अफ्रिकी देश नाइजेरियामा पनि शाखा खोल्दैछ।
एक दशकभन्दा लामो अनुभवका आधारमा नेपाल मात्र नभई अन्तर्राष्ट्रिय क्षेत्रमा नै विद्यार्थीको लागि गर्विलो ब्रान्ड बन्न आफूहरू अघि बढेको एक्सपर्ट ग्रुपका निर्देशक मध्येका एक बद्री अर्यालले बताए।
अर्का निर्देशक सञ्जीव शर्माले अहिलेसम्म एक्सपर्ट ग्रुपको २४ वटा शाखा भएको र अब तीन महिनाभित्र नै ३० पुग्ने लक्ष्य रहेको जानकारी दिए। ‘आन्तरिक तयारीको क्रम यथावत छ। हाम्रो पछिल्लो बोर्ड मिटिङले आगामी ५ वर्षभित्र २० वटा देशमा विस्तार गरिसक्ने योजना बनाएको छ,’ उनले भने।
एक्स्पर्टले पछिल्लो समय शाखा विस्तार गरेको ठाउँमा अष्ट्रेलियामा नै कार्यरत रहेका अफिसरहरुले आफ्नो लामो अनुभवका आधारमा आफ्नै देशमा कार्यालय खोलेका हुन्।
यसले विद्यार्थीको एक्स्पर्टप्रति विश्वास बृद्धि हुनुका साथै अष्ट्रेलियामा हासिल गरेको अनुभवले काममा चुस्तता दिएको अनुभव निर्देशक शर्मा र अर्यालको छ।
नेपालका विभिन्न शहरमा गरी एक्सपर्टका १७ वटा शाखा खुलिसकेका छन्। यस्तै अष्ट्रेलियामा पर्थमा शाखा विस्तार गरेपछि डार्विन र तास्मानियाबाहेक अन्य सबै शहरमा एक्सपर्टको आफ्नै कार्यालय रहनेछ।
यसै साता एनआरएनका केन्द्रीय अध्यक्ष भवन भट्टले एक्सपर्ट पर्थ शाखाको उद्घाटन गरे।
पर्थसँगै एक्सपर्टको मेलवर्न, ब्रीसबेन र क्यानबेरा साखाहरु कार्यरत छन्। डार्विन र तास्मानियाका सेवाग्राहीलाई पनि समेट्ने अन्य योजनाहरु बनिसकेको निर्देशक अर्यालले बताए।
अर्यालले हङकङबाहेक चीनका अन्य तीन शहरमा पनि आगामी फेबुअरी भित्र कार्यालय खुलिसक्ने जानकारी दिए। एक्सपर्ट ग्रुपले शैक्षिक परामर्श सेवाका साथै अष्ट्रेलियामा अजी होम लोन एण्ड फाईनान्स  सेवा बिस्तार गरिरहेको छ।
‘हामीसँग आएका विद्यार्थीलाई चाहिने सेवा एउटै छानोमुनि प्रदान गरौं भनेर होम लोन एण्ड फाईनान्सका साथै टेलिकम सेवालाई पनि बढावा दिएका हौ,’ व्यवस्थापकले भने।
