भिक्टोरियान नेप्लीज क्रिकेट एशोसिएसनको आयोजनामा भएको ओली एन्ड एसोसियट्स एक दिवसीय क्रिकेट प्रतियोगिताको उपाधि सगरमाथा स्टारले जितेको छ।
ब्रुन्स्वीक इन्टर्नलाई ६ विकेटले हराउँदै सगमारथाले उपाधि जितेको हो।
टस जितर पहिले ब्याटिङ राजेको ब्रुन्स्वीक इन्टर्न सगरमाथाका बलर अगाडि खुलेर खेल्न सकेनन्।
३५ ओभरको खेलमा २५ ओभरमै अल आउट हुन पुगेको ब्रुन्स्वीकले  ९७ रन बनाएको थियो।
९८ रनको सामान्य लक्ष्य पछ्याएको सगरमाथा स्टारले १५ ओभरमा चार खेलाडी गुमाएर लक्ष्य भेट्टायो।
ब्रुन्स्वीकका लागि उत्सव देवानले १५ रन र सागर हमालले ११ रन तथा सुरज ऐरले १० रन बनाएका थिए।
सगरमाथामा सुरज थापाले तीन तथा अच्युत बर्तौला र कुशल तुलाधरले समान दुई-दुई विकेट लिए।
सगरमाथाका विकेश श्रेष्ठले सर्वाधिक अविजित ४२ रनको पारी खेलेका थिए। यस्तै असिम सुबेदीले ३५ रन जोडेर टोलीको जित सहज बनाएका थिए। ब्रुन्सवीकका बलरहरुमा सागर हमालले तीन विकेट लिए पनि त्यो जितका लागि पर्याप्त रहेन।
सुरज थापा म्यान अफ दी फाइनल घोषित भए।
प्रतियोगिताको बेष्ट ब्याट्सम्यानमा गोर्खालीका प्रेम राज उप्रेती ,बेष्ट बलरमा ब्रुन्स्वीकका मनिष अधिकारी बेष्ट किपरमा सगरमाथा रेनगेड्सका सुमित दाहाल र प्रतियोगिताको म्यान अफ दी सिरिजको उपाधि सुरज थाथा घोषित भए।
प्रतियोगिताका विजेतालाई भिक्टोरियाका महाबाणिज्यदूत चन्द्र योन्जनले ट्रफी तथा प्रमाणपत्र बितरण गरेका थिए।
समापन कार्यक्रममा भिक्टोरियान नेप्लीज क्रिकेट एशोसिएसनका अध्यक्ष यशवन्त सुबेदीले प्रतियोगितालाई सफल बनाउने मुख्य प्रायोजक ओली एन्ड एशोसिएट्सका सुरान्त ओली, मोबाइल क्लीनिङका सविन महाजु, स्टडी स्पोर्ट्सका विपिन अग्रवाल, वेल स्ट्रीटका गोविन्द पाठक, लालिगुराँस ग्रोसरीका बिशाल बुढाथोकी, नेप्लीज क्रिकेट एशोसीएसन्, अस्ट्रेलियाका अजय क्षेत्री र निरोज खातीलाई धन्यबाद दिए।
