नेप्लीज क्रिकेट एशोसियशन अफ अस्ट्रेलिया (एनसीसीए) ले वर्षभरी खेलिएका प्रतियोगितामा उत्कृष्ट हुने खेलाडीहरुलाई एनसीसीए अर्वाडबाट सम्मानित गरेको छ।
एनसीसीएले वर्षभरीमा आयोजना गर्ने लिग क्रिकेट, ट्वान्टी ट्वान्टी तथा एक दिवसीय क्रिकेटका बिजेता तथा उत्कृष्ट खेलाडीलाई एक कार्यक्रमबीच सम्मान गरेको हो।
यस्तै दोस्रो तहको प्रतिस्पर्धामा एनसीसीएको एक दिवसीय क्रिकेटमा रोयल खुकुरी क्लब विजेता र वारियर राइनो क्लब उपविजेता भएका थिए। टी ट्वान्टीमा वारियर राइनो क्लब विजेता र बाउन्ड्रीलाइन क्रिकेट क्लब दोस्रो भएको थियो।
यस्तै पहिलो ग्रेडको एक दिवसीय क्रिकेटमा डाँफे क्रिकेट क्लबले उपाधि हात पारेको थियो भने लालीगुराँस क्रिकेट क्लबले दोस्रो स्थान हात पारेको थियो।
यस्तै पहिलो ग्रेडकै टी ट्वान्टीमा वेस्ट युनाइटेड क्रिकेट क्लबले उपाधि उचाल्दा लुम्बिनी क्रिकेट क्लबले उप विजेतामा चित्त बुझाउनु परेको थियो।
प्रतियोगितामा उत्कृष्ट प्रर्दशन गरे बापत बिभिन्न विधामा खेलाडीलाई बिशेष सम्मान प्रदान गरिएको थियो।
जसमा मनिष श्रेष्ठ, प्रशान्त बिष्ट, सोनु ढकाल, बिशाल अधिकारी, प्रशुन श्रेष्ठ र कृतन ताम्राकार, गोबिन्द कार्कीलाई उत्कृष्ट खेलाडी ट्रफीले सम्मान गरिएको थियो।
कार्यक्रममा भिक्टोरिया नेप्लीज क्रिकेट एशोसिएसन अध्यक्ष तथा पूर्व राष्ट्रिय क्रिकेटर यशवन्त सुवेदी र प्रायोजक प्यासेफीक कलेजका प्राचार्य प्रदिप ढकाललाई समेत सम्मान गरिएको थियो।
कार्यक्रममा वेस्टर्न सिड्नी डिस्ट्रीक क्रिकेटका रिक वेड, म्याट मीफ्सड, हरमान सिंह, एनसीसीएका पूर्वअध्यक्ष अजय क्षेत्री तथा अध्यक्ष रूपक चुँडाल, आइसीसी ओसेनिया स्पोर्टस संयोजक भुपाल सिटौला, एनआरएनका उपाध्यक्ष नन्द गुरुङ, सचिव समिर पौडेललगायतले खेलाडीलाई पदक, प्रमाणपत्र तथा ट्रफी वितरण गरेका थिए।

