पर्यटनका लागि सुन्दर नगरी पोखरा पुगेका संसारभरका नागरिकहरु सराङकोट नपुगी फर्किए भने उनीहरु अधुरै रहन्छन्। पोखरा र वरिपरिको हिमाली दृश्यलाई सुन्दर सेतुले जोड्ने बिम्व हो सराङ्गकोट।
बाहिरबाट सबैले चिनेको सराङ्गकोटको भित्री अन्तर्य संसारभरी फैलाउन फरी एक पटक सराङ्गकोट महोत्सव हुँदैछ। सराङ्गकोट संसार भरका पर्यटन पारखीलाई फेरि निम्तो गर्दैछ ।
तेस्रो सराङ्गकोट पर्यटन महोत्सव आगामी भदौ १६ गतेदेखि २५ गतेसम्म सञ्चालन हुँने भएको छ। सराङ्गकोट टोल विकास संस्थाको मूख्य आयोजना तथा सराङ्गकोट समाज सेवा युवा क्लब,स्मृति युवा क्लब र सराङ्गकोट पर्यटन विकास समितिको सह आयोजनामा महोत्सव तयारी सुरु गरिएको छ ।

महोत्सवका आर्कषण 
–       रत्यौली गित प्रतियोगिता
–       साँस्कृतिक भेषभूषा तथा बाजा गाजा प्रर्दशनी तथा प्रतियोगिता
–       पर्यटक दौड प्रतियोगिता
–       विविध साँस्कृतिक÷साँगितिक कार्यक्रमहरु
–       मौलिक झाँकी प्रर्दशन
–       बाल उद्यान
–       दुना टपरी गाँस्ने प्रतियोगिता
–       प्यारा ग्लाईडिङ
–       जिप फ्लायर
मौलिक कला तथा संस्कृति र सराङ्गकोटको पहिचानलाई संसारभर फैलाउनु महोत्सवको उद्येश्य रहेको आयोजकले जानकारी दिएका छन ।
