मुम्बई– बलिउडमा अहिले विहेको सिजन नै चलेको छ। अनुष्का शर्मापछि सोनम कपुरले मंगलबार व्यापारी आनन्द आहुजासँग विहे गरेकी छिन्। भारतीय सञ्चारमाध्यमका अनुसार सोनम छैठौं अभिनेत्री हुन् जसले करोडपति व्यापारीलाई पति बनाइन्।
यसअघि अभिनेत्री टीना मुनीम, इशा, आयशा टाकिया, सेलिना जेटली, जूही चावलाले करोडपति व्यापारीसँग घरजम गरिसकेका छन्। 
सोनम कपुर
सोनमले मंगलबार आफ्नो अरबपति प्रेमी आनन्द आहुजासँग मुम्बईमा धुमधामसँग विहे गरिन। सोनम र आनन्दको विहे शिख रीतिरिवाजका साथ सम्पन्न भयो। उनको विहेमा पुरै बलिउड आर्शिवाद दिन पुगेको थियो।
टीना मुनीम
टीना र अर्बपति व्यापारीका छोरा अनिल अम्बानीको प्रेम कथा कुनै फिल्मको कथाभन्दा कम छैन्। टीनाको प्रेममा परेका अनिलको परिवारले सुरुमा यो सम्बन्धलाई स्वीकार गरेन। तर अनिलको अडानअगाडि परिवारले घुडाँ टेक्यो। अन्तिममा परिवारकै सहमतिमा १९९१ मा अनिल अम्बानी र टीना मुनीमको विहे भयो। ३५ भन्दा बढी फिल्ममा अभिनय गरेकी टीनाले विहेपछि बलिउड र ग्ल्यामरस जीवन भने त्यागिन।
ईशा
बलिउडमा चल्तीकै अभिनेत्री ईशाले विहेपछि भने कुनै फिल्म पाइनन्। ईशाले २००९ मा व्यापारी टिम्मी नारंगसँग विहे गरेकी थिइन्। त्यसपछि उनले बलिउडमा विदा भइन्।
आयशा टाकिया
२००९ मा व्यापारी फरहान आजमीसँग विहे गरेकी आयशा अहिले बलिउडमा सक्रिय छैनन्। समाजवादी पार्टीका नेता अबू आजमीका छोरा फरहानसँग उनको प्रेम सम्बन्ध लामो समय रह्यो। यही सम्बन्धलाई वैधानिक रुप दिँदै विहेमा परिणत गरे।
सेलिना जेटली
अर्बपति व्यापारी पीटर हाङ्गसँग २०११ मा विहे गरेकी सेलिना पनि हाल बलिउडमा सक्रिय छैनन्। सेलिनाले दुईपटक जुम्ल्याहा बच्चा जन्म दिएकी छिन्।
जुही चावला
९० को दशककी चर्चित अभिनेत्री जूही चावलाले १९९५ मा व्यापारी जय मेहतासँग विहे गरेकी थिइन्। विहेको केही समयपछि उनी बलिउडबाट टाढा भइन। उनको परिवार चर्चाबाट समेत टाढै रहने गर्छ।
