काठमाडौं- सरकारले सार्वजनिक सवारी सञ्चालन गर्न अनुमति लिएका साविकका यातायात व्यवसायी समिति, महासंघ र तिनका पदाधिकारीको सम्पत्ति विवरणको अनुसन्धान गर्ने भएको छ। 

आज गृह मन्त्रालयमा गृहमन्त्री रामबहादुर थापा, भौतिक पूर्वाधार तथा यातायात मन्त्री रघुवीर महाशेठ, राष्ट्र बैंकका गभर्नर डा चिरञ्जीवी नेपाललगायतका सरकारी पदाधिकारीको बैठकले यातायात समिति र तिनका पदाधिकारीको सम्बन्धित जिल्ला प्रशासन कार्यालयबाट यातायात व्यवस्था विभागले विवरण लिइ सो विवरण सम्पत्ति शुद्धीकरण विभागमा उपलब्ध गराउने र विभागले सम्पत्ति छानबिन अघि बढाउने निर्णय गरेको छ। 

यस्तै बैठकले सार्वजनिक सवारी सञ्चालन नगर्ने यातायात महासंघ, समितिको बैंक खाता रोक्का गर्न अर्थमन्त्रालयमार्फत नेपाल राष्ट्रबैंकमा यातायात व्यवस्था विभागले लेखी पठाउने निर्णय गरेको छ। 

बैठकले सम्पूर्ण यातायात व्यवसायीलाई यातायात सञ्चालन गर्न अनुरोध गर्नेसमेत निर्णय गरेको छ। 

एउटा सवारी पनि कम्पनीकारुपमा दर्ता हुने 

बैठकमा भौतिक पूर्वाधार तथा यातायातमन्त्री रघवीर महाशेठले यातायात कम्पनीकारुपमा दर्ता हुन एउटा सवारी साधन मात्रै भए पनि पुग्ने जानकारी दिएका थिए। 

कम्पनीमा दर्ता हुन कम्तीमा पाँच वटा सवारी साधन हुनुपर्ने प्रावधान रहेको भनी चर्चामा आए पनि सरकारले एउटा सवारीलाई पनि कम्पनीका रुपमा दर्ता गर्ने निर्णय भइसकेकोे उनले बताए। 

बैठकमा गृहमन्त्री थापा र यातायातमन्त्री महाशेठले व्यवसायीको बीमालगायतका जायज माग सम्बोधन गर्न सरकार तयार रहेको भन्दै सिण्डिकेट हटाउने निर्णयबाट भने पछि नहट्ने प्रतिबद्धता व्यक्त गरेका थिए।
