काठमाडौँ – संघीय संसद्अन्तर्गत प्रतिनिधिसभाको बिहीबारको बैठकमा नयाँ शक्ति पार्टीका संयोजक डा बाबुराम भट्टराईले मुलुकको आर्थिक विकास गर्न बजेटले प्राथमिकता तोकेर जानुपर्ने बताएका छन्। 
आर्थिक वर्ष २०७५÷७६ का लागि विनियोजन विधेयकका सिद्धान्त र प्राथमिकता सम्बन्धमा अर्थमन्त्री डा युवराज खतिवडाले प्रस्तुत गरेको प्रस्तावलगायत समग्र विषयमा समय मागेर बोल्दै उनले बजेट प्राथमिकताको आधारमा भन्दा पनि हिजोको निरन्तरताको गन्ध देखिएको धारणा राखे। 
सांसद भट्टराईले मुलुकमा नयाँ ढंगले बजेट अगाडि बढाएर प्राथमिकताका आधारमा कसलाई पहिलो प्राथमिकता दिने भन्ने किटान बजेटमा नगरिएको हुँदा त्यततर्फ ध्यान दिन आग्रह गरे। 
मुलुकको विकासका लागि कृषि, पर्यटन, जलस्रोतलाई प्राथमिकता दिनुपर्ने तर तीबाहेक अन्य पूर्वाधार निर्माण र शिक्षालाई समेत विशेष ध्यान दिनुपर्नेमा उनको भनाइ थियो। 
सांसद भट्टराईले पूर्वधार संरचना अन्तर्राष्ट्रिय विमानस्थलको तीव्र निर्माण, सामाजिक पूर्वाधारका रुपमा शिक्षालाई परिवर्तन गरी प्राविधिक शिक्षा सञ्चालन गर्न जरुरी भएको उल्लेख गरे। 
उनले विज्ञानबिना संसारमा कुनै पनि विकास सम्भव नभएको उल्लेख गर्दै कृषि, सिँचाइ, मल बीउलाई ध्यान दिएर कृषकलाई निःशुल्क स्वास्थ्य बीमाजस्ता कार्यक्रम ल्याएर जमिनको उपयोग गर्नुपर्ने सुझाव राखे। 
सांसद भट्टराईले छिमेकी राष्ट्र भारत र चीन दुवै छिमेकीसँग असल सम्बन्ध राखेर दुवै देशसँग बीचमा रहेर पुलका रुपमा काम गर्नुपर्ने उल्लेख गरे। 
उनले भारतीय प्रधानमन्त्री नरेन्द्र मोदी नेपाल भ्रमणमा आउन लागेको हुँदा छिमेकीसँगको सम्बन्धलाई राम्रो बनाएर सहयोग लिएर देशको विकास गर्नमा विशेष ध्यान पुग्नुपर्ने बताए। सांसद भट्टराईले आफ्नो पालामा बिप्पा सम्झौता भएको थियो र अरु ५० देशमा बिप्पा सम्झौता गर्नुपर्ने संसद्समक्ष राखे। 
सांसद भट्टराईले संघीयता कार्यान्वयन गर्नका लागि बजेट तथा नीति कार्यक्रम बनाउँदा ध्यान दिनुपर्ने उल्लेख गर्दै देशको जमिनको राम्रो सदुपयोग गर्नुपर्ने बताए। 
उनले निजी क्षेत्रलाई नाफा कमाऊ कर तिर भन्ने कुरामा जानुपर्छ भन्ने सुझाव दिँदै विदेशी ठूला लगानी बढाउनुपर्ने धारणा राखे। सांसद भट्टराईले भ्रष्टारमुक्त समाज निर्माण गर्न जरुरी भएको उल्लेख गरे। 
