काठमाडौं– नेकपा एमाले र नेकपा माओवादी केन्द्रबीच पार्टी एकताका लागि भागवण्डा मिलेको छ। 
प्रधानमन्त्री एवं एमाले अध्यक्ष केपी शर्मा ओली र माओवादी अध्यक्ष पुष्पकमल दाहालबीच भएको एक्लाएक्लै वार्तामा भागवण्डा मिलेको हो। 
दुई कम्युनिष्ट पार्टी एकीकरणपछि
भागवण्डाअनुसार एकीकृत पार्टीको केन्द्रीय कमिटी ४४१ सदस्यीय बन्ने भएको छ। जसमा एमालेका २४१ र माओवादी केन्द्रका २ सय सदस्य रहनेछन्। 
त्यस्तै, ४३ सदस्यीय स्थायी कमिटीमा एमालेले २५ र माओवादी केन्द्रले १८ सदस्य पाउनेछ।
दुई अध्यक्षबीच भएको सहमतिअनुसार पार्टीको नाम नेपाल कम्युनिष्ट पार्टी (नेकपा) रहनेछ। त्यसैगरी चुनाव चिन्ह सूर्य राख्ने सहमति भएको बुझिएको छ।
दुई पार्टीबीच भोलि मदन आश्रित स्मृति दिवसको अवसर पारेर एकता घोषणा गर्ने कार्यक्रम रहेको छ। एमाले उपाध्यक्ष वामदेव गौतमले भोलि एकता घोषणा हुने बताए। 
एमाले स्थायी कमिटी बैठकपछि सञ्चारकर्मीसँग बोल्दै सचिव योगेश भट्टराईले स्थायी र केन्द्रीय कमिटीसहित दुई पार्टीबीच भागवण्डा मिलेको जानकारी दिए।
यता नेकपा माओवादी केन्द्रको सचिवालय बैठकले पनि विहाबारै पार्टी एकताको घोषणा गर्ने निर्णय गरेको छ। अध्यक्ष पुष्पकमल दाहालको निवास खुमलटारमा बसेको बैठकले एकताको औपचारिक घोषणा भोलि गर्ने निर्णय गरेको हो। 
बैठकले अन्य प्राविधिक विषयमा छलफल गर्ने जिम्मा अध्यक्ष दाहाल, वरिष्ठ नेताद्वय श्रेष्ठ र थापालाई दिइएको एक नेताले बताए।
