काठमाडौं– अमेरिकाको टेक्सास टायलर विश्वविद्यालयले नेपाली विद्यार्थीले पाउँदै आएको छात्रवृत्ति कटौती गरेको छ। पाइसकेको छात्रवृत्ति कटौती भएपछि अमेरिका जान ठिक्क परेका नेपाली विद्यार्थी अलपत्र परेका छन्।
विश्वविद्यालयले आफ्नो स्रोतले धान्न नसक्ने भन्दै ८४ जना नेपाली विद्यार्थीले पाइसकेको छात्रवृत्ति मध्ये ५४ सीट छात्रवृत्ती कटौती गरेको हो। विश्वविद्यालयले इमेलमा आवश्यकताभन्दा बढी विद्यार्थीको आवेदन आएको र बजेट अपुग भएकाले छात्रवृत्ति कटौती गर्नुपरेको नागरिक न्यूजलाई जानकारी दियो। विश्वविद्यालयर्ले ै यसबाट पर्नगएको असुविधाप्रति क्षमायाचना समेत मागेको छ।

विश्वविद्यालयले अन्य ठाउँमा छात्रवृत्तिको लागि दरखास्त दिने समय समेत नराखी उनीहरुको छात्रवृत्ति कटौती गरेको छ।
विश्वविद्यालयको यो निर्णयसँगै अमेरिकामा उच्च शिक्षा अध्ययन गर्ने योजनामा रहेका नेपाली विद्यार्थीको सपनामा तुसारापात भएको छ।
विश्वविद्यालयले सुरुमा ९८ जनाका लागि पूर्ण छात्रवृति आवेदन आह्वान गरेको थियो। जसमा ८४ नेपाली विद्यार्थी छनोट भए। पूर्ण छात्रवृति २० हजार ९६८ डलर रहेको छ। तर, आर्थिक स्रोत नपुगेको भन्दै पूर्ण छात्रवृति पाउने संख्या ३५ जनामा झारियो। बाँकीलाई ५ हजार डलर छात्रवृति मात्रै दिन सकिने सूचना सार्वजनिक गर्यो। जबकी होस्टल शुल्क मात्रै १७ हजार डलर पर्छ। पढाई खर्च ८ हजार डलर लाग्छ।बाँकी विद्यार्थीले ५ हजार डलरको छात्रवृत्ति लिनसक्ने विश्वविद्यालयले जनाएको छ।

सुरुमा छात्रवृति दिने भनेर पछि कटौती गरेपछि नेपाली विद्यार्थी निरास भएका छन्। छात्रवृत्ति पाएर गुमाएकी मध्येकी एक श्रीया अधिकारीले अमेरिकी विश्वविद्यालयले नेपाली विद्यार्थीको भविष्य माथी खेलबाड गरेको बताइन्। उनले अमेरिका पढ्न पाउने विषयले आफूलाई उत्साहित बनाएको र त्यो खुसी विश्वविद्यालयको निर्णयले खोसिएको बताइन्।
नेपाली विद्यार्थीको छात्रवृत्ति खोसिएको विषयमा यूनाइटेड स्टेट एजुकेशन फाउन्डेसन (यूसइफ) नेपालले विश्वविद्यालयसँग कुराकानी भइरहेको जनाएको छ। ‘यो अनौठो निर्णय हो, हामीले आफ्नो नेटवर्कबाट सबै विद्यार्थीलाई छात्रवृत्ति दिलाउने प्रयास गर्दैछौं। तर सफल नै हुन्छौं भन्न सकिन्न’, यूसइफ नेपालका वरिष्ठ अधिकारीले भने।
 
 
