काठमाडौं- विश्व प्रेस स्वतन्त्रता दिवसको अवसरमा आज प्रभातफेरी निकालिएको छ। नेपाल पत्रकार महासंघको अगुवाइमा ‘शक्तिको निगरानी : मिडिया, न्याय र विधिको शासन’ भन्ने मूलनाराका साथ बबरमहलदेखि नयाँबानेश्वरसम्म प्रभातफेरी निकालिएको हो। 

प्रभातफेरीपछि आयोजित कोणसभामा महासंघका अध्यक्ष गोविन्द आचार्यले संविधानमा प्रेस स्वतन्त्रतालाई प्रस्तावनामा नै लेखिए पनि व्यवहारमा लागू नभएको बताए। 

नयाँ कानून बनाउन लाग्दा धेरै नै प्रेस स्वतन्त्रता हनन् गर्ने कोसिस राज्यले गरिरहेकाले त्यस्ता कानून बनाउन लाग्दा सचेत हुनुपर्ने उनको भनाइ रहेको थियो। अध्यक्ष आचार्यले प्रेसलाई मर्यादित र जिम्मेवार बनाउनका लागि सञ्चारमाध्यमले आफैँ अनुगमन गर्नुपर्नेमा जोड दिए। 

कार्यक्रममा महासंघका पूर्व अध्यक्ष डा महेन्द्र विष्टले संविधानको प्रस्तावनामा नै प्रेस स्वतन्त्रता उल्लेख गरेपनि कार्यान्वयन गर्न ऐन कानून बन्न नसकेको बताए। 

उनले प्रेस स्वतन्त्रताको अवस्था सुधारोन्मुख भएपनि अझै पत्रकारमाथि भौतिक आक्रमणका घटना नरोकिएको बताए। कार्यक्रममा महासंघका पूर्व अध्यक्ष तारानाथ दाहालले पत्रकारमाथि आक्रमण गर्नेमाथि कारबाही नहुँदा दण्डहीनता बढेको बताए। 

उनले सरकारले अभिव्यक्ति र प्रेस स्वतन्त्रताको सम्मान अझै गर्न नसकेको बताए। यसैगरी, महासंघको काठमाडौँ शाखाको प्रभातफेरी पनि भृकुटीमण्डपबाट सुरु भएर माइतीघर, बबरमहल हुँदै नयाँबानेश्वरमा पुगेको थियो। 

कार्यक्रमको समापन गर्दै शाखा अध्यक्ष सन्तराम बिडारीले पत्रकारमाथि अहिले पनि भौतिक आक्रमण भइरहेकाले राज्यले पत्रकारलाई स्वतन्त्र भएर समाचार लेख्ने वातावरण बनाउन आग्रह गरे। 

प्रभातफेरीमा महासंघको भक्तपुर शाखासहितका पत्रकारको उपस्थिति रहेको थियो। आज मे ३ तारिख विश्वभर नै प्रेस स्वतन्त्रता दिवस मनाइन्छ।
