काठमाडौं– यस वर्षको वसन्त ऋतुमा सर्वोच्च शिखर सगरमाथा (८,८४८ मिटर) हिमालको आरोहण शुरु भएको छ। 
आठजना शेर्पा आरोहीले डोरी टाँग्ने (रोप फिक्सिङ) का क्रममा आइतबार सगरमाथाको चुचुरोमा पुगेपछि आरोहणका लागि बाटो खुला भएको हो। 
रोप फिक्सिङसँगै सगरमाथाको पहिलो आरोहण शुरु भएको पर्यटन विभागले जनाएको छ। विभागका महानिर्देशक दिनेश भट्टराईले आठजना शेर्पा आरोही चुचुरोमा पुगेको प्रारम्भिक जानकारी आएको बताए। 
सगरमाथा आधार शिविर (वेस क्याम्प) मा रहनुभएका सम्पर्क अधिकृत ज्ञानेन्द्र श्रेष्ठका अनुसार आज दिउँसो ३ः३० बजे शेर्पा आरोही बाटो बनाउने क्रममा सगरमाथाको चुचुरो पुगेका हुन् । योसँगै सगरमाथाको पहिलो आरोहण सफल भएको छ। 
अहिले अनुकूल मौसमका लागि धेरै आरोही प्रतिक्षामा छन्। वेस क्याम्पभन्दा माथि २०० भन्दा बढी आरोही रहेको र सोमबार र मंगलबार झण्डै १५० आरोही चुचुरोमा पुग्ने अनुमान गरिएको सम्पर्क अधिकृत श्रेष्ठले जानकारी दिए। 
‘धेरै आरोही सगरमाथाको चुचुरो नजिक क्याम्प–४ मा पुगिसकेका छन्, भोलिबाट धमाधम समिटमा जानेछन् सबैभन्दा धेरै आरोही मंगलबार चुचुरोमा पुग्ने अनुमान गरिएको छ,’उनले भने। 
आरोहणका लागि मौसम अनुकूल देखिएकाले यो वर्षको आरोहण उत्साहजनक हुने श्रेष्ठको भनाइ छ। 
सगरमाथाको चुचुरो पुग्ने शेर्पा आरोहीमा पासाङ तेञ्जिङ शेर्पा, पासदावा शेर्पा, लाक्पा तेन्डी शेर्पा, जीनजेन लामा, सिद्धिबहादुर तामाङ, पेम्बाछिरि शेर्पा, तेञ्जिङ ग्याल्जेन शेर्पा र डेटुक भोटे रहेका छन्। 
हिमालयन गाइड नेपाल ट्रेक एण्ड एक्सपिडिसन प्रालिबाट गएका आठ शेर्पा चुचुरोमा पुगेका हुन्। उनीहरु दिउँसो आरोहण सफल गरी अहिले फर्कने क्रममा रहेका र आज क्याम्प–२ सम्म आइपुग्ने कम्पनीका प्रबन्ध निर्देशक ईश्वरी पौडलले बताए। 
गतवर्ष बाटोका कारण आरोहणमा केही ढिलाइ भएपनि यो वर्ष समयमै बाटो खुलेकाले आरोहण उत्साहपूर्ण रहने उनले उल्लेख गरे। रासस
