गैर आवसीय नेपाली संघ (एनआरएनए) कुवेतका अध्यक्ष अर्जुन तामाङद्वारा पत्रकार हरिकृष्ण न्यौपानेमाथि भएको कुटपिटको सर्वत्र निन्दा भएपछि एनआरएनए आईसीसीले उक्त घटनाको छानबिन गरि कारबाही प्रक्रिया अगाडि बढाउने भएको छ।
नेपाल पत्रकार महासंघ कुवेत शाखाका अध्यक्षसमेत रहेका पत्रकार हरिकृष्ण न्यौपानेलाई तामाङले गत आईतबार छलफल गर्नुछ भन्दै महासंघ सदस्य सुजन केसीको कोठामा बोलाएर सांघातिक आक्रमण गरेका थिए। आक्रमण पछि घाईते न्यौपाने भागेर अस्पताल पुगेका थिए।
छलफलका लागि डाकेर ज्यान मार्ने नियतले आक्रमण गरिएको घटना निन्दनीय भएको भन्दै नेपाल पत्रकार महासंघ कुवेत शाखाले उक्त घटनाको कडा शब्दमा भत्सर्ना गरेको छ।
घटना सार्वजनिक भएपछि नेपाली जनप्रगतिसिल मञ्च कुवेतले समेत विज्ञप्ति निकालेर उक्त घटनाको निन्दा गरेको छ। मञ्चले घटनाको छानबिन गरि दोषी उपर कडा कारबाहीको माग गरेको छ।
यसैगरी उक्त घटनाको भत्सर्ना गर्दै नेपाल पत्रकार महासंघ केन्द्रीय कार्यालयले घटनाप्रति गम्भीर ध्यानाकर्षण भएको जनाएको छ। त्यस्तै महासंघको युएई शाखाले समेत पिडकमाथि कारबाहीको माग गरेको छ। यस्तै नेपाल प्रेस युनियन युएईले समेत विज्ञप्ति जारी गर्दै उक्त घटनाको भत्सर्ना गरेको छ। नेपाल पत्रकार महासंघ युरोप च्याप्टरले समेत विज्ञप्ति मार्फत उक्त घटनाको भत्सर्ना गरेको छ।
यस घटनाको सर्वत्र आलोचना भएपछि गैर आवसीय नेपाली संघ अन्तर्रा्ष्ट्रिय समन्वय परिषदले छानबिन गरि कारबाही प्रक्रिया अगाडि बढाउने भएको छ।
एनआरएन आईसीसीले सोमबार विज्ञप्ति जारि गर्दै घटनाको छानबिन गरि कारबाही प्रक्रिया अगाडि बढाउने जनाएको छ। प्रवक्ता भूषण घिमिरेद्वारा हस्ताक्षरित विज्ञप्तिमा गैर आवसीय नेपाली संघको स्थापनाकालदेखिनै संचारकर्मीसँग सुमधुर सम्बन्ध रहेको र संचार माध्यमहरुले पुर्‍यायाएको योगदान अतुलनीय रहेको उल्लेख छ।
पत्रकार न्यौपानेलाई आक्रमण गर्ने तामाङसहित घटनामा संलग्न व्यवसायीले नेपालबाट अवैध रूपमा घरेलु महिला कामदार ल्याउँदै आएका छन् भने अध्यक्ष न्यौपाने कुवेतमा ‘मरूभूमिको कोशेली’ पत्रिका र तितोपाटी अनलाईन सञ्चालन गर्दै आएका छन्।
कुवेतमा कार्यरत पत्रकारले श्रम सम्झौता नभएसम्म घरेलु कामदार पठाउन नहुने वकालत गर्दै आएकाले त्यसैको आक्रोशमा यो आक्रमण गरिएको हुनसक्ने अनुमान गरिएको छ ।

 
