 
काँकडभिट्टा- नेपाल, भारत, बंगलादेश र भुटानबीच चारदेशीय सीधा बस यातायात सेवा सञ्चालनका लागि बंगलादेशको राजधानी ढाकाबाट छुटेका दुई यात्रुबाहक बस आज नेपाल प्रवेश गरेका छन्। 
बंगलादेशको श्यामोली परिवहनका दुईवटा बस आज मध्यान्ह काँकरभिट्टा नाकाबाट नेपाल प्रवेश गरेका हुन्। ढाकाबाट वैशाख १० गते छुटेका ती बस आजै बिहान बंगलाबन्ध–फूलवारी मार्ग हुँदै भारतको सिलगढी आइपुगेका थिए । सिलगढीबाट भारतको पानीट्यांकी सीमा हुँदै बस नेपाल प्रवेश गरेका हुन्।
मेचीनगरका नगरप्रमुख विमल आचार्य, मेची भन्सार कार्यालयका प्रमुख टेकबहादुर अर्याल, नेपाल बंगलादेश च्याम्बर अफ कमर्सका अध्यक्ष पन्नालाल जैनलगायतले मेची पुलमै पुगेर बसमा आएका बंगलादेश र भारतका उच्च अधिकारीलाई स्वागत गरे।
चार देशबीच सीधा यातायात सेवा सञ्चालन गर्ने सम्बन्धी ती देशबीच हालै सम्झौता भएपछि पहिलोपल्ट यसरी ढाकाबाट यात्रु बोकेर परीक्षण सेवाका लागि बस आएका हुन्।
बसमा बंगलादेश रोड ट्रान्सपोर्ट कर्पोरेसनका अध्यक्ष फरिद अहमद भूइयनको नेतृत्वमा ८० जनाको टोली रहेको छ । टोलीमा नेपाली सदस्यको नेतृत्व भौतिक योजना तथा यातायात मन्त्रालयका वरिष्ठ डिभिजनल इञ्जिनियर गोविन्दप्रसाद खरेलले गरेका छन्।
यसैगरी भारतीय टोलीको नेतृत्व भारतीय यातायात मन्त्रालयका उच्च अधिकारी अमित मञ्जलले गरेका छन्। ढाकाबाट बस चढेर आएका सम्पूर्ण पाहुनालाई काँकडभिट्टास्थित मेची भन्सार कार्यालयको हलमा स्वागत गरिएको थियो ।
काँकडभिट्टामा केहीबेर अध्यागमनसम्बन्धी प्रक्रिया पूरा गरी टोली ती बससँगै काठमाडौँतर्फ प्रस्थान गरेको छ । आज साँझ चितवनको सौराहामा टोलीले बास बस्ने र त्यहाँ नेपाल सरकारको तर्फबाट विशेष कार्यक्रमको आयोजना गरिने बताइएको छ। रासस
 
 
