रसुवा– चिलिमे त्रिशुली प्रसारण लाइनको निर्माण सुरु भएको छ । जिल्लामा निर्माणाधिन जलविद्युत आयोजनाको विद्युत उत्पादन हुने समय नजिकिँदै जाँदा नेपाल विद्युत प्राधिकरणले प्रसारण लाइन निर्माण थालेको हो । 
रसुवाको आमाछोदिङ्मो गाउँपालिकास्थित गोल्जुङदेखि नुवाकोटको किस्पाङ गाउँपालिकास्थित त्रिशुली थ्रि बी हबसम्म प्रसारण लाइन निर्माण हुनेछ । प्रसारण लाइनको दूरी साढे २७ किलोमिटर रहेको आयोजना प्रमुख केदार सिलवालले जानकारी दिए । 
गोल्जुङदेखि मैलुङसम्म २२० केभि डबल सर्किट र मैलुङदेखि त्रिशुली थ्रिबिको हबसम्म ‘फोर सर्किट’ प्रसारण लाइन निर्माण हुनेछ । प्रसारण लाइन निर्माणका लागि चेक सर्भे सम्पन्न भएको आयोजनाले जनाएको छ । 
‘प्रसारण लाइन निर्माणका लागि हामीले यसअघि नै सर्वे गरेका थियौँ,’ आयोजना प्रमुख सिलवालले भने, पहिले भएको अध्ययन ठीक भएको वा नभएको भनेर चेक सर्भे गरेका हौँ ।’ चेक सर्वेको काम सम्पन्न भएसँगै माटो परिक्षणको कार्य भइरहेको छ । 
प्रसारण लाइन निर्माणका लागि चिनियाँ ठेकेदार पिङ्गाओ ग्रुप लिमिटेड र परमर्शदाताको रुपमा पावर ग्रिड इन्डियाले काम गरिरहेका छन् । 
आयोजनाले अहिले टावर डिजाइनको कार्य गरिरहेको छ । गोल्जुङदेखि थ्रिबी हबसम्म ८५ वटा टावर रहने बताइएको छ । टावर निर्माण गर्ने स्थानमध्ये केही ठाउँमा मान्छेले निर्माण सामग्री बोकेर लैजान पर्ने बताइएको छ । 
‘टावर राख्ने सबै क्षेत्रमा सडक पुगेको छैन्,’ उनले भने, ‘सडक नपुगेको स्थानमा मान्छेले सामग्री बोक्नुपर्ने छ ।’ टावर निर्माण गर्ने जग्गाको उचित मुआब्जा दिएर नेपाल विद्युत प्राधिकरणको नाममा ल्याउने बताइएको छ । 
टावर राख्ने जग्गाको मुआब्जा दिइने भएपनि प्रसारण लाइनको तारमूनि पर्ने अन्य जग्गाको जग्गाधनीलाई क्षतिपूर्ति बापत १० प्रतिशतदेखि २० प्रतिशतसम्म रकम प्रदान गरिनेछ ।
प्रसारण लाइन २०१९ जुनसम्ममा निर्माण सम्पन्न गर्ने तयारी छ । सबस्टेसन निर्माणका लागि जग्गा अधिग्रहणमा ढिलाई, बैदेशिक सहायता पर्खनुपर्ने लगायतका कारण प्रशारण लाइन निर्माणमा केही ढिलाई हुन पुगेको हो । 
 
