काठमाडौं- मोबाइल ह्यान्ड सेटको बजार र यसको प्रयोगमा समस्याहरू थपिँदै गएपछि सरकारले मोबाइल प्रयोगको नियमन गर्ने भएको छ । नियामक निकाय नेपाल दूरसञ्चार प्राधिकरणले मोबाइल प्रयोगलाई व्यवस्थित गर्न एक वर्षभित्र ‘मोबाइल डिभाइस म्यानेजमेन्ट सिस्टम’ (एमडिएमएस) लागू गर्ने भएको छ।
झन्डै एक अर्ब रुपैयाँ लगानी गरेर बनाउन लागिएको एमडिएमएसले प्रत्येक मोबाइल ह्यान्ड सेटको प्रयोग, आयात र बजारलाई व्यवस्थित गर्नेछ । यसले मोबाइल सेटको परिचय दिने आइएमइआई नम्बरको प्रयोग गरेर सम्पूर्ण मोबाइल ह्यान्ड सेटको जानकारी संकलन गर्नेछ । यसबाट मोबाइल सेटलाई ह्वाइट लिस्ट, ग्रे लिस्ट र ब्लाक लिस्ट बनाएर बनाएर व्यवस्थित गरिनेछ ।
एमडिएमएस सञ्चालनमा ल्याउन प्राधिकरणले शुक्रबार अन्तर्राष्ट्रिय स्तरको आशयपत्र (इओआई) माग गरेको छ । एक महिनाभित्र आएका आवदेनबाट अन्तर्राष्ट्रिय स्तरको योग्य एक कम्पनी छनोट गरिने प्राधिकरणका प्रवक्ता मीनप्रसाद आर्यालले बताए । ‘एमडिएमएस लागू गर्न सक्ने एक योग्य कम्पनी छनोट गर्न आशयपत्र मागिएको छ,’ अर्यालले नागरिकसँग भने, ‘आगामी आर्थिक वर्षभित्रमा उक्त सिस्टम सञ्चालनमा आउने गरी काम अघि बढेको छ ।’ उनका अनुसार आशयपत्र दिएका कम्पनीबाट ६ वटालाई सर्ट लिस्ट गरिने छ । ती कम्पनीबाट विस्तृत आर्थिक तथा प्राविधिक प्रस्ताव माग गर्ने र त्यसको मूल्यांकन गरेर एक कम्पनी छनोट गरिनेछ।
‘यो सिस्टम लागू भएपछि मोबाइल चोरीको समस्या, ग्रे बजार, भन्सार छली, अपराधका घटना, नम्कली आइएमइआई नम्बरको प्रयोग जस्ता समस्या सामाधान हुने विश्वास छ,’ अर्यालले भने, ‘राष्ट्रिय तथा उपभोक्ताको सुरक्षा नै यसको प्रमुख उद्देश्य हो ।’ ब्ल्याक लिस्टमा रहेका आइएमइआई नम्बर अनुसन्धानको लागि सुरक्षा लगायत सम्बन्धित निकायलाई सूचना उपलब्ध गराइने छ ।
यो प्रोजेक्टको मुख्य उद्देश्य एमडिएमएसको डिजाइन, विकास, आपूर्ति, जडान, परीक्षण र सञ्चालन गर्नु हो । यो सिस्टमले कम्तीमा दस करोड आइएमइआई नम्बर दर्ता गर्न सक्नेछ । एक विर्षभित्र सञ्चालन गर्ने तयारी गरिएको यो सिस्टम कम्पनीले प्राधिकरणलाई हस्तान्तरण गरेपछि ५४ महिनासम्म सञ्चालनको जिम्मा उसकै हुनेछ।
छानिएका कम्पनीले यस सिस्टमबाट मुलुकभर रहेका सम्पूर्ण मोबाइल ह्यान्ड सेटको आइएमइआई नम्बरको सूची बनाउनेछ । ती आइएमइआई नम्बरलाई तीन सूचीमा छुट्ट्याइनेछ । पहिलो सूची हुनेछ– ह्वाइट लिस्ट । यस सूचीमा परेका मोबाइल ह्यान्ड सेट प्रयोगमा रहने र वैधानिक हुने छन् । अर्को सूची रहनेछ– ब्लाक लिस्ट । चोरी भएका, हराएका, अवैधानिक भएका नम्बर हुनेछ भने दर्ता भएका तर प्रयोग गर्न नमिल्ने नम्बर ग्रे लिस्टमा रहने प्राधिकरणले जनाएको छ । ग्रे लिस्टमा पर्ने नम्बरहरू कोलोन वा नक्कली आइएमइआई नम्बर प्रयोग भएका लगायत मोबाइल ह्यान्ड सेट रहनेछन्।
यो सिस्टमले प्रयोगमा रहेका सम्पूर्ण एक्टिभ मोबाइलको डाटा संकलन गर्नेछ भने प्रयोग भइरहेका गैरकानुनी मोबाइल सेट छुट्ट्याउनेछ । त्यसैगरी, हराएका, चोरी भएका मोबाइल ह्यान्ड सेटको ट्र्याकिङ र ब्लक गरिनेछ । त्यसैगरी, मोबाइल ह्यान्ड सेट आयातलाई भन्सारको वैधानिक बाटोमा ल्याउन प्रेरित गर्ने र जेनुइन मोबाइल व्यवसायलाई प्रोत्साहन गर्ने यसको उद्देश्य छ ।विदेशबाट व्यक्तिगत रुपमा आएका मोबाइल ह्यान्ड सेटलाई पनि अनलाइन, एसएमएस वा मोबाइल एप्लिकेसनमार्फत दर्ता गर्न सकिनेछ । व्यक्तिगत रुपमा आयात भएका मोबाइल ह्यान्ड सेटको हकमा भने प्राधिकरणले प्रतिवर्ष प्रतिव्यक्ति कति ल्याउन सक्ने भन्ने तोक्न सक्ने जनाएको छ ।
यो सिस्टम तयार भएपछि कुनै पनि आइएमइआई नम्बर दर्ता भएको छ कि छैन वा कुन लिस्टमा परेको भनेर उपभोक्ता आफैंले अनलाइनमार्फत जानकारी लिन सक्नेछन् । हाल मुलुकमा विभिन्न दूरसञ्चार सेवा प्रदायकबाट तीन करोडभन्दा धेरै सिम दर्ता भइसकेका छन् । यो सिस्टम लागू भएपछि ह्वाइट लिस्टमा भएको आइएमइआई नम्बरको ह्यान्ड सेटले मात्र ती दूरसञ्चार प्रदायकका नेटवर्क टिप्नेछ । त्यसैले, प्रत्येक दूरसञ्चार सेवा प्रदायकहरू एमडिएमएसभित्र जोडिने छन्।
यस सिस्टमले अवैधानिक इन्टरनेट गेटवे प्रयोग गरेर दूरसञ्चार कम्पनीहरूको नेटवर्कभित्र आउने कललाई पनि रोक्ने बताइएको छ । यस्तो कल कुन ठाउँबाट आएको हो जस्ता जानकारी पनि संकलन गर्नेछ । यस प्रोजेक्ट अन्र्तगत छानिएको कम्पनीले एमडिएमएसबारे प्राधिकरणका कर्मचारीलाई तालिम पनि दिनेछ । उक्त कम्पनीले मोबाइल नेटवर्क अपरेटर, भन्सार अधिकारी, सुरक्षा निकाय र मोबाइल ह्यान्ड सेट आयातकर्तालाई यस विषयमा तालिम दिनुपर्ने आवेदनमा उल्लेख छ ।यसअघि नै तयार गरिएको मोबाइल डिभाइस म्यानेजमेन्ट सिस्टम नियमावली २०७५ अनुसार कम्पनी नियुक्ति र सिस्टम लागू गर्न लागिएको हो।
दस महिनामा १२ हजार चार सय मोबाइल चोरी
मुलुकभर मोबाइल चोरी र हराउनेको संख्या दिन प्रतिदिन बढ्दै गएको छ । सरकारी तथ्यांक अनुसार चालु आर्थिक वर्षको १० महिनामा १२ हजार चार सय २९ वटा मोबाइल चोरी भएका छन् । महानगरीय प्रहरी अपराध महाशाखाका अनुसार १० महिनामा दर्ता भएका उक्त चोरीका घटनामध्ये जम्मा २० प्रतिशतमात्र ( एक हजार १३ वटा मोबाइल) भेटिएका छन् ।महाशाखाका अनुसार सबैभन्दा कम मोबाइल हराएको भदौमा पाँच सय ५२ केस दर्ता भएका छन् भने कात्तिकमा सबैभन्दा बढी दुई हजार तीन सय ७७ वटा मोबाइल ह्यान्ड सेट हराएको केस आएका छन् ।
हराएको मोबाइलमा सिम कार्ड प्रयोग भएको छ भने त्यो मोबाइल कहाँ प्रयोग भएको छ भनेर थाहा पाउन सकिन्छ । तर सिम प्रयोग भएको छैन भने भेट्न नसकिने प्रहरीको भनाइ छ । त्यसैगरी, कुनै मोबाइल सेटलाई नेटवर्कभन्दा बाहिर अथवा भारतमा लगेर बेच्ने गरेकाले पनि खोजी गर्न अप्ठेरो परेको छ । त्यस्तै, मोबाइल सेटमा विभिन्न पार्टपुर्जालाई छुट्टाछुट्टै प्रयोग गर्दा पनि मोबाइल नभेटिएको हो ।प्रहरीले सकेसम्म सेकेन्ड ह्यान्ड मोबाइल सेट किन्दा बिक्रेता पहिचान गरेर मात्र प्रयोग गर्न अनुरोध गरेको छ । जो पायो त्यसैसँग किन्दा चोरी भएको मोबाइल पर्न सक्ने सम्भावना रहन्छ ।
