सल्लेरी- सगरमाथा आरोहणको आज पाँचौ दिन १८ आरोहीले सगरमाथाको सफल आरोहण गरेका छन् । विश्वको सर्वोच्च शिखर सगरमाथा आरोहणमा गएका दुई समूहका १८ जानाले शिखरमा पाइला टेक्न सफल भएको सरकारका सम्पर्क अधिकृत ज्ञानेन्द्र श्रेष्ठले जानकारी दिए । 

आज आरोहण गर्नेमा आठ नेपाली र आठ विदेशी रहेको उहाँले बताउनुभयो । आजसम्मको तथ्याङ्कअनुसार यस वर्ष १५९ जनाले सगरमाथाको सफल आरोहण गरेका छन् । 

सबैभन्दा बढी बुधबार एकैदिन ९४ जना आरोहीले सगरमाथाको सफल आरोहण गरेको सम्पर्क अधिकृत श्रेष्ठले जानकारी दिए । यस वर्षको वसन्त ऋतुमा १५ जना नेपाली महिलासहित ३४६ जनाले सगरमाथा आरोहणका अनुमति लिएका छन् । 

दोर्जीबाट १५अाैं पटक शिखरमा 

दोर्जी ग्याल्जेन शेर्पाले १५अाैं पटक विश्वको सर्वोच्च शिखर सगरमाथाको सफल आरोहण गरेका छन्। आज बिहान ७ः३० बजे शेर्पाले सगरमाथाको सफल आरोहण गर्नुभएको सगरमाथा आधार शिविरबाट एचजी एभरेष्ट एक्सपिडिसन कम्पनीका मेनेजर भीम विश्वकर्माले जानकारी दिए। 

सोलुखुम्बुको खुम्बु पासाङल्हामु गाउँपालिका–४ का दोर्जीसहित अन्य दर्जनौ आरोहीले सगरमाथाको सफल आरोहण गरेका छन् । 

पासाङ हिलाले पनि आठौँ पटक शिखरमा 

त्यसैगरी खुम्बु पासङल्हमु गाउपालिका–४ का पासङ हिला शेर्पाले पनि आठौँ पटक सगरमाथाको सफल आरोहण गरेको आधारशिविरबाट मेनेजर विश्वकर्माले जानकारी दिए। अहिले अधिकांश आरोही क्याम्प २, ३ र ४ मा पुगेर शिखर जाने तयारी जुटेका छन्।
