दक्षिण अफ्रिकाका तेज बलर कगिसो रवादाको अपिलपछि उनीमाथि लागेको दुई खेलको प्रतिबन्ध फुकुवा भएको छ।
दोस्रो टेस्टका दौरान मार्चमा ९ मा अष्ट्रिलियाली कप्तान स्टिभन स्मिथलाई आउट पारेपछि खुसी मनाउने क्रममा  उनले  स्मिथलाई  काँधले धक्का दिएका थिए।
त्यसपछि  रवादालाई लेभल २ को अभियोग लगाई  तीन डिमेरिट  प्वाइन्ट दिइएको थियो।
त्यो तीन प्वाइन्टसहित उनको २४ महिनामा ८ डिमेरिट प्वाइन्ट पुगेपछि आइसिसीको नियमअनुसार उनलाई २ टेस्ट म्याचको प्रतिबन्ध लगाइएको थियो।
दक्षिण अफ्रिकाले त्यो निर्णयविरूद्ध अपिल गरेपछि आइसिसीको अपिल कमिसनर माइकल हेरोनले उनको गल्ती लेभल १ को मात्र भनी ३ को सट्टा १ डिमेरिट प्वाइन्ट दिने निर्णय गरेपछि उनको प्रतिबन्ध फुकुवा भएको हो।
‘रवादाले  नियतवश छोएको हो कि होइन भन्ने मुख्य कुरा हो’, हेरोनले निर्णयमा लेखेका छन्,’म रवादाले नियतवश छोएका हुन् भन्नेमा पूर्ण रूपमा विश्वस्त छैन्। त्यसैले  उनलाई लेभल २ को  दोषी मान्दिनँ।’
दोस्रो टेस्टपछि २ खेलको प्रतिबन्ध लागेपछि ४ टेस्टको श्रृंखलाबाट बाहिरिएका रवादाले अब बिहीबारदेखि केपटाउनमा हुने  तेस्रो टेस्ट पनि खेल्न पाउनेछन्।
यो श्रृंखला पहिलो टेस्टदेखि नै तनावपूर्ण छ। अष्ट्रेलियाका उपकप्तान डेभिड वार्नरले दक्षिण अफ्रिकाका विकेट किपर क्विन्टन डी ककमाथि पहिलो टेस्टको दौरान आक्रमण गर्न खोजेका थिए।
मार्च १ देखि दक्षिण अफ्रिकाको डर्बनमा भएको सो टेस्टको चौथो दिन चिया विश्रामका लागि ड्रेसिङ रुम जाने क्रममा वार्नरले भर्याङमा डी ककमाथि आक्रमणको प्रयास गरेको भिडियो पाँचौ दिनमा दक्षिण अफ्रिकाले खेल हारेपछि स्थानीय मिडियाले सार्वजनिक गरेका थिए।
त्यसपछि पहिलो टेस्ट हारेको दक्षिण अफ्रिका दोस्रो टेस्टमा रवादाकै उत्कृष्ट प्रदर्शनपछि विजयी भएको थियो।
दोस्रो टेस्टमा ११ विकेट लिएका रवादाले स्मिथलाई एलबिडब्लू आउट गरेपछि धक्का दिएका थिए।
