नियोजित रूपमा बल बिगारेको (टेम्परिङ)  स्वीकारेपछि अष्ट्रेलियाली कप्तान स्टिभन स्मिथ र उपकप्तान डेविड वार्नरले पद छोडेका छन्।
क्रिकेट अस्ट्रेलियाका सिइओ जेम्स सदरल्यान्डले अष्ट्रेलियाबाट विज्ञप्ति जारी गर्दै स्मिथ र वार्नरले पद छोडेको जानकारी दिएका हुन्।
दक्षिण अफ्रिकाविरुद्धको टेस्टका दौरान अस्ट्रेलियाका ओपनिङ ब्याट्सम्यान क्यामरन बानक्रफ्टले बल बिगारेको क्यामेरामा देखिएपछि कप्तान स्मिथ र उनले नियोजित रूपमा यस्तो गरेको स्वीकारेका थिए।
यसअघि सदरल्यान्डले अन्तर्राष्ट्रिय क्रिकेट परिषद् (आइसिसी) को नियमित कार्बाहीदेखिबाहेक‍ क्रिकेट अष्ट्रेलिया  आफैंले पनि सो घटनाको छानबिन गर्ने बताएका थिए।
छानबिनका लागि हेड अफ इन्टिग्रिटी इयान रोए र हाइ पर्मफेन्स म्यानेजर पाट हवार्ड दक्षिण अफ्रिका गएर अनुसन्धान गर्ने जानकारी दिएका थिए। तर अष्ट्रेलियाली सरकारले छानबिनअगावै  स्मिथलाई हटाउन भनेपछि सदरल्यान्डले स्मिथ र वार्नरले पद छोडेको विज्ञप्ति जारी गरेका हुन्।
स्मिथ र वार्नरले पद छाडेपछि विकेट किपर टिम पेनलाई कार्यवाहक कप्तानको जिम्मेवारी दिइएको छ।
अष्ट्रेलियाका प्रधानमन्त्री म्याल्कम टर्नबुलले सो घटना अत्यन्तै निराशाजनक बताएका छन्। ‘हामी आज बिहान दक्षिण अफ्रिकाबाट आएको अत्यन्त निराशाजनक समाचारसँगै उठ्यौं,’ टर्नबुलले भने, ‘अष्ट्रेलियन टोलीले छलछाम गरेको कुरा विश्वास गर्नै नसकिने खालको छ।’
अष्ट्रेलियाका ओपनिङ बानक्रफ्टले न्युल्यान्ड टेष्टसका दौरान शनिबार बल टेम्परिङ गरेको घटना टेलिभिजनमार्फत प्रत्यक्ष रुपमा सार्वजनिक भएपछि आइसिसीले उनलाई कारबाही गरिसकेको छ।
खेलपछि कप्तान स्टिभ स्मिथ र बानक्रफ्टले घटना बारे प्रतिक्रिया दिँदै माफी मागेका थिए।
टेलिभिजन स्क्रिनमा बेनक्राफ्टले खेलको समयमा बल चम्काउनु अघि आफ्नो पकेटबाट केही निकाल्दै गरेको देखिएको थियो । बेनक्राफ्टले सो चिज पहेलो टेप भएको स्वीकार गरेका छन् ।
२५ बर्षिय बेनक्राफ्टले पत्रकार सम्मेलनमा मिडियाको अगाडि आफ्नो गल्ती स्वीकार्दै माफी मागिसकेका छन् ।
 
 
