युवा तथा खेलकुद मन्त्री जगत विश्वकर्माले काठमाडौंको मुलपानीस्थित क्रिकेट मैदानको विवाद दुई महिना भित्र सल्टयाउने बताएका छन्।
मन्त्री विश्वकर्मा आइतबार मैदानमै पुगेर २ महिनामा मैदान भित्र पर्ने जग्गाधनीलाई अर्को ठाउँमा जग्गा दिने बताएका हुन्।
यसअघि सरकारले प्रभावितलाई मुआब्जा दिने प्रस्ताव गरेको थियो। तर जग्गाधनीले मुआब्जा थोरै भएको भन्दै अस्वीकार गरेका थिए।
खेलकुद मन्त्री विश्वकर्माले दुई वर्ष भित्र दुवै मैदानलाई अन्तराष्ट्रिय स्तरको बनाउने र सञ्चालनमा ल्याउने बताएका छन्।
मुलपानी मैदानको निरीक्षणपछि उनले मन्त्रिपरिषद् बैठकबाटै जग्गासम्बन्धी निर्णय गर्ने बताएका हुन्।
‘चार वर्षका लागि पाएको वान डे मान्यता अब खोसिने चिन्ता हामीलाई पनि छ, संरचना निर्माण र क्रिकेटको विकासका लागि सरकारले काम गर्छ’, विश्वकर्माले भने।
मुलापानीमा निर्माणाधीन दुईमध्ये एउटा मैदानको बीचमा व्यक्तिगत जग्गा परेपछि मैदान निर्माण प्रभावित भएको छ। सरकारले मैदानमा जग्गा पर्नेहरुलाई मैदानसँगै छेवैमा जग्गा दिएर सार्ने भएको हो।
मुलपानीमा दुई वटा क्रिकेट मैदान हाल निर्माणाधिन रहेका छन्। माथिल्लो मैदान सम्याउने काम भैसकेको छ भने त्यहाँ पिच निर्माण समेत भैसकेको छ। माथिल्लो मैदानमा पाकिस्तानी क्युरेटले पिच बनाएका हुन्।
तल्लो मैदानको संरचना तयार भए पनि मैदानको बीचमा केही व्यक्तिको जग्गा परेका कारण लामो समयदेखि काम अगाडि बढेको थिएन।

