बल टेम्परिङ प्रकरणमा एक वर्षको प्रतिबन्ध लागेका अष्ट्रेलियाली पूर्वकप्तान स्टिभन स्मिथले आँशु झार्दै माफी मागेका छन्।
केपटाउनबाट बिहीबार सिड्नी फर्केका स्मिथ विमानस्थलमा आयोजित पत्रकार सम्मेलन बेलाबेलामा भक्कानिएका थिए।
‘अष्ट्रेलियाली क्रिकेट टिमको कप्तानका रूपमा म यो सबैको जिम्मेवारी लिन्छु, मैले मूल्यांकनमा गल्ती गरें, म यसको परिणाम स्वीकार्छु, यो नेतृत्वको गल्ती थियो, मेरो गल्ती थियो,’ स्मिथले भने, ‘यदि यसबाट केही राम्रो कुरा आउन सक्छ भने म आशा गर्छु, अरुका लागि शिक्षा बनूँ र परिवर्तनको शक्ति बन्न सकूँ। जिन्दगीभरि मलाई यसको पश्चाताप हुनेछ। म एकदमै मर्माहत छु।’
उनले आफूलाई समयसँगै माफीसँगै फेरि सम्मान मिल्नेछ भन्ने आशा पनि व्यक्त गरे।
‘क्रिकेट विश्वको सबैभन्दा ठूलो खेल हो, यो अहिलेसम्म मेरो जीवन थियो आशा छ, फेरि पनि हुनेछ,’ स्मिथले भने।
स्मिथले आफूलाई भएको जानकारीअनुसार पहिलो पटक अष्ट्रेलियाली टोलीमा बल टेम्परिङ भएको र अब कहिल्यै नहुने स्पष्ट पारे।
के तपाईँ यसमा उपकप्तान डेभिड वार्नरलाई दोष दिनुहुन्छ? भन्ने प्रश्नमा स्मिथले भने– म कसैलाई दोष दिन्नँ। म कप्तान हुँ र मेरो कप्तानीमा भएको हो। केपटाउनमा जे भयो म त्यसको सबै जिम्मेवारी लिन्छु।
‘अर्को कुरा, कुनै पनि सन्देहयुक्त निर्णय गर्नुभन्दा अगाडि तपाईँले क–कसलाई प्रभाव पार्दै हुनुहुन्छ भन्ने सोच्नुस्। तपाईँका बुवाआमाबारे सोच्नुस्। मेरा बुवा यसरी उभिरहेको र आमा देख्दा…’ भन्दै स्मिथ भक्कानिए र आफूले पत्रकारको प्रश्न बिर्सिएकोमा माफी मागे।
म अष्ट्रेलिया र जनतामा पु¥याएको चोटका लागि माफी माग्छु भन्दै उनी पत्रकार सम्मेलनबाट बाहिरिए।
दक्षिण अफ्रिकाविरुद्धको खेलमा बल बिगारेको आरोपमा स्मिथ र उपकप्तान वार्नरलाई  प्रतिबन्ध लगाउने निर्णय भएको थियो।
विवादमा फसेका उनीहरूलाई अस्ट्रेलियाली क्रिकेट बोर्डले स्टिभन स्मिथ र डेविड वार्नरलाई दक्षिण अफ्रीकाविरूद्ध जारी चौथो टेस्टमा कप्तान र उपकप्तानबाट हटाएको थियो।
आइसिसीले स्मिथलाई म्याच फिको सतप्रतिशत र एक खेल प्रतिबन्ध लगाएको थियो।
