शनिबारदेखि सुरूभएको दोस्रो धनगढी प्रिमियर लिग (डिपिएल) क्रिकेटमा काठमाडौं गोल्डेन्सले विजयी सुरूवात गरेका छ।
अमित श्रेष्ठले उत्कृष्ट ब्याटिङमा काठमाडौं गोल्डेन्सले टिम चौराहा धनगढीलाई ७ विकेटले हराउँदै विजयी सुरूवात गरेको हो।
पहिले ब्याटिङ गर्दै चौराहाले दिएको १४६ रनको लक्ष्य काठमाडौंले ८ बल बाँकी छँदै पुरा गर्‍यो।
काठमाडौंका लागि अमित श्रेष्ठले अविजित ८१ रनको पारि खेले। उनले ६५ बलमा ९ चौका र ४  छक्का प्रहार गरे। यस्तै टिमलाई जित दिलाउने   क्रममा नरेश बुढाऐरले १८ बलमा २४ रन प्रहार गर्दै अविजित रहे।
यस्तै कोन्सावालाले १६ रन बनाए भने कप्तान ज्ञानेन्द्र मल्लले  १० तथा सन्नी पटेलले १० रन बनाए। सन्नी पटेल ७ रनमा आउट भए। चौराहाका सम्सेद शेखले २ तथा सुनिल धमलाले १ विकेट लिए।
यसअघि टस हारेर पहिले ब्याटिङ गर्दै टिम चौराहा धनगढीले निर्धारित २० ओभरमा६ विकेट गुमाउँदै १४५ रन बनाएको थियो।
उसका लागि सुनिल धमलाले ६८ रन बनाए। धमलाले ५७ बल खेल्दै ८ चौका र २ छक्का प्रहार गरे। यस्तै शंकर रानाले ३६ रन बनाएका थिए। उनले दोस्रो विकेटका लागि धमलासँग ७१ रनको साझेदारी गरेका थिए।
पुनित मिश्र ९ रन बनाए। यस्तै राजु रिजाल ११  र योगेन्द्र सिंह कार्की ५ रनमा अबिजित रहे। काठमाडौंका शाहब आलमले ह्याट्रिकसहित ३ विकेट लिए। रासिद खान, किशोर महतो र सन्नी पटेलले समान १/१ विकेट लिए।
काठमाडौंलाई जिताउन महत्त्वपूर्ण पारि खेलेका अमित श्रेष्ठ शनिबारको म्यान अफ द म्याच भए।
भोलिको खेल अत्तरिया र रुपन्देही च्यालेन्जर्सबीच हुने आयोजकले जनाएको छ।
