पारस खड्का नेतृत्वको विराटनगर किङ्सलाई ३३ रनले हराउँदै बिनोद भण्डारी नेतृत्वको महेन्द्रनगर युनाइटेडले विजयी सुरूवात गरेको छ।
धनगढी प्रिमियर लिग(डीपीएल)-२मा टस जितेर पहिले ब्याटिङ गरेको महेन्द्रनगरले निर्धारित २० ओभरमा ५ विकेट गुमाउँदै १६८ रन बनाएको थियो।
१६९ रनको विजयी लक्ष्य लिएर मैदानमा आएको विराटनगर १९ ओभरमा अलआउट हुँदै १३५ रन मात्र बनाउन सक्यो।
उसका लागि पृथु बाँस्कोटाले ३५, बाबर ह्यातले ३२  रन बनाएका थिए। यस्तै अनिलकुमार साहले २३ रन बनाउँदा कप्तान पारस खड्काले १६ रन बनाए।
विराटनगरलाई रोक्न अभिनास कर्णले ३ विकेट लिए भने भुवन कार्की, पुनित मेहरा र रोबिन क्षेत्रीले समान २-२ विकेट लिए। थप एक विकेट हरिशंकर साहले हात पारे।
यसअघि पुनित मेहराले अन्तिम ओभरमा २ छक्का र २ चौकासहित २४ रन जोडेपछि महेन्द्रनगर युनाइटेडले विराटनगरविरूद्ध १६८ रनको पारी बनाएको थियो।
महेन्द्रनगरका लागि भारतीय खेलाडी पुनित मेहराले अन्तिम ओभरमा २४ सहित ३८ रन जोडेका थिए। १८ बलमा उनले २ चौका र ३ छक्का प्रहार गरे। कप्तान कप्तान विनोद भण्डारीले ३५ रन जोडे भने पुनित विष्ट र आरिफ सेखले समान २४ र हरिशंकर साहले १९ रन बनाएका थिए।
विराटनगरका मन्जित श्रेष्ठले २ तथा पारस खड्का र शुभम कामतले १ विकेट लिए।
आजको खेलको म्यान अफद म्याच महेन्द्र नगरका पुनित मेहरा भए।
आइतबार सम्पन्न पहिलो खेलमा सिवाइसी अत्तरियाले ९ विकेटको फराकिलो जित हात पारेको छ। रुपेन्देही च्यालेन्जर्सले दिएको ६२ रनको सामान्य लक्ष्य पछ्याएको अत्तरियाले ७.३ ओभरमा १ विकेट गुमाइ भेटाएको थियो।
प्रतियोगितामा भोलि अत्तरीया र टिम चौराहा धनगढी तथा काठमाडौ गोल्डेन्स र रुपन्देही च्यालेञ्जर्स बिच प्रतिस्पर्धा हुनेछ ।
