नौ वर्षपछि पाकिस्तानमा भएको अन्तर्राष्ट्रिय प्रतियोगितामा घरेलु टोली पाकिस्तानले वेष्ट इन्डिजविरुद्धको तीन खेलको टि – ट्वान्टी सिरीजमा क्लिन स्विप गरेको छ । मंगलबार राति भएको तेस्रो तथा अन्तिम टि – ट्वान्टीमा वेष्ट इन्डिजलाई ८ विकेटले हराउदै पाकिस्तानले सिरिज ३ – ० ले क्लिन स्विप गरेको हो ।
बाबर आजमको उत्कृष्ट प्रदर्शनले मंगलबार राति भएको तीन टी ट्वान्टी खेलको अन्तिम खेलमा वेष्टइन्डिजलाई ८ विकेटले हरनाउँदै शृंखला जितेको हो।
टस जितेर पहिले ब्याटिङ गरेको वेस्टइण्डिजले निर्धारित २० ओभरमा ६ विकेट गुमाएर १५३ रन बनाएको थियो।
१५४ रनको सामान्य लक्ष्य पाएको घरेलु टोलीले १६.५ ओभरमा मात्र २ विकेट गुमाएर भेट्टायो।
पाकिस्तानलाई जिताउन बाबर आजमले अर्धसतकीय पारी खेलेका थिए। ४० बल सामाना गरेका उनले ६ चौका प्रहार गरेका थिए।
यस्तै फखर जमनले १७ बल खेल्दै ४० रन बनाएका थिए। उनले ६ चौका र दुई छक्का प्रहार गरेका थिए।
यस्तै तलत हुसैनले नटआउट ३१ रन बनाए भने आसिफ अलीले अभिजित २५ रन बनाउँदै टिमलाई जिताए।
यसअघि वेस्टइण्डिजका लागि आन्द्रे फ्लैचरले ५२ रन बनाए पनि त्यो टिमका लागि पर्याप्त रहेन। उनले ४३ बल खेलेर चार चौका र तीन छक्का प्रहार गरेका थिए।
उसका लागि मार्लन स्यामुएल्सले ३२ रन बनाए।  दिनेश रामदीन ने नटआउट ४२ रन बनाएपछि वेष्टइन्डिजले मध्यम स्कोर बनाएको थियो।
यसअघि भएको पहिलो खेलमा पाकिस्तान १४३ रनले विजयी भएको थियो भने दोस्रो खेलमा ८२ रनले हराउँदै तीन खेलको सिरिज ३-०ले आफ्नो पक्षमा पारेको हो।
    
