राजस्थान रोयल्समाथि सनराइजर्स हैदरावादले ९ विकेटको सहज जित दर्ता गरेको छ।
इन्डियन प्रिमियर लिग (आइपिएल) अन्तर्गत सोमबार राति भएको खेलमा राजस्थान दिएको १ सय २६ रनको लक्ष्य हैदरावादले १५.५ ओभरमा १ विकेट गुमाएर पुरा गर्‍यो।
दोस्रो विकेटका लागि शिखर धवन र केन विलिम्सनले १ सय २१ रनको साझेदारी गरेपछि पहिलो खेल जितेको हैदरावादलाई अंक तालिकाको शीर्ष स्थानमा उक्लिएको छ।
उसका लागि ओपनर शिखर धवनले ७७ रन बनाउँदा विलियम्सनले अविजित ३६ रन जोडे।

५७ बल खेलेका धवनले १३ चौका र १ छक्काका प्रहार गर्दै नटआउट ७७ रन बनाएका हुन्। अर्का ओपनर रिद्धिमान साह ५ रनमा आउट भएका थिए। राजस्थानका लागि जयदेव उनादकटले १ विकेट लिए।
यसअघि टस हारेर पहिले ब्याटिङ गरेको राजस्थानले निर्धारित २० ओभरमा ९ विकेट गुमाउँदै १२५ रन बनायो।
उसका लागि सञ्जु सिमसोनको सर्वाधिक ४९ रनको योगदान दिए।  यस्तै राहुल त्रिपाठीले १७, श्रेयस गोपालले १८ र ओपन अजिन्के रहाणेले १३ रन बनाएका थिए भने अन्य कुनै पनि ब्याट्सम्यानले दोहोरो अंकमा रन जोड्न सकेनन्। हैदरावादका लागि सकिब अल हसन र सिद्धार्थ काउलले समान २ विकेट लिएका थिए ।भुवनेश्वर कुमार र रासिद खानले १-१ विकेट बाँडे।
आइपिएलमा मंगलबार चेन्नई सुपर किङ्स र कोलकाता नाइट राइडर्सबीच प्रतिस्पर्धा हुनेछ।

