महेन्द्र सिंह धोनीको चेन्नई सुपर किङ्सले आइपिएलमा लगातार दोस्रो जित दर्ता गरेको छ।
चार सय भन्दा बढी रन बनेको इन्डियन प्रिमियर लिग (आइपिएल) को मंगलबारको खेलमा चेन्नई सुपर किङ्सले कोलकाता नाइट राइडर्सलाई ५ विकेटले हराउँदै अंक तालिकाको शीर्ष स्थानमा उक्लिएको छ।
२ सय ३ रनको विशाल लक्ष्य पछ्याएको घरेलु टोली चेन्नईले निर्धारित २० ओभरको अन्तिम बलअघिनै ५ विकेट गुमाउँदै २ सय ५ रन जोडेर विजयी भयो।
उसका लागि शेन वाट्सन र अम्बाटी रायडुले पहिलो विकेटका लागि ७५ रनको साझेदारी गरेका थिए। यस्तै साम बिलियङ्स र कप्तान महेन्द्र सिंह धोनीले टोलीलाई उकासेका थिए । २३ बल खेलेका बिलिङ्सले अर्धशतक पुरा गरे । ५ छक्का र २ चोका साथ उनले ५६ रन जोडे । धोनीले २८ बलमा २५ रन जोडे। रविन्द्र जडेजा र ड्वाने ब्राभोले समान ११ रनमा अविजित रहँदै टुंगाएका थिए ।
ब्राभोले ५ बलमा १ छक्का र जडेजाले ७ बलमा १ छक्का प्हार गरे । जडेजाले छक्कासहित टोलीको जित पक्का गरेका थिए।
कोलकाकाताका टोम कुराले २, पियुष चावला, सुनिल नारिन र कुलदीपक यादवले समान १ विकेट लिए ।
यसअघि टस हारेर पहिले ब्याटिङ निम्तो पाएको कोलकाताले आन्द्रे रसेलको सानदार ब्याटिङसँगै निर्धारित २० ओभरमा ६ विकेट गुमाएर २ सय २ रन बनाएको थियो।
रसेलले ३६ बलमा १ चौका र ११ छक्काको मद्दतमा नटआउट ८८ रन बनाए। १० ओभरमा ८९ रन बनाउँदा ५ विकेट गुमाएको कोलकताको इनिङ्स उकास्ने क्रममा रसेलले छैटौँ विकेटको लागि दिनेश कार्तिकसँग ७६ रनको साझेदारी गरेका थिए।
कार्तिकले २५ बल खेल्दै २ चौका र १ छक्काको मद्दतमा २६ रन बनाए। यस्तै रोविन उथापाले २९ तथा क्रिस लिनले २२ रन र नितिश राणाले १६ रन जोडे।
चेन्नईका शेन वाट्सनले २ तथा दीपक चाहर, हरभजन सिंह, रविन्द्र जडेजा र सर्दुल ठाकुरले समान १ विकेट लिए।
आइपिएलमा बुधबार राजस्थान रोयल्स र दिल्ली डेयर डेभिल्सबीच प्रतिस्पर्धा हुनेछ ।
