किङ्स ११ पञ्जाबले इन्डियन प्रिमियर लिग (आइपिएल) को रोमाञ्चक खेलमा आइतबार चेन्नई सुपर किङ्सलाई ४ रनले हराएको छ।
१ सय ९८ रनको लक्ष्य पछ्याएको चेन्नाईले कप्तान महेन्द्र सिंह धोनीको उत्कृष्ट प्रदर्शनका वावजुद २० ओभरमा ५ विकेट गुमाएर १ सय ९३ रन मात्र बनाउन सक्यो ।
आइपिएलको जारी ११ औँ संस्करणमा पञ्जावको तीन खेलमा यो दोस्रो जित हो भने चेन्नईको तीन खेलमा पहिलो हार हो। सनराइजर्स हैदरावाद ६ अंकसहित शीर्षस्थान छ भने चेन्नई, पन्जाब र राजस्थान रोयल्सको समान ४ अंक छ।
टिमका लागि कप्तानी इनिङ्स खेलेका धोनीले अविजित रहँदै ७९ रन बनाए पनि टिमको हार टार्न सकेनन्।
४४ बल खेलेका धोनीले ६ चौका ५ छक्काका साथ ७९ रन जोडेका हुन्। यस्तै अम्बाटी रायडुले ४९ रन जोड्दा ओपनर शेन वाट्सनले र मुरली विजयले १२-१२ रन जोडे। रविन्द्र जडेजाले १९ रन बनाएका थिए।
चेन्नईलाई रोक्न पञ्जाबका एन्ड्रयू टेले २, मोहित शर्मा र रविचन्द्रन आविश्नले समान १ विकेट लिएका थिए।
यसअघि टस हारेर पहिले ब्याटिङ गरेको पञ्जाबले २० ओभरमा ७ विकेट गुमाउँदै १ सय ९७ रन बनाएको थियो। पहिलो विकेटका लागि लोकेश राहुल र क्रिस गेलले ९६ रनको साझेदारी गर्दै टोलीलाई मजबुत सुरुआत दिलाएका थिए। गेलले आक्रमण खेल्दै ३३ बलमा ७ चौका र ४ छक्काको मद्दतमा ६३ बल जोडे।
अर्का ओपनर लोकेशले ३७ रन बनाए। मयंक अग्रवालले ३० तथा करुण नायरले २९ रन जोडे। युवराज सिंहले २० रन जोड्दा कप्तान रविचन्द्रन आश्विनले १४ रन जोडेका थिए।
चेन्नईका लागि सर्दुल ठाकुर र इमरान ताहिरले समान २, दीपक चाहर, हरभजन सिंह, सेन वाट्सन र ड्वान ब्राभोले समान १ विकेट लिए।
यसअघि आइतबार नै भएको अर्को खेलमा राजस्थानले रोयल च्यालेन्जर्स बैंगलोरलाई १९ रनले हराएको थियो।
आइपिएलमा सोमबार कोलकाता नाइट राइडर्स र दिल्ली डेयरडेभिल्सबीच प्रतिस्पर्धा हुनेछ। समान खेलबाट दुबै टिमले २-२ अंक जोडेका छन्। नेपाली युवा स्पिनर सन्दिनले यसअघिका तीनै खेलमा मौका पाएका थिएनन्।
