जारी इन्डियन प्रियमिर लिग (आइपिएल) मा  शनिबार ट्रेन्ट बोल्टले गरेको क्याचले क्रिकेट जगतलाई चकित पारेको छ।
शनिबार राति चिन्नस्वामी रंगशाला बैंगलुरूमा भएको रोयल च्यालेन्जर्स बैंग्लोर र दिल्ली डेयरडेभिल्सको खेलका क्रममा बोल्टले सो क्याच लिएका हुन्।
न्युजिल्याण्डका खेलाडी बोल्ट आइपिएलको यो संस्करणमा दिल्लीबाट खेलिरहेका छन्।
खेलको ११ औं ओभरमा  बैंग्लोरका कप्तान विराट कोहलीले हानेको छक्का हुन सक्ने बललाई बोल्टले उफ्रिएर एक हातले समातेका थिए।
बल समातेर भुइँमा पुग्दा उनी बाउन्ड्री रोपभन्दा केही मिलिमिटरमात्र भित्र थिए।
‘खुसी लाग्यो। त्यो एउटा यस्तो क्याच थियो जसलाई हेर्दा आफू आउट हुनु परेकोमा दु:ख  लाग्दैन,’ कोहलीले भनेका छन्।
इंग्लान्डका पूर्वकप्तान माइकल भवनले यो उत्कृष्ट क्याच भएको बताएका छन्।
‘मेरो विचारमा हामीले अहिलेसम्मकै सबैभन्दा उत्कष्ट क्याच देख्यौं,’ भवनले भनेका छन्।
बोल्टको दुर्लभ क्याचका बावजुद् खेल दिल्लीले आफ्नो पक्षमा भने पार्न सकेन।
अर्का ब्याट्सम्यान एबी डि भिलर्सले अविजित ९० रन हानेपछि दिल्लीले दिएको १७५ रनको लक्ष्य बैंग्लोरले १८ ओभरमै भेट्टायो।
 
