इन्डियन प्रिमियर लिग (आइपिएल) मा मुम्बई इन्डियन्सले पाँचौ हार व्यहोरेको छ।
सनराइजर्स हैदराबादले मंगलबार राति उसकै घरेलु मैदानमा मुम्बईलाई ३१ रनले हराएको हो। १ सय १९ रनको लक्ष्य पछ्याएको मुम्बईले हैदराबादका बलरसामू १८.५ ओभरमा अलआउट हुँदै ८७ रन मात्र बनाउन सक्यो। मुम्बईका लागि दुई खेलाडीले मात्र दोहोरो अंकमा रन जोड्न सके।
उसका लागि सूर्यकुमार यादवले ३४ र क्रुनाल पाण्ड्याले २४ रन बनाएका थिए।
मुम्बईलाई सस्तैमा रोक्न हैदराबादका लागि सिद्धार्थ काउलले ३, रासिद खान र बसिल थम्पीले समान २-२ तथा सन्दीप शर्मा, मोहम्मद नाबी र सकिब अल हसनले समान १-१ विकेट लिए।
त्यसअघि टस हारेर पहिले ब्याटिङ गरेको हैदराबादले १८.४ ओभरमा सबै विकेट गुमाएर १ सय १८ रन बनाएको थियो। टोलीका कप्तान काने विलियम्सन र युसुफ पठानले समान २९-२९ रन बनाएका थिए।
मनीष पाण्डेले १६ रन जोड्दा अन्य खेलाडीले दोहोरो अंकमा रन बनाउन सकेनन्।
मुम्बईका मिचेल म्याक्लेघान, हार्दिक पाण्डेय, मंयकं मर्कान्डेले समान २ तथा जसप्रित ब्रुमराह र मुस्ताफिजुर रहमानले समान १ विकेट लिए।
मंगलबारको जितसँगै छैटौं खेलमा चौथो जितका साथ हैदराबाद तेस्रो स्थानमा उक्लिको छ। समान ८ अंकको चेन्नई सुपर किङ्स दोस्रो र १० अंकसहित किङ्स ११ पञ्जाब शीर्षस्थानमा छन्।
यता छैटौं खेलमा पाँचौ हार बेहोरेको मुम्बईको मात्र २ अंक छ। मुम्बईपछि दिल्ली डेयरडेभिल्स अंक तालिकाको पुछारमा रहेको छ।
आइपिएलमा बुधबार रोयल च्यालेन्जर्स बैंगलोर र चेन्नई सुपर किङ्सबीच प्रतिस्पर्धा हुनेछ।
अंकतालिकाको दोस्रो स्थानमा रहेको चेन्नईको ५ खेलबाट ८ अंक छ। उसले खेलेका ५ खेलमध्ये ४ जित र १ मा हार बेहोरेको छ। त्यत्ति नै खेलमा २ जित र ३ हारका साथ बैंगलोर ४ अंकसहित तालिकाको पुछारबाट तेस्रो स्थानमा छ।
