इन्डियन प्रिमियर लिग (आईपीएल) मा मुम्बई इन्डियन्सले छैठौं पराजय बेहोरेको छ।
बलरहरुले सम्हालिएको प्रदर्शन गरेपछि इन्डियन प्रिमियर लिग (आईपीएल) अन्तर्गत मंगलबार रोयल च्यालेन्जर्स बेंगलोरले मुम्बई इन्डियन्सलाई १४ रनले हराएको हो।
जितका लागि १ सय ६८ रनको लक्ष्य पछ्याएको मुम्बईले २० ओभरमा ७ विकेट गुमाउँदै १ सय ५३ रनमात्र जोड्न सक्यो। यो जितसँगै बेंगलोरले भने लिगमा तेस्रो जित हासिल गरेको छ। उता मुम्बईको ८ खेलबाट छैठौं हार हो।
ओपनर इशान किशन पहिलो बलमै टिम साउथीको बलमा बोल्ड भएपछि मुम्बईले खराब सुरुआत लिएको थियो । चौथो ओभरमा उमेश यादवले पहिलो बलमा सूर्यकुमार यादव र त्यसपछि अर्को बलमा नयाँ ब्याट्सम्यान मुम्बईका कप्तान रोहित शर्मालाई शून्यमै पेभेलियन फर्काए। २१ रनमै मुम्बईले शीर्ष ३ ब्याट्सम्यान गुमाएको थियो।
काइरन पोलार्डले १३, जेपी ड्युमिनीले २३ तथा हार्दिक पान्ड्याले ५० रन जोडे पनि जितका लागि त्यो पर्याप्त रहेन। क्रुनाल पान्ड्याले २३ तथा र बेन कटीङले १२ रनसमेत जोडेका थिए।
बेंगलोरका लागि साउथी, यादव र मोहमद सिराजले समान २-२ विकेट लिए।
यसअघि टस हारेपछि पहिलो ब्याटिङको निम्तो पाएको बेंगलोरले निर्धारित २० ओभरमा ७ विकेट गुमाउँदै १ सय ६७ रन जोडेको थियो। उसका लागि खराब प्रदर्शन गररहेको बेंगलोरलाई कप्तान विराट कोहलीले सम्हाले भने अन्तिमका ब्याटस्म्यान कोलिन डे ग्राण्डहोमले आक्रमक ब्याटिङ गरेपछि बेंगलोरले सम्मानजनक स्कोर बनाएको थियो।
ग्राण्डहोमले १० बलमा ३ छक्काको मदतले नटआउट २३ रनको योगदान दिए । कप्तान विराट कोहलीले २६ बलमा २ चौका र १ छक्का सहित ३२ रन जोडेपछि बेंगलोर सम्हालिएको थियो ।
ओपनर क्विनटन डेककले १३ बलमा ७ रन जोड्दै खराब प्रदर्शन गरेपनि अर्का ओपनर मनन भोराले सम्हालिएको प्रदर्शन गरेका थिए। भोराले ३१ बलमा २ चौका र ४ छक्काको मदतले ४५ रन जोडे। ब्रेन्डन मक्कुलमले ४ चौका र २ छक्का प्रहार गर्दै २५ बलमा ३७ रन जोडे । मन्दिप सिंहले १० बलमा १४ रन जोडेपनि वासिङ्टन सुन्दर र टिम साउथी समान १ रनमा पेभेलियन फर्किए ।
मुम्बईका लागि हार्दिक पान्ड्याले ३ विकेट तथा जस्प्रित बुमराह, मायांक मार्कान्डे र मक्लीनाघनले १/१ विकेट लिए।
जितपछि बेंगलोर ६ अंक सहित सातौं स्थानमा उक्लिएको छ भने ८ खेलमा ४ अंक जोडेको मुम्वई सातौं स्थानमा छ।
