नेपालको पर्यटन बोर्डले नेपाल एशोसिएसन अफ टुर एण्ड ट्राभल एजेन्ट्स (नाट्टा)को सहकार्यमा बंगलादेश गत चैतको पहिलो साता भएको ट्राभल एण्ड टुरिजम फेयरमा सहभागिता जनाएको छ।
चैत ६ गतेदेखि ८ गतेसम्म बंगबन्धु अनतर्राष्ट्रिय कन्फ्रेन्स सेन्टरमा आयोजित ट्राभल र टुरिजम मेलामा नेपालसहित थाइल्याण्ड, भारत, श्रीलंका, भुटान, युएइ, चीन, कम्बोडिया, मालदिभ्स र भियतनामका पर्यटन बोर्ड, ट्राभल एजेन्ट्स, एयरलाइन्स, होटल, रिसोर्ट लगायतका अधिकारीको सहभागिता रहेको पर्यटन बोर्डका निमित्त निर्देशक सुनिल शर्माले सेतोपाटीलाई जानकारी दिए।
मेलामा  ५० वटा भन्दा बढी विदेशी संस्थाले दशवटा पहिचानयुक्त ठूला ‘प्याभिलियन्स’, १८ वटा साना ‘प्याभिलियन्स’ र एक सय ३० वटा स्टल राखिएको थियो।
मेलामा नेपाली पर्यटन सामाग्री प्रदर्शनमा राखिएको थियो। नेपालको स्टलमा ‘होम अवे होम’  प्रदर्शनीले घुम्नका लागि नयाँ गन्तब्य खोजिरहेका बंगलादेशीको लागि थप आकर्षक गरेको शर्माले जनाए।
शर्माका अनुसार प्रदर्शनमा नेपालबाट १० वटा ट्राभल एण्ड टुर्सका प्रतिनिधि सहभागी थिए। मेलामा आएका अधिकांश अवलोकनकर्ताले नेपाललाई घुम्नका लागि राम्रो गन्तब्य भएको प्रतिक्रिया दिएका थिए।
कार्यक्रममा नेपालका लागि बंगलादेशका राजदुत डा. चोपलाल भुसाल, पहिलो बंगाली सगरमाथा आरोही एम ए मोहित, निशात मुजुमदर लगायत पदाधिकारीले नेपाल र बंगलादेश बीचको मजबुत कुटनीतिक सहकार्यले पर्यटन व्यवसायका साथै अन्य व्यापारमा ठूलो टेवा पुर्याउने प्रतिक्रिया दिएका थिए।
बंगलादेशका अधिकांश मध्यमवर्गीय सर्वसाधरणले छोटो दुरीमा रहेको प्राकृतिक पर्यटकीय गन्तब्यस्थल नेपालमा सजिलै भ्रमण गर्नकालागि संस्थागत बजारीकरण र पब्लिसिटी इनिसिएटिभ्स गर्न आवश्यक रहेको औल्याएका थिए।
निकट भविष्यमा नेपाल र बंगलादेश दुवै देशबीच  पर्यटन प्रवर्द्धनमा आकर्षक प्याकेज सिर्जना गर्ने सम्झौता भएको भन्दै शर्माले बंगलादेशबाट ४० डिग्रीको गर्मीबाट २० डिग्रीको मौसममा एक घण्टामा आउन सक्छन्। अन्य देश भन्दा नेपाल घुम्नका लागि पनि सस्तो रहेको बताए।
मेलामा बंगलादेशका सर्वसाधारणले पनि नेपालप्रति रुचि देखाएको उनले बताए।
    
