नयाँ पदयात्राको सम्भावना खोजी गर्न गुरिल्ला पदमार्गमा पदयात्रा गरिने भएको छ। नेपाल मगर पर्यटन समाजले गुरिल्ला पदमार्गमा एक्सपोजर भिजिटको आयोजना गरेको छ।
तत्कालिन नेकपा माओवादीले १० वर्षे युद्ध सञ्चालन गर्दा आधार क्षेत्रकाका रुपमा रहेको रोल्पा, रुकुम, बाग्लुङ, म्याग्दी जिल्लालाई केन्द्रित गरेर नयाँ पदमार्गको खोजी गर्न थालिएको हो।
समाजले बिहिवार काठमाडौंमा पत्रकार सम्मेलनको आयोजना गरी प्रवर्द्धनको अभावमा विकास हुन नसकेको गुरिल्ला पदमार्गको प्रचारप्रसार तथा प्रवर्द्धन गर्ने हिसाबले एक्सपोजर भिजिटको आयोजना गरिएको मगर पर्यटन समाजका अध्यक्ष अनुप थापामगरले जानकारी दिए।
गुरिल्ला पदमार्गमा आयोजना गरिएको पदयात्राबारे जानकारी दिँदै समाजका प्रथम उपाध्यक्ष राजकुमार थापाले सांस्कृतिक, ऐतिहासिक, भौगोलिक ढंगकले प्रशस्त सम्भावना रहेको गुरिल्ला पदमार्गको प्रशस्त सम्भावना रहेको जानकारी दिए। ‘ट्रेकिङमा नयाँ प्रोडक्ट हुनसक्छ भनेर हामीले कुरिल्ला ट्रेलको सम्भावनाको खोजि गरेका हौं’, उनले भने ‘यस पदमार्गमा माओवादी युद्धको बृहत् फेज आउछ।’
जेठ १२ गतेदेखि ९ दिनसम्म यस भिजिटमा पदयात्रा गरिने समाजका महासचिव जीवन थापामगरले जानकारी दिए। तर गुरिल्ला पदयात्रा भने १०, १५ दिन देखि एक वा दुई महिनासम्म गर्न सकिनेछ। पहिलो भिजिट भएकाले ९ दिनसम्म मात्र गरिने समाजले जनाएको छ।
रोल्पाको जेल्वाङ, थवाङ, रुकुमको लुकुम, तकसेरा, बाग्लुङको नीसि-भुजी, बुर्जाढोर हुँदै म्याग्दीको बेनीमा पुगेर पदयात्रा समापन हुनेछ।
यस यात्रामा चार हजार मिटरको उचाइसम्म यात्रा गर्नुपर्नेछ। बासस्थानका रुपमा भने होमस्टे प्रयोग गर्न सकिन्छ। अथार मगरात (खाम मगर) क्षेत्रको मुख्य थलो रोल्पा, रुकुममा मगर समुदायको फरक संस्कार, संस्कृति, भाषा, भेषभूषाको अवलोकन, अध्ययन गर्न सकिनेछ।
मगर पर्यटन समाजले आयोजना गरिएको यस पदयात्रामा पदयात्री, पर्यटन व्यवसायी, सरकारका प्रतिनिधि, पर्यटन प्रवर्द्धक, पत्रकार सहित ४० जनाको सहभागीता रहने समाजका सचिव महेश बुढाले जानकारी दिए। यस पदयात्राका लागि नेपाली नागरिकलाई १० हजार रुपैयाँ र विदेशी नागरिकलाई ३ सय ५० डलर शुल्क लाग्ने बताइएको छ।
यस पदयात्राबाट गुरिल्ला पदमार्ग महत्वपूर्ण पर्यटकीय गन्तव्यका रुपमा विकास हुने अपेक्षा गरिएको छ।

