भूकम्प र नाकाबन्दीपछि ओरालो लागेको पर्यटन व्यवसाय गत आर्थिक वर्षमा राम्रो सुधार हुने अपेक्षा गरिए पनि नारायणगढ मुग्लिन सडकका कारण लक्ष्यअनुरुप पर्यटक चितवनमा भित्रिन सकेनन् ।
जसका कारण गत आर्थिक वर्षमा भूकम्प जानु अघिको अवस्थामा पर्यटक भित्र्याउने जिल्लाका पर्यटन व्यवसायीको लक्ष्य पूरा हुन नसकेको हो ।
भूकम्पपछि ओरालो लागेको पर्यटन व्यवसाय गत आवमा पनि सन्तोषजनक हुन नसकेको एक तथ्यांकले देखाएको छ । चितवन राष्ट्रिय निकुञ्जकाअनुसार आव. २०७३/७४ मा एक लाख ३९ हजार १२५ पर्यटक मात्रै निकुञ्ज भित्रिएका छन् । जसमध्ये नेपाली ३६ हजार ५६ जना, सार्क राष्ट्रका १५ हजार ८७९ र अन्य विदेशी ८७ हजार १९० रहेको निकुञ्जका सूचना अधिकारी नुरेन्द्र अर्यालले बताए।
गत आवमा २० करोड चार लाख ४८ हजार ३७२ रूपैयाँ राजश्व संकलन भएको छ । भूकम्पपछिको आर्थिक वर्ष २०७२/७३ मा भने ८७ हजार ३९१ पर्यटक मात्रै निकुञ्ज प्रवेश गरेका थिए । जसबाट ११ करोड ६८ लाख ५३ हजार ७१०  रुपैयाँ मात्रै राजश्व संकलन भएको थियो ।
पर्यटकीय मौसम सकिँनै लाग्दा भूकम्प गएकाले आव ०७१/७२ मा हालसम्मकै बढी पर्यटक निकुञ्ज भित्रिएका थिए । सो आर्थिक वर्षमा एक लाख ७८ हजार २२० पर्यटक भित्रिएका थिए । जसबाट २४ करोड ९४ लाख रूपैयाँ राजश्व संकलन भएको थियो ।
त्यसको अघिल्लो आर्थिक वर्ष ०७०/७१ मा एक लाख ७३ हजार १२५ पर्यटक निकुञ्ज प्रवेश गरेका थिए । जसबाट २४ करोड ७४ लाख रूपैयाँ राजश्व संकलन भएको थियो ।
व्यवसायीले गत आर्थिक वर्षमा क्रमशः पर्यटक आगमनमा वृद्धि भएको भन्दै पूर्ववत् अवस्थामा पर्यटक भित्राउन सकिने जनाउँदै आएका थिए । क्षेत्रीय होटल सङ्घ सौराहाका अध्यक्ष सुमन घिमिरेले भूकम्प र नाकाबन्दीपछि नारायणगढ–मुग्लिन सडक खण्डका कारण सोचेजति पर्यटक चितवन आउन नसकेको बताए।
बुकिङ भएका पर्यटक पनि बाटोको कारण चितवन आउने कार्यक्रम रद्द गरेर अन्यत्र गएको उनले बताए।
निकुञ्जका सूचना अधिकारी अर्यालले भूकम्पअघिको अवस्थामा पर्यटक आउने लक्ष्य सबैले लिएको भए पनि बाटोको कारण पर्यटक सोचे जति नआएको बताए।
चितवन राष्ट्रिय निकुञ्जमा एकसिंगे गैंडा, पाटेबाघलगायतका दुर्लभ वन्यजन्तु हेरेर रमाउने पर्यटक आउने गर्दछन् । रासस
