काठमाडौं– हरेक दिन कति नेपाली इन्टरनेटमा जोडिएलान् ? दुई–चार सय वा हजार ?  दुई–चार सय वा एक हजारसम्मको अनुमान गर्दै हुनुुहुन्छ भने तपाई गलत हुनुहुन्छ । सरकारी तथ्याङ्क अनुसार हरेक दिन ६ हजारभन्दा बढी नेपाली इन्टरनेटमा जोडिने गरेका छन् ।
मोबाइल प्रविधिमा आधारित तेस्रो पुस्ताको सेवा (थ्रिजी) र दोस्रो पुस्तोको सेवा (टुजी)मार्फत इन्टरनेट चलाउने नेपाली धेरै छन्।
नेपाल दूरसञ्चार प्राधिकरणले निकालेका पछिल्ला व्यवस्थापन सूचना प्रणाली (एमआइएस) प्रतिवेदनको तुलनात्मक विश्लेषण गर्दा यस्तो तथ्य आएको हो । पछिल्ला दुई प्रतिवेदनलाई आधार मान्दा एक महिनाभित्र नेपालमा कुल १ लाख ८१ हजार ६ सय ८८ इन्टरनेट प्रयोगकर्ता थपिएका छन् ।
एक महिनमा थपिएका इन्टरनेट प्रयोगकर्तालाई दैनिकमा रुपान्तरण गर्दा हरेक दिन ६ हजार ५६ नेपाली इन्टरनेटमा जोडिएको देखिन्छ । प्रधिकरणले चैत अन्त्यमा निकालेको पछिल्लो प्रतिवेदन अनुसार नेपालमा इन्टरनेट प्रयोगकर्ताको संख्या १ करोड ४५ लाख ७९ हजार ८ सय ८९ पुगेको छ । यस आधारमा हालसम्म इन्टरनेटमा जोडिने नेपालीको संख्या ५५ प्रतिशत पुगिसकेको छ । पछिल्लो प्रतिवेदनमा गत पुससम्मको तथ्याङ्क समेटिएको छ ।
गत मंसिरसम्म भने नेपालमा जम्मा १ करोड ४३ लाख ९८ हजार २ सय १ नेपाली मात्र इन्टरनेटमा जोडिएका थिए । नेपालमा सबैभन्दा धैरै इन्टरनेट प्रयोगकर्ताले मोबाइलबाट सेवा लिने गरेका छन् । नेपाल टेलिकम सहित निजी क्षेत्रका सेवाप्रदायकले तारयुक्त प्रविधिबाट इन्टरनेट सेवा दिने गरेका भएपनि धेरैले मोबाइललाई रोज्ने गरेका हुन् ।
मोबाइल प्रविधिमा आधारित तेस्रो पुस्ताको सेवा (थ्रिजी) र दोस्रो पुस्तोको सेवा (टुजी)मार्फत इन्टरनेट चलाउने नेपाली धेरै छन् । पछिल्लो तथ्याङ्क अनुसार १ करोड ३९ लाख ६९ हजार ५ सय ९९ इन्टरनेट प्रयोगकर्ताले मोबाइलमा आधारित सेवा लिइरहेका छन् ।
प्रतिवेदन अनुसार सबैभन्दा धेरै इन्टरनेट प्रयोगकर्ता नेपाल टेलिकमका छन् । टेलिकमका प्रयोगकर्ता ८१ लाख १ सय ८४ छन् । एनसेलका इन्टरनेट प्रयोगकर्ता ६० लाख ९२ हजार, इन्टरनेट सेवा प्रदायकका २ लाख ७ हजार स्मार्ट टेलिकमका १ लाख १६ हजार युटिएलका ६३ हजार र सिजी कम्युनिकेसनका १३ प्रयोगकर्ता रहेका छन् ।
कम्पनी प्रयोगकर्ता
स्रोतः नेपाल दूरसञ्चार प्राधिकरण
 
 
 
