 क्यालिफोर्निया–  एप्पल विश्वकै एक प्रतिष्ठित र लोकप्रिय ब्रान्डमा पर्छ। बर्तमान समयमा आइफोनको क्रेज विश्वमा नै छ। कुनै पनि नयाँ मोडलका आइफोन बजारमा आउँदा त्यो विश्वमै चासोको विषय बन्छ। आइफोनका हरेक नयाँ मोडल सार्वजनिक भएसँगै अर्को मोडल कस्तो आउने हो भन्नेमा समेत चर्चा सुरु हुन्छ।
एप्पल कम्पनीले सेप्टेम्बर १२ मा आइफोन ८ बजार ल्याउने भएको छ। आइफोन सेभेन पड्किएको दाबी कतिपय प्रयोगकर्ताहरू गर्न थालेपछि सेभेनमा भएका कमजोरीहरू समेत हटाई आइफोन ८ ल्याउने तयारी एप्पल कम्पनीले गरेको हो। 
एप्पल कम्पनीले आइफोन ८को लन्चका लागि अमेरिकाको क्यालिफोर्नियामा रहेको स्टिभ जब्स अडिटोरियममा एक कार्यक्रमको आयोजना गर्ने छ।
त्यहाँको स्थानीय समयअनुसार मध्यान्ह १२ बजे आइफोन ८ को लन्चको कार्यक्रम सुरु हुने जनाइएकोछ । आइफोन ८ लन्चका लागि एप्पल कम्पनीले विज्ञापन तथा प्रेस क्षेत्रलाई समेत जानकारी दिन थालिसकेको छ ।
 अत्याधुनिक प्रविधि सहितको आइफोन ८ मा मानवीय अनुहार समेत पहिचान गर्न सक्ने प्रविधि तथा एज टु एज डिस्प्ले समेत प्रयोग गरिने एप्पल कम्पनीको दाबी छ । आइफोन ८ को मुल्य १ हजार डलर पर्ने छ।
उक्त दिन आइफोन ८ का साथमा एप्पल कम्पनीले अन्य ३ मोडलका फोनहरू समेत सार्वजनिक गर्ने छ । त्यस मध्ये एप्पल कम्पनीको आकर्षक उपहारका रूपमा आइफोन ८ लाई लिइएको छ ।
 
 
 
 
