काठमाडौँ– नेपाल र उत्तरी छिमेकी मुलुक चीन व्यावसायिक तवरले सूचना महामार्ग (इन्टरनेशनल कनेक्टिभिटी)मा जोडिएका छन् । निरन्तरको प्रयासपछि नेपालको नेपाल टेलिकम र चीनको चाइन टेलिकम ग्लोबलबीच ‘क्रसबोर्डर अप्टिकल फाइबर लिंक’ को शुक्रवारबाट औपचारिकरुपमै व्यावसायिक सेवा शुरु भएको छ ।
नेपाल १ दशमलब ५ जिबी प्रतिसेकेण्ड क्षमताको दूरसञ्चार सेवासँगै चीनसँग सम्पर्क विस्तार भएको छ । सूचना महामार्गमा भारत र चीन दुवैतिरबाट नेपाल जोडिएको छ ।
योसँगै दुई कम्पनीले एक अर्काका देशमा दूरसञ्चार व्यवसाय विस्तार गर्न पाउने छन् । नेपाल १ दशमलब ५ जिबी प्रतिसेकेण्ड क्षमताको दूरसञ्चार सेवासँगै चीनसँग सम्पर्क विस्तार भएको छ । सूचना महामार्गमा भारत र चीन दुवैतिरबाट नेपाल जोडिएको छ ।
आगामी दिनमा सस्तो र सुलभ दरमा दूरसञ्चार सेवा आदानप्रदान गर्न सकिनुका साथै चीन र भारतबीचको पारबाहन सम्पर्कस्थल (ट्रान्जिट प्वाइन्ट)का रुपमा नेपाललाई विकास गर्न सकिने भएको छ । उच्च हिमाली क्षेत्र तथा दुवैतर्फको कठिन भूभागका बाबजुद सञ्चालनमा आएको यस सेवालाई समुद्रसम्म फाइबर बिछ्याउनका लागि दीर्घकालीन नयाँ विकल्पका रुपमा हेरिएको छ । 
इन्टरनेट सेवाको भरपर्दो सञ्चालनका लागि प्राविधिक तथा व्यावहारिकरुपमा एकभन्दा बढी सेवा प्रदायकसँग अप्टिकल फाइबरमार्फत अन्तरआबद्धता हुनुपर्ने आवश्यकताको बोध भई सन् २००३ मा तत्कालीन श्री ५ को सरकार र चिनियाँ सरकारबीच आर्थिक तथा प्राविधिक सम्झौता गरिएको थियो । 
अरनिको राजमार्गअन्तर्गत काठमाडौँदेखि खासा झाम्सुङसम्म १५५ किलोमिटर अप्टिकल फाइबर बिछ्याउने कार्य सन् २००८ अगष्टमा सम्पन्न भएको थियो । टेलिकम र तत्कालीन चाइना टेलिकम्युनिकेशन कर्पोरेशनबीच झाङ्मु र तातोपानीबीच ट्रान्सपोर्ट नेटवर्क इन्टरकनेक्सन गर्नेसम्बन्धी समझदारीपत्रमा सन् २०११ डिसेम्बर २६ मा हस्तक्षर भएको थियो । 
दुई मुलुकबीच पर्ने उच्च हिमाली क्षेत्रमध्ये २०० किमी आरक्षित क्षेत्र हुँदै अप्टिकल फाइबर बिछ्याइएकाले सो क्षेत्रमा चिनियाँ टेलिकम र नेपाल टेलिकमले सुरक्षा प्रबन्ध गर्ने उल्लेख गरिएको छ । सन् २०१३ डिसेम्बर २३ मा वैकल्पिक रुटका रुपमा नेपाल–चीन क्रसबार्डर अप्टिकल फाइबर कनेक्टिभिटीका लागि आवश्यक चाइना–नेपाल केबुल ट्रान्समिसन प्रणाली निर्माण र मर्मतसम्बन्धी नेपाल टेलिकम र चाइना टेलिकम्युनिकेसन कर्पोरेशनबीच सम्झौता भएको थियो । सन् २०१५ को अप्रिल २५ मा गएको भूकम्पका कारण काठमाडौँ–तातोपानी रुट क्षतिग्रस्त उक्त कार्यमा अवरोध सिर्जना भएको भयो । त्यसलगत्तै काठमाडौँ–रसुवागढी रुटका लागि आवश्यक लिंक निर्माणसम्बन्धी कार्य अगाडि बढाइएको थियो । 
तत्पश्चात सन् २०१६ को मे महिनामा चाइना टेलिकम र नेपाल टेलिकम दुवैले अप्टिकल फाइबर कनेक्टिभिटीको परीक्षण सफलतापूर्वक सम्पन्न भएको थियो । यहीबीचमा सन् २०१६ को जुलाई १४ मा उक्त अप्टिकल फाइबर लिंकलाई व्यावसायिक प्रयोजनका लागि उपयोग गर्न नेपाल टेलिकमले सूचना तथा सञ्चार मन्त्रालयबाट स्वीकृति प्राप्त गरेको थियो । सन् २०१६ को डिसेम्बरमा यससम्बन्धी व्यावसायिक सम्झौता हङ्कङमा सम्पन्न भएको थियो । 
टेलिकमले शुक्रवार आयोजना गरेको उद्घाटन कार्यक्रममा सूचना तथा सञ्चारमन्त्री मोहनबहादुर बस्नेतले अप्टिकल फाइबर लिंक व्यावसायिकरुपमा सञ्चालन हुनु दूरसञ्चारको विकासमा नेपालका लागि कोसेढुङ्गा भएको बताए ।
उनले आर्थिक, वाणिज्य, व्यापार तथा शैक्षिक क्रियाकलाप विस्तारका लागि महत्वपूसर्ण उपलब्धि प्राप्त भएको भन्दै यसले समृद्धिको ढोका खोलेको उल्लेख गरे । 
नेपालका लागि चिनियाँ राजदूत यु होङले भूकम्पलगायत अनेकौँ प्राविधिक र भौगोलिक चुनौतीका बीच दुई देशबीच दूरसञ्चार सेवा व्यावसायिकरुपमा शुरु हुनुले दुई मुलुकको आर्थिक साझेदारीलाई बढवा दिने बताइन् । (रासस)
 
