लोकप्रिय हास्य कलाकार केदार घिमिरे उर्फ माग्ने बुढा बुधबारबाट ४२ वर्ष लागेका छन्। २०५८ सालदेखि कलाकारिता शुरु गरेका केदार २०३२ सालमा जन्मिएका हुन्। ‘रामकहानी’ फिल्मका लागि १० लाख पारिश्रमिक बुझेर उनी यस वर्ष गतिलो चर्चामा आए।
‘हिजो आजका कुरा’बाट अभिनय यात्र सुरू गरेका उनले ‘गीताञ्जली’, ‘तितो सत्य’, ‘लोकलहरी’, ‘जिरे खुर्सानी’ हुदै ‘मेरी बाँस्सै’मा आदिमा काम गरेका छन्। हँसाएर दुनियाँको मन जितेका माग्ने बुढाको जीवन संघर्षपूर्ण रह्यो। उनै माग्ने बुढाको जीवनका १५ तथ्य यस्ता छन्:
१.माग्ने बुढाको पुख्र्यौली थलो ललितपुरको प्युटार हो। उनी भने मकवानपुर ठिंगनको सिमातमा जन्मेका हुन्।
२.उनका ३ जना दाजुभाइ छन्।
३.सन्तानका रूपमा उनका एक छोरा र एक छोरी रहेका छन्।
४.उनी सात वर्षको हुँदा उनले आमा गुमाउनु फरेको थियो। आमालाई फोक्सोको क्यान्सर थियो।
५.एसएलसी पछि उनले काठमाडौंमा कानुन विषय पढे तर आइएल प्रथम र दोस्रो वर्षमा धेरैवाट विषय लागेपछि उनले पढाइ छाडे।
६.विवाहपछि उनले कलाकार बन्ने सघंर्ष सुरू गरेका थिए।
७. विवाह अघि घिमिरेले घरमा रंग लगाउने, टेम्प चलाउने, फुटपाथमा पसल गर्ने तथा इलेक्ट्रोनिक सामान आदि बच्ने काम गर्थे।
८.उनले अभिनयमा पहिलो ब्रेक सन्तोष पन्तको ‘हिजो आजका कुरा’मा पाएका थिए।
९.’हिजो आजका कुरा’पछी उनले जितु नेपालले चलाउने ‘गिताञ्जली’ कार्यक्रम गरे जसमा हाँस्य व्यंग्यको साथमा नेपाली फिल्मको गीत देखाइन्थ्यो।
१०.तितो सत्य तथा जिरे खोर्सानीमा काम गरेका केदारले चर्चा भने २०६२ सालमा सुरू भएको ‘मेरी बास्सै’मा गरेको ‘माग्ने बुढा’को भूमिकाबाट पाए।
११.’मेरी बास्सै’बाट छुट्टिनु अघि उनले अर्का हाँस्य कलाकार सिताराम कट्टेल ‘धुर्मुस’सँग जोडी बनाएका थिए।
१२. सिताराम पछि उनले ‘तोक्मे बुढा’सँग जोडी बाँधेर स्टेजमा प्रस्तुति दिने गरेका छन्।
१३.उनले दिनेश डिसी निर्देशित ‘६ एकान ६’बाट फिल्ममा डेब्यू गरेका हुन्।
१४. उनले विल्सन विक्रम राई ‘तोक्मे बुढा’सँग मिलेर ‘खासखास खुशखुश’ सिरियल युट्युबबाट प्रसारण भइरहेको छ।
१५: माग्ने बुढा फरर तामाङ् भाषा बोल्न एवम् बुझ्छन्।
