वैशाख २१ मा रिलिज हुने फिल्म ‘भोर’लाई नेपाली राजनीतिज्ञहरूले तारिफ गरेका छन्। राजधानीमा मंगलबार विशेष  शोमा फिल्म हरेपछि उनीहरूले त्यस्तो प्रतिक्रिया दिएका हुन्। विशेष शो हेर्न राजनीतिज्ञदेखि मानवअधिकारकर्मी तथा कलाकर्मी र सञ्चारकर्मीहरुको बाक्लो उपस्थिति थियो।
पुर्व प्रधानमन्त्री माधव कुमार नेपाल, पुर्वमन्त्रीहरु राजेन्द्र महतो, राजकिशोर यादव, लिलामणी पौडेल, एमाले नेतृ विन्दा पाण्डे, पुर्व मन्त्री हिसिला यामीसँगै सयबढि मानवअधिकारकर्मी, विधार्थी नेताहरु फिल्म हेरेका थिए ।

‘भोर’ हेरेपछि पुर्व प्रधानमन्त्री नेपालले फिल्म अत्यन्तै राम्रो भन्दै सामाजिक विकृतिलाई उदाङ्गो पारेको बताए । सामाजिक चेतना जागरणको लागी धेरै नै उपयोगी भन्दै नेपालले समाजमा कलङ्कको रुपमा रहेको दाइजो प्रथा तथा महिलाप्रतिको विभेदलाई चित्रण गरिएकोले फिल्मलाई धेरै ठाउँमा पुर्याउनुपर्ने र सबैले हेर्नुपर्ने प्रतिक्रिया दिए ।
आफुपनि तराइबाटै प्रतिनिधित्व गर्ने नेता रहेका नेपालले दाइजो, दुर्व्यवहार तथा बुहारीलाई परिवारमै दमन गर्ने प्रवृति अहिलेसम्म पनि समाजमा व्याप्त रहेको भन्दै त्यो सबै विषयलाई उठाएकोमा ‘भोर’को प्रशंसा गरे।

यस्तै मधेशी नेता महतोले केहि हदसम्म हटेपनि हालसम्म पनि विद्धमान दाइजो प्रथा विरुद्ध जनचेतना जगाउन यो फिल्मले धेरै मद्धत गर्ने बोले बताए भने महिला नेतृ हिसिलाले महिला हिंसा बढ्दै गएको भन्दै महिला हिंसा गर्नेलाई मात्र नभइ राज्यसत्तालाई नै झापड हान्नुपर्ने भन्दै राज्यकै असक्षमताका कारण महिला समाजबाट अपहेलित हुनुपरेको र यो प्रकारको कथालाई प्रदामा ल्याएर उत्कृष्ट रुपमा प्रस्तुत गरेकोमा फिल्म निर्माण टिमलाई बधाइ दिइन् ।
यादव कुमार भट्टराई निर्देशित फिल्म हेरिसकेपछि दर्शकहरूले कलाकार डली सरकार, राम नारायण ठाकुर, पूजा कर्ण आदिको अभिनयको प्रशंसा गरे ।

राज तिमिल्सिना र राम गोपाल थापाले निर्माण गरेको फिल्मका कार्यकारी निर्माता देवेन्द्र प्रसाद सुवेदी छन् । कृष्ण धाराबासीको कथामा तयार फिल्मलाई उज्जल ढकालले सम्पादन गरेका छन् ।  राम नारायण ठाकुर, अनिता रानी मण्डल, प्रमेश झा, डली सरकार, पूजा कर्ण, मदन ठाकुर, विष्णुकान्त झा लगायतका फिल्ममा मुख्य अभिनयमा छन् । मुख्यतः मिथिलाञ्चलका स्थानिक कलाकारहरुको बाहुल्यता रहेको फिल्मको सम्पुर्ण छायाँकन जनकपुरमा नै गरिएको छ ।
