लन्डनको ट्राफल्गर स्क्वायरमा शनिबार साँझ एक विशेष कार्यक्रमबीच बुद्धजयन्ती मनाइएको छ ।
बुद्ध फाउण्डेसन यूके र कपिलवस्तु समाज यूकेले लण्डनस्थित नेपाली दूतावास, एनआरएन यूके र नेपाल पर्यटन बोर्डसँगको सहकार्यमा उक्त कार्यक्रम गरेको हो।
कार्यक्रममा बेलायतका विभिन्न क्षेत्रबाट भेला भएका सयौं नेपालीहरुको साथै विदेशी समुदायबाट विशिष्ट अतिथिको सहभागिता थियो।
कार्यक्रममा विश्व शान्तिको कामना गर्दै दिप प्रज्वलन, प्रवचन र विभिन्न  सांस्कृतिक कार्यक्रमहरु प्रस्तुत गरिएको थियो ।
पण्डित निलहरि घिमिरे र लामा गुरू धर्म गुरुङले धार्मिक मन्त्रोचारणसहित पूजाबाट कार्यक्रम सुरु गरेपश्चात नेपाल तथा बेलायतका राष्ट्रिय गानहरु बजाइएको थियो ।
सहभागीहरुलाई  स्वागत मन्तव्य राख्दै बेलायतका लागि नेपाली राजदूत दुर्गाबहादुर सुवेदीले बुद्धको जन्मस्थल लुम्बिनीलाई विश्वमाझ  शान्तिको एक अन्तर्राष्ट्रिय केन्द्रका रुपमा विकास गर्नुपर्ने भन्दै त्यसका लागि सहयोगको आव्हान गरे।
कार्यक्रमको संयोजन सूर्य गुरूङले गरेका थिए भने सञ्चालन गणेश खड्का र गौमाया गुरुङले गरेका थिए ।
कार्यक्रममा प्रमुख अतिथि बेलायती सांसद मिसेल डोनलान, सांसद सिमा मलहोत्रा, बेलायतका लागि म्यानमार, लाओ तथा कुवेतका राजदूतहरु लगायतले शुभकमाना मन्तव्य दिएका थिए।
भिक्षु सुमना, बुद्ध धर्म गुरु छेवाङ गुरुङ लगायतले कार्यक्रममा विशेष प्रवचन दिएका थिए ।
कार्यक्रममा सिम्मी पुनको संयोजनमा विभिन्न गीत, नृत्य, नाटकसहितका सांस्कृतिक कार्यक्रमहरु देखाइएको थियो ।
आयोजक बुद्ध फाउण्डेसन यूकेका अध्यक्ष दिपक श्रेष्ठले बुद्धको सन्देशलाई सारा विश्वमाझ अझै व्यापक बनाउने तथा नेपालको पर्यटन प्रवर्धनमा टेवा पुर्‍याउने कार्यक्रमको उद्धेश्य रहेको बताउँदै कार्यक्रमका सबै सहभागी तथा सहयोगीलाई धन्यवाद दिएका थिए।
