 
साबिक बिजेता रियल मड्रिडले स्पेनिस ला लिगा फुटबलमा सहज जित निकालेको छ । लिग अन्तर्गत आइतबार राति भएको खेलमा रियल मड्रिडले जिरोनालाई ६–३ ले हराएको हो।
घरेलु मैदानमा भएको खेलमा रियललाई जिताउन क्रिष्टियानो रोनाल्डोले ह्याट्रिकसहित चार गोल गरे। त्यस्तै लुकास भास्क्वेज र ग्यारेथ बेलले समान एक एक गोल गरे। जिरोनाका लागि क्रिस्टियन स्टुवानीले दुई तथा जुआन्पेले एक गोल गरे ।
खेलको ११ औं, ४७ औं, ६४ औ र ९० औं मिनेटमा गरी चार गोल गरेका थिए। जिरोनासँगको ह्याट्रिकसँगै रोनाल्डोले करियरको ५० औं ह्याट्रिक पुरा गरे। पछिल्लो समय उच्च लयमा देखिएका रोनाल्डोले पछिल्लो ११ खेलमा २१ गोल पुरा गरिसकेका छन्। रोनाल्डोले यो सिजन ला लिगामा २२ औं गोल र सबैखाले प्रतियोगितामा ३७ औं गोल गर्न सफल भएका छन् ।
११ औं मिनेटमा रोनाल्डोले गोल गर्दै रियललाई सुरुवाति अग्रता दिलाएका थिए। तर, २९ औँ मिनेटमा जिरोनाका स्तुएनीले गोल गरेपछि पहिलो हाफमा १–१ को बराबरी भयो ।
दोस्रो हाफमा दुवै तर्फबाट गरी सात गोल भयो। ४७ औँ मिनेटमा रोनाल्डोले व्यक्तिगत दोस्रो गोल गरे भने ५९ औँ मिनेटमा वाज्क्वेजले गोल गरे।
६४ औँ मिनेटमा रोनाल्डोले गोल गर्दै ह्याट्रिक पूरा गरेपछि रियलले ४–१ के अग्रता लियो।
६७ औं मिनेटमा जिरोनाका स्तुएनीले व्यक्तिगत दोस्रो गोल गरे । रियलका लागि ८६ औँ मिनेटमा बेलले एक गोल गर्दै अग्रता ५–२ को बनाए । त्यसको दुई मिनेटपछि जिरोनाका लागि लोपेजले गोल गरे ।
तर यसअघि नै ह्याट्रिक गरिसकेका रोनाल्डो रोकिएनन् । उनले इन्जुरी समयको पहिलो मिनेटमा व्यक्तिगत चौथो गोल गर्दै रियल मड्रिडलाई ६–३ को जित दिलाए ।
यो जितसँगै रियल मड्रिड लिगको तेस्रो स्थानमा समेत उक्लिएको छ। रियलले २९ खेलबाट ६० अंक जोडेको छ। उ शीर्ष स्थानको बार्सिलोना भन्दा १५ तथा दोस्रो स्थानको एथ्लेटिको मड्रिड भन्दा चार अंकले पछि छ ।
पराजित जिरोना ४३ अंकसहित सातौं स्थानमा छ। लिगको शीर्ष स्थानको बार्सिलोनाको ७५ र दोस्रो स्थानको एथ्लेटिको मड्रिडको ६४ अंक छ।
