आयोजक मोरङ ११ लाई टाइब्रेकरमा हराउँदै झापा ११ विराटनगरमा जारी विराट गोल्डकपको सेमिफाइनलमा पुगेको छ।
विराटनगरस्थित सहिद रंगशालामा सोमबार साँझ भएको खेलमा २०७१ को विजेता समेत रहेको झापाले मोरङलाई पेनाल्टी सुट आउटमा ५–३ ले हराउँदै अन्तिम चारमा प्रवेश गरेको हो।
खेलको निर्धारित ९० मिनेट ३–३ गोलको बराबरीमा टुंगिएको खेल थपिएको ३० मिनेटमा पनि गोल नभएपछि खेलको निर्णय टाइब्रेकरबाट लिएको हो।
टाइब्रेकरमा झापाका कप्तान योगेश गुरूङ, विश्वास श्रेष्ठ, छिरिङ गुरुङ, देवेन्द्र तामाङ र माइकल लाइजेलले गोल गरे। मोरङका कप्तान दीपक राई, अशोक खवास र बुद्धिमान राईले गोल गरे। साईमान लिम्बूको प्रहार बाहिरिँदा मोरङ स्तब्ध बन्न पुग्यो।
खेलमा २–० ले अग्रता लिएको घरेलु टोली मोरङले अग्रता जोगाउन नसक्दा टाइब्रेकरमा निराश भयो।
खेलको २१ औं मिनेटमा कप्तान दीपक राईले गोल गर्दै घरेलु टोलीलाई अग्रता दिलाएका थिए। त्यसको सात मिनेट पनि बित्न नपाउँदै मोरङले अग्रता दोब्बर बनायो। निशान लिम्बूको क्रसमा निरज बस्नेतले हेडमार्फत गोल गर्दै अग्रता २-०मा पुर्‍याए।
खलको ३१ औं मिनेटमा झापाका लागि अफ्रिकन खेलाडी माइकल लाइजेलको क्रसमा कर्ण लिम्बूले गोल गर्दै खेललाई २–१ को अवस्थामा पुर्‍याए।
पहिलो हाफ २-१ले अगाडि रहेको घरेलु टोलीका लागि झापाले ५० औं मिनेटमा आत्माघाती गोल उपहार दिएपछि मोरङले फेरि अग्रता दोब्बर बनायो।
माइकल लाइजेले खेलको ५८ औं मिनेटमा झापाका लागि गोल गरेपछि खेल फेरि ३–२ को अवस्थामा पुग्यो। विश्वास श्रेष्ठ फ्रिकिकमा माइकल हेडमार्फत गोल गरेका थिए।
खेल सकिनँ २ मिनेट बाँकी रहँदा अवुवकर याकुवले हेडमार्फत गोल गर्दै झापालाई खेलमा फर्काए।
छिरिङ गुरूङको पासमा अवुवकरले गोल गर्दै खेललाई ३-३ को बराबरीमा ल्याए।
त्यस लगत्तै मोरङ १० खेलाडीमा सिमित बन्यो। विपक्षी खेलाडीलाई हात हालेपछि रेफ्री श्रवण लामाले मोरङका निरज बस्नेतलाई रातो कार्ड दिएपछि मोरङ १० खेलाडीमा सिमित भएको हो।
विराट गोल्डकपमा मंगलबारको खेल
संकटा क्लबविरुद्ध नेपाल एपिएफ क्लब
