स्पेनिस महारथी रियल म्याड्रिडले ला लिगामा शनिबार लेगानेसमाथि संघर्षपूर्ण जित दर्ता गरेको छ।
मंगलबार हुने च्याम्पियन्स लिग सेमिफाइनलको दोस्रो लेगका लागि मुख्य खेलाडीलाई आराम दिएको खेलमा रियलले लेगासेमाथि २-१ को संघर्षपूर्ण जित निकालेको हो।
पहिलो हाफमा २-० को अग्रता लिएको रियलले दोस्रो हाफमा भने गोल थप्न सकेन। घरेलु मैदान सान्टियागो बर्नाबाउमा ग्यारेथ बेलले रियललाई अग्रता दिलाएका थिए। खेलको आठौं मिनेटमा ग्यारेथ बेलले गोल गरेका थिए।
पहिलो हाफको अन्त्यतिर रियलका लागि युवा खेलाडी बोर्जा मायोरलले अग्रता दोब्बर पारे।
दोश्रो हाफको ६६ औं मिनेटमा लेगानेसका डार्को ब्रासानाकले गोल गर्दै खेलमा फर्काउने संकेत देखाए पनि त्यसपछि लेगानेसले गोल थप्न सकेन ।
खेलको अन्तिम सिठी बजेपछि लेगानेसका कप्तान ग्याब्रिएलले रातो कार्ड पाएका थिए। रियलको क्षेत्रभित्र लेगानेसको खुट्टामा बल छँदै रेफ्रीले अन्तिम सिठी बजाएको कारण ग्याब्रिएलले रेफ्रीलाई दुर्व्यवहार गरेका थिए।
रियलले मिडफिल्डर क्यासेमिरोलाई पहिलो रोजाइमा डिफेन्सको भूमिकामा खेलाएको थियो। युवा खेलाडीको बाहुल्यता रहेको टोलीमा करीम बेन्जेमा र बेलमात्र नियमित खेलाडी थिए।
रियलले मंगलबार हुने च्याम्पियन्स लिगको दोस्रो सेमिफाइनल लेगका लागि क्रिस्टियानो रोननाल्टो, सर्जियो रामोस र मार्सेलोलाई विश्राम दियो ।
यस नतिजासँगै रियलले ३४ खेलमा ७१ अंक जोडेको छ। दोस्रो स्थानमा रहेको एटलेटिको म्याड्रिडको ३४ खेलमा ७२ अंक छ। शीर्षस्थानको बार्सिलोनाले भने एक खेल कम खेल्दै ८३ अंक बनाएको छ। अर्को खेल जितेको अवस्थामा लिग उपाधि बार्सिलोनाको नाममा पक्का हुनेछ।
चौथो स्थानमा भ्यालेन्सिया ३४ खेलमा ६६ अंकसहित लगभग सुरक्षित देखिएको छ।
