झापालाई फराकिलो गोल अन्तरमा हराउँदै मदन भण्डारी स्पोर्टस एकेडेमी काठमाडौंले दमक गोल्डकपमा विजयी सुरूवात गरेको छ।
दमक बहुमुखी क्याम्पसको खेल मैदानमा बुधबार दिउँसो प्रधानमन्त्री केपी शर्मा ओलीले उद्घाटन गरेको खेलमा एकेडेमीले झापा ११ लाई ४-० को फराकिलो गोल अन्तरमा हराएको हो।
एकेडेमीको जितमा  मापवेल एमबिएसएले २ तथा प्रकाश बुढाथोकी र केर्डिक अवाले १-१ गोल गरे।
खेलको १२औं मिनेटमा मापवेलले गोल गर्दै एकेडेमीले खेलमा अग्रता लियो। त्यसको १२ मिनेट पछि बुढाथोकीले गोल गर्दै अग्रता दोब्बर बनाए।  ३८औं मिनेटमा मापवेलले व्यक्तिगत दोस्रो गोल गरेपछि घरेलु टोली झापा ११ पहिलो हाफमै ३-० ले पछि पर्‍यो।
दोस्रो हाफमा केही सुधारिएको प्रदर्शन गरे पनि झापाले गोल भने गर्न सकेन। केर्डिक अवाले खेलको ५८औं मिनेटमा गोल गर्दै एकेडेमीको अग्रता चौबर बनाए।  त्यसपछि दुबै टोलीबाट कुनै गोल भएन। खेल एकेडेमीले ४-०ले जित्दै दोस्रो चरणमा प्रवेश गर्‍यो।
प्रतियोगितामा आयोजक दमक नगरपालिकासहित झापा ११, थ्री स्टार, मनाङ मर्स्याङदी, नेपाल पुलिस, त्रिभुवन आर्मी, एपिएफ, रुपन्देही ११, सरस्वती र मदन भण्डारी स्पोर्टस एकेडेमी गरी १० टोलीको सहभागिता छ।
वैशाख २८ गतेसम्म सञ्चालन हुने प्रतियोगिताको विजेताले १३ लाख ११ हजार तथा उपविजेताले ६ लाख ११ हजार प्राप्त गर्नेछन्। गोल्डकपको सर्वोत्कृष्ट खेलाडीलाई एक थान मोटरसाइकल पाउनेछन्।
साथै उत्कृष्ट डिफेन्डर, मिडफिल्डर, फरवार्ड, गोलकिपर, प्रशिक्षक र सर्वाधिक गोलकर्तालाई जनही २५–२५ हजार प्रदान गरिने आयोजकले जनाएको छ। प्रत्येक खेलको म्यान अफ दि म्याचले ११ हजार पाउने आयोजकले जनाएको छ।
त्यस्तै भोलि हुने खेलमा आयोजक दमक ११ ले रुपन्देही ११ सँग खेल्ने छ। दमकको राष्ट्रिय पहिचान स्थापित गर्न सघाउ पुर्‍याउने अपेक्षा गरिएको दमक गोल्डकप भएको खेलकुद विकास समितिका अध्यक्ष केन्द्र प्रसाईंले बताए।
 
