रोमालाई समग्रमा ७-६ ले पराजित गर्दै लिभरपुलले च्याम्पियन्स लिगको फाइनलमा पुगेको छ।
बुधबार राति भएको सेमिफाइनल अन्तर्गत दोस्रो लेगमा इटालियन क्लब रोमासँग ४ २ ले पराजित भए पनि लिभरपुल समग्रमा ७-६ को जितसहित फाइनलमा स्थान बनाउन सफल भएको हो।
पहिलो लेगमा ५-२ को अग्रता लिएको लिभरपुल दोस्रो लेगमा ४-२ ले पराजित भएको हो।
यो लिभरपुलको प्रतियोगितामा पहिलो पराजय हो। अब उपाधिका लागि लिभरपुलले रियल म्याड्रिडको सामना गर्नेछ। रियलले बायर्न म्युनिखलाई पराजित गर्दै फाइनलमा स्थान बनाएको थियो। फाइनल युकारेनको राजधानी किभमा २६ मेमा हुँदैछ।
लिभरपुल पछिल्लो ११ वर्षमा पहिलो पटक च्याम्पियन्स लिगको फाइनलमा पुगेको हो । यसअघि सन् २००७ मा उसले फाइनल खेलेको थियो ।
क्वाटरफाइनलमा बार्सिलोनामाथि शानदार पुनरागमन गर्दै सेमिफाइनल यात्रा गरेको रोमाले बुधबार रातिको खेलमा पनि त्यस्तै पुनरागमन गर्ने शंकेत गरेको थियो । तर त्यो अन्तिममा आएर सफल हुन सकेन।
पहिलो लेगमा ५-२ को अग्रता लिएको लिभरपुलले खेलको ९ औं मिनेटमा साडियो मानेको गोलमा अग्रता लियो। रोबर्टो फर्किनोको पासमा मानेले गोल गर्दै लिभरपुललाई अग्रता दिलाएका थिए।
घरेलु टोलीले १५ औं मिनेटमा जेम्स मिल्नरको आत्मघाती गोलमा बराबरी गर्‍यो। लिभरपुलका डिफेन्डर डेजान लोभ्रेनले क्लियर गर्ने क्रममा बल मिल्नरलाई लाग्दै गोल भएको थियो। लिभरपुललाई जोर्जिनियो वाईनाल्डमले क्लबका लागी पहिलो अवे गोल गर्दै पुनः अग्रता दिलाए। हेडरमा गोल गर्दै उनले २६ औं मिनेटमा लिभरपुललाई अग्रता दिलाए।
घरेलु टोली रोमाले दोस्रो हाफमा पनि पोजेसन राख्दै गोल गर्ने थुप्रै प्रयास गर्यो। ५२ औं मिनेटमा इडेन जेकोले गोल गर्दै खेल बराबरीमा पुर्‍याए। त्यस्तै ८७ औं मिनेट र अतिरिक्त समयमा नाइगोलानले पेनाल्टीमा गोल गर्दै रोमाको पुनरागमनको आशा जोगाए पनि त्यो पर्याप्त रहेन। राग्नर क्लाभानले डि बक्समा ह्यान्ड गरेपछि रोमाले पेनाल्टी पाएको थियो।
तर दोस्रो हाफमा गरेको तीन गोल र पहिलो हाफमा पाएको एउटा उपहार गोल लिभरपुललाई पहिलो हाफमा दर्ता गरेको शानदार जितका बाबजुद रोक्न सफल भएन । लिभरपुल समग्रमा ७-६ को जितसहित फाइनलमा पुग्न सफल भयो ।
लिभरपुल यसअघि फाइनलमा ११ वर्षअघि पुगेको थियो भने उसले च्याम्पियन्स लिगको उपाधि नै जितेको भने १३ वर्ष अघि हो । सन् २००५ मा उसले उपाधि उचालेको थियो ।
 
