रियल मड्रिडले ला लिगा च्याम्पियन बार्सिलोनासँग बराबरी खेलेको छ। यो सिजनको अन्तिम एल क्लासिको अर्थात रियल मड्रिड र बार्सिलोना बिचको खेल आइतबार राति बराबरीमा टुंगिएको हो।
स्पेनिस ला लिगाको उपाधि विजेता बार्सिलोना अब लिगका बाँकी तीन खेलमा अपराजित रहे पूरै सिजन अपराजित रहने नयाँ कीर्तिमान बनाउने छ ।
रियल मड्रिडले गएको डिसेम्बरमा भएको एल क्लासिकोमा बेहोरेको हारको बदला लिन नसके पनि पराजयबाट भने जोगियो।
आफ्नै मैदान क्याम्प नाउमा भएको खेलमा १० खेलाडीमा सीमित भएको बार्सिलोनाले रियल मड्रिडलाई २–२ को बराबरीमा रोकेको हो।
दोस्रो हाफको पुरै ४५ मिनेट बार्सिलोना १० खेलाडीमा सिमित भएको थियो। पहिलो हाफको इन्जुरी समयमा बार्सिलोनाका सर्गी रोबर्टो रातो कार्ड पाएर मैदान बाहिरिएका थिए। रोबर्टोले रियल मड्रिडका डिफेन्डर मोर्सेलोलाई झापड हानेको भन्दै  रेफ्रिले रातो कार्ड दिएका थिए।
खेलको १० औं मिनेटमा लुईस सुवारेजको गोलबाट घरेलु टोलीले अग्रता लिएको थियो। तर, यो धेरैबेर टिक्न सकेन। त्यसको चार मिनेटपछि नै क्रिष्टियानो रोनाल्डोले गोल गर्दै खेललाई बराबरीमा ल्याए।
१० खेलाडीमा सीमित बार्सिलोनाले दोस्रो हाफमा फेरि अग्रता लियो। खेलको ५२ औं मिनेटमा मेसीले गोल गर्दै टिमलाई अग्रता दिलाए। ७२ मिनेटमा ग्यारेथ बेलले रियल मड्रिडका लागि बराबरी गोल फर्काउँदै पराजयबाट बचाए।
रियलका रोनाल्डो घाइते भएका कारण दोस्रो हाफ खेल्न सकेनन्। गोल गर्ने क्रममा गोलीगाँठो बाङ्गीएकाले रोनाल्डो दोस्रो हाफमा खेल्न नसेका हुन्। उनको स्थानमा एसेन्सिओ आएका थिए ।
यो बराबरी बार्सिलोनाका लागि जित सरह हो। लिगका ३५ खेल भइसक्दा उ पराजित भएको छैन। अझै चिरप्रतिद्वन्द्वी रियलभन्दा १५ अंकले अगाडि छ । साथै च्याम्पियन्स लिगको फाइनलमा पुगेको रियल पछिल्लो चार एल क्लासिको जित्न असफल रहृयो।
            
