काठमाडौंको सरस्वति क्लवलाई फराकिलो अन्तरले पाखा लगाउँदै मनाङ मर्स्याङ्दी क्लब झापाको दमकमा जारी दमक गोल्डकपको सेमिफाईनलमा प्रवेश गरेको छ। दमक बहुमुखी क्याम्पसको खेलमैदानमा सोमबार भएको खेलमा अर्को ए डिभिजन टोली सरस्वती युथ क्लबलाई सोमबार ५–० ले हराउँदै मनाङले अन्तिम चारको यात्रा तय गरेको थियो ।
उसका लागि सुजल श्रेष्ठले २ तथा विमल बस्नेत, तिर्थ बस्नेत र सुवास गुरुङले एक–एक गोल गरेका थिए।
मनाङले सबै गोल दोस्रो हाफमा गरेको थियो।
पहिलो हाफ गोल रहित बराबरी भएको खेलको ४९ औं मिनेटमा सुजलले पहिलो गोल गर्दै मनाङलाई अग्रता दिलाएका थिए। ५५ मिनेटमा बिमल बस्नेतको प्रहार गोलपोस्ट नजिकैबाट बाहिरिएपछि मनाङले खेलमा दोब्बर हुने अवस्था गुमाएको थियो।
६१ औं मिनेटमा विमलले अर्को गोल गर्दै टिमको अग्रता दोब्बर पारेका थिए।
७७ औं मिनेटमा हेमन गुरुङको क्रस पासलाई सुजलले गोलपोस्टको दिशा दिन सकेनन्।
८५ औं मिनेटमा तिर्थ बस्नेत र ८६ औं मिनेटमा सुवासले गोल गर्दै मनाङको अग्रता ४–० अवस्थामा पुर्‍याएका थिए।
खेलको इन्जुरी समयमा पुनः सुजलले थप एक गोल गर्दै मनाङको जितमा ५-० स्कोर सुनिश्चित गरे।
खेलमा दुई गोलकर्ता सुजल श्रेष्ठ म्यान अफ द म्याच भए । उनले नगद ११ हजार रुपैया प्राप्त गरे।
प्रतियोगितामा मंगलबारदेखि सेमिफाइनलका खेलहरू सुरु हुनेछन्।
गोल्डकपको पहिलो सेमिफाइनलमा मंगलबार नेपाल पुलिस क्लब र सशस्त्र प्रहरीको एपीएफबीच प्रतिस्पर्धा हुने आयोजक समितिले जनाएको छ। यस्तै दोस्रो सेमिफाइनलमा मनाङले आर्मीको सामना गर्नेछ।
प्रतियोगिताको विजेताले १३ लाख ११ हजार र दोस्रो हुने टोलीले ६ लाख ११ हजार रुपैयाँ प्राप्त गर्नेछ ।
 
