पेरिस सेन्ट–जर्मेन (पिएसजी) ले घरेलु प्रतिस्पर्धामा उपाधिमाथि ह्याट्रिक गरेको छ। लिग वानको उपाधि विजेता पिएसजीले मंगलबार राति फ्रेन्च कपको उपाधिसमेत जितेको हो। यसअघि उसले फ्रेन्च लिग कपको उपाधि पनि जितेको छ ।
मंगलबार राति भएको फाइनलमामा तेस्रो डिभिजनको लेसलाई २-० गोलले हराउँदै पिएसजीले उपाधि जितेको हो।
पिएसजीको जितमा जिओभानी लो सेल्सो र एडिसन काभानीले गोल गरे। खेलको २६ औ मिनेटमा जियोभानी लो सेल्सोले गोल गर्दै टिमलाई अग्रता दिलाए।
त्यसपछि पनि पीएसजीले पहिलो हाफमा अर्को गोल गरेपनि मान्यता पाएन। भिडियो एसिस्टेन्ट रेफ्री (भिएआर) को सहयोगमा पिएसजीको गोलले मान्यता नपाएको हो ।
तर ७४ औं मिनेटमा काभानीले पेनाल्टी मार्फत गोल गर्दै टिमको अग्रता दोब्बर बनाए। बाँकि समयमा लेस खेलमा फर्कन सकेन।
चोटका कारण मैदान बाहिर रहेका पिएसजीका नेइमार फाइनलमा उपस्थित भएका थिए। उनी खेल्न नसके पनि जर्सी लगाएर रंगशाला छिरेका थिए। उपाधि उचाल्ने बेला उनी पनि सहभागी भएका थिए।
पिएसजीले लगातार चौथो सिजन फ्रेन्च लिग र लिग कपको उपाधि उचालेको छ। पिएसजी फ्रेन्च कपका पछिल्ला ४२ खेलमा अपराजित छ । फ्रेन्च कपमा सन् २०१४ को जनवरी २२ यताका कुनै पनि खेलमा पिएसजी हारेको छैन ।
   
 
 
