आगामी महिना रूसमा सुरू हुने विश्वकप फुटबलका लागि ब्राजिलले आफ्नो टिम घोषणा गरेको छ ।
जुन १४ देखि सुरू हुने विश्वकपका लागि नेइमारसहित २३ सदस्यीय टोली घोषणा गरेको हो।
मार्चखि चोटका कारण मैदान बाहिर रहेका नेइमार अब प्रशिक्षणमा फर्किने भन्दै उनलाई अन्तिम २३ मा राखिएको हो।
यसअघिनै ब्राजिल टिमका डाक्टरले नेइमार विश्वकपका लागि फिट हुने बताएका छन्।
विश्वकपका लागि समूह इ मा रहेको ब्राजिलले कोस्टारिका, सर्बिया र स्वीट्जरल्याण्डसँग प्रतिस्पर्धा गर्नेछ। उसले आफ्नो पहिलो खेल जुन १७ मा खेल्नेछ।
को को परे ब्राजिलको टिममा ?
फर्वार्ड : नेइमार, टाइसन, गाब्रिएल जिसस, रोबर्टो फिरमिनो
मिडफिल्डर : कासेमिरो, फरनान्डिन्हो, पाउलिन्हो, फ्रेड, रेनाटो अगस्टो, फिलिप कोन्टिन्हो, विलियन, डुग्लस कोस्टा
डिफेन्डर : डानिलो, फाग्नर, मार्सेलो, फिलिप लुइस, थिएगो सिल्भा, मार्क्युइनहोस, मिरान्डा, पेड्रो गेरोमेल
गोलरक्षक : एलिसन, एण्डर्सन, कासिओ
 
