रूसी विश्वकप २०१८ को  लागि  इंग्ल्याण्डले आफ्नो अन्तिम –२३ टिम घोषणा गरेको छ।
प्रशिक्षक एवं म्यानेजर ग्यारेथ साउथगेटले  बुधबार घोषणा गरेको टिममा चर्चित गोलरक्षक जोय हार्ट र  मिडफिल्डर ज्याक ह्विसले भने टिममा पर्न सकेनन्।
हार्टको स्थानमा प्रशिक्षक  साउथगेटले इंलिस क्लब बर्नलेबाट खेलिरहेका गोलकिपर  निक पोपलाई टिममा राखेका छन्।
आफूले छानेको टिमले  उत्कृष्ट खेल प्रदर्शन गर्ने दाबी गरेका प्रशिक्षक साउथगेटले टिममा युवा खेलाडीहरूलाई विशेष प्राथमिकतामा राखेका छन्।
यस्तो छ इंलिस टोली–
गोलकिपर : ज्याक बुटल्याण्ड, जोर्डन पिटफोर्ड र निक पोप
डिफेन्स: जोन स्टोन्स, काइल वालकर,  केइरान ट्रिपियर,  आस्ले योङ,  डानी  रोस,  फिल जोन्स, ग्यारी काहिल र ट्रेन्ट अर्नोल्ड
मिडफिल्ड :  इरिक डेयर, डेले अलि, जेसे लिनगार्ड, जोर्डन हेन्डरसन,  रुवेन लोफ्टस र फाबिन डेल्फ
  फर्वाड : जेमी भार्डी, मार्कस रासफोर्ड,  रहिम स्टर्लिङ,  ह्यारी केन  र डानी वेल्बेक

 
 
