तिमी हुनुको अनुभूति पालेर
हामि तिम्रो स्वरूप
मनभित्र कोर्छौं
कहीं भयङ्कर / रुद्र रुप
कहीं करुणा / प्रेम रुप
हामि समय अनुसार
तिम्रो रुप बनाउँछौं ।
 
न कुनै आकार
न कुनै रुप
भाषा के
भेष कस्तो
आँखा चिम्लिएर
हामि आकृती बनाउछौं
तिमीलाई
सुनेझैँ / बुझेझैं गर्छौं
कति मिल्छ कुन्नि त्यो तिमीसँग
तिम्रो भाषासँग
तर
हामि बनाइरहन्छौ
सुनिरहँछौँ ।
 
हामि मन्दिर बनाउछौं
र मन्दिरभित्र
हाम्रो आस्था तिमीलाई
सुन्दर रुपमा ढालेर – मूर्ति सजाउछौँ,
हामि मस्जिद बनाउछौं
र मस्जिदभित्र
तिमी हुनुको अनुभूती पालेर
तिम्रो अगाडि
निधार टेक्छौं,
हामि गुम्बा बनाउछौं
र गुम्बाभित्र
मूर्ति सजाएर
मूर्तिभित्र तिमी खोज्छौं,
अझ नपुगेर,
हामि खोपी बनाउँछौं
खोपीभित्र लुकाएर
तिम्रो पूजा गर्छौं
टिका लगाउँछौं ।
 
तिमी हामिलेजस्तै
हामीलाई देख्छौ या देख्दैनौं
तर हामीलाई
तिमीले हाम्रा सबै कर्महरू
हेरिरहेझै लाग्छ,
तिमी हाम्रो भाषा
बुझ्छौ या बुझ्दैनौ
तर हामीलाई
तिमीले हाम्रा सबै हाउभाउ
पढीराहेझैं लाग्छ,
हाम्रा श्रद्धाका फूलहरू
तिमीले खुशीले स्विकार्छौ या स्वीकार्दैनौ
हाम्रो विश्वाशको अविर
तिमीले निर्धक्क थाप्छौ या थाप्दैनौ
तर हामी
तिम्रो नामको टिकाले
सगर्व निधार रङ्गाउँछौं ।
 
हाम्रो आस्था तिमी
हाम्रो विश्वाश तिमी
हाम्रो प्यारो ईश्वर !
हामीले झैं तिमी
हाम्रो लागि सोच्छौ या सोच्दैनौ ?
हाम्रा सिकारू हातहरूले
ढुंगा काटेर
हामी मन्दिर बनाउँछौं
ढुंगा कुदेंर
हामी मूर्ती बनाउछौं
तिम्रा जादू भरिएका हातहरुले
हामीलाई झुप्रो बनाइदिए पनि हुने,
हामी श्रद्धाका फूल चढाउँछौं
विश्र्वासको टिका लगाउँछौं
तिम्रो सद्भाव भरिएको मनले
धर्तीमा खुशी छर्दिए पनि हुने,
हामी हाम्रो आश्थाको पूजा गर्छौ
हाम्रो मेहनतको फल चढाउँछौं
तिम्रो चमत्कारयुक्त शक्तिले
भकारीमा अन्न भरिदिए पनि हुने ।
 
यो किन हुदैन भगवान ?
कि तिमी छौ र
केहि गर्दैनौ हाम्रा लागि
या
तिमी छैनौ र
हामी मिठो भ्रममा बाचिरहेका छौँ ?
