मड्रिड – मालागमाथि २–१ को विजयी नतिजा निकाल्दै रियाल मड्रिड आइतबार स्पेनिस ला लिगाको तेस्रो स्थानमा उक्लिएको छ।
अर्को साता बायर्न म्युनिखविरुद्ध हुने च्याम्पियन्स लिग सेमिफाइनललाई ध्यानमा राख्दै प्रशिक्षक जिनेदिन जिदानले क्रिस्टियानो रोनाल्डो, गारेथ बेल, लुका मोडरिच र राफेल भरोनेजस्ता प्रमुख खेलाडीलाई मालागाविरुद्धको खेलमा आराम दिएका थिए।
रियालको जितमा इस्को र कासेमिरोले समान एक गोल गरे । मालागाका डिएगो रोलानले सान्त्वना एक गोल गरे।
‘प्रमुख खेलाडीको अनुपस्थितिमा पनि टोलीले सुखद नतिजा निकाल्यो,’ जिदानले भने।
२९अाैं मिनेटमा इस्कोले फ्रि–किकमा गरेको गोलमा रियालले अग्रता लिएको थियो। ६३औं मिनेटमा कासेमिरोले गोल गर्दै रियालको अग्रता दोब्बर पारेका थिए । कासेमिरोले इस्कोको पासलाई पोस्टको दिशा दिएका थिए।
अतिरिक्त समयको तेस्रो मिनेटमा रोलानले फेर्डिको रिकाको पासमा गोल गर्दै मालागालाई खेलमा फर्काउने प्रयास गरे पनि त्यो पर्याप्त भएन।
‘अरूले इस्कोको आलोचना गरे पनि उनी सधैं टोलीका महत्वपूर्ण सदस्य हुन्,’ जिदानले भने।
यस जितपछि ३२ खेलमा ६७ अंक जोडेको रियाल तेस्रो स्थानमा उक्लिएको हो । जुन समान खेल खेल्दै दोस्रो स्थानमा बसेको एट्लेटिको मड्रिडभन्दा ४ अंक कम हो । ८२ अंक जोडेको बार्सिलोना शीर्ष स्थानमा यथावत् छ  ।  त्यस्तै ६५ अंक जोडेको भ्यालेन्सिया चौथो, ५२ अंक जोडेको रियाल बेटिस पाँचाैं र ४८ अंक जोडेको भिल्लारियाल छैटाैं स्थानमा छन् । समान खेलमा १७ अंक जोडेको मालागा अन्तिम स्थानमा छ।
आइतबारै सम्पन्न खेमला एट्लेटिकोले लेभान्टेलाई ३–० ले पराजित गरेको हो। ३३औं मिनेटमा एन्लेल कोरियाले गरेको गोलमा एट्लेटिकोले अग्रता लिएको थियो । मध्यान्तरपछिको तेस्रो मिनेटमा एन्टोनी ग्रिजम्यानले गोल गर्दै एट्लेटिकोको अग्रता दोब्बर पारेका थिए।
खेल सकिन १३ मिनेट बाँकी हुँदा फर्नान्डो टोरेजले गरेको गोलमा एट्लेटिकोले सहज जित पक्का गरेको थियो।
 त्यस्तै गेटाफेले स्पानियोललाई १–० ले पराजित गर्यो । ५३औं मिनेटमा डामियान स्वारेजले गरेको गोल गेटाफेको जितमा पर्याप्त बन्यो।
