काठमाडौं – अन्तर्राष्टिय क्रिकेट परिषद् (आइसिसी) ले सन् २०१९ को मे ३० देखि जुलाई १४ सम्म इङल्याण्ड र वेल्समा संयुक्त रुपमा हुने एक दिवसीय विश्वकप क्रिकेटको खेल तालिका सार्वजनिक गरेको छ। 
बिहीबार भारतको कोलकातामा बसेको आइसिसीको बोर्ड बैठकले खेलतालिका सार्वजनिक गरेको हो।
सार्वजनिक तालिका अनुसार प्रतियोगिताको उद्घाटन खेलमा आयोजक इङल्याण्ड र दक्षिण अफ्रिका ओभल क्रिकेट मैदानमा भिड्नेछन।
विश्वकपमा आयोजक इङल्याण्ड सहित अष्ट्रेलिया, भारत, दक्षिण अफ्रिका, पाकिस्तान, न्यूजिल्याण्ड, श्रीलंका, बंगलादेश, वेष्ट इण्डिज र अफगानिस्तान गरि १० राष्ट्रको सहभागिता रहेको छ। प्रतियोगितामा ४८ खेलहरु हुनेछन्।
एक दिवसीय विश्वकप क्रिकेट २०१९ को खेल तालिका
बिहीबार ३० मे २०१९ः इङल्याण्ड भर्सेस दक्षिण अफ्रिका
शुक्रबार ३१ मे २०१९ः वेष्ट इण्डिज भर्सेस पाकिस्तान
शनिबार १ जुन २०१९ः न्यूजिल्याण्ड भर्सेस श्रीलंका
शनिबार १ जुन २०१९ः अफगानिस्तान भर्सेस अष्ट्रेलिया
आइतबार २ जुन २०१९ः दक्षिण अफ्रिका भर्सेस बंगलादेश
सोमबार ३ जुन २०१९ः इङल्याण्ड भर्सेस पाकिस्तान
मंगलबार ४ जुन २०१९ः अफगानिस्तान भर्सेस श्रीलंका
बुधबार ५ जुन २०१९ः दक्षिण अफ्रिका भर्सेस भारत
बुधबार ५ जुन २०१९ः बंगलादेश भर्सेस न्यूल्यिाण्ड
बिहीबार ६ जुन २०१९ः अष्ट्रेलिया भर्सेस वेष्ट इण्डिज
शुक्रबार ७ जुन २०१९ः पाकिस्तान भर्सेस श्रीलंका
शनिबार ८ जुन २०१९ः इङल्याण्ड भर्सेस बंगलादेश
शनिबार ८ जुन २०१९ः अफगानिस्तान भर्सेस न्यूजिल्याण्ड
आइतबार ९ जुन २०१९ः भारत भर्सेस अष्ट्रेलिया
सोमबार १० जुन २०१९ः दक्षिण अफ्रिका भर्सेस वेष्ट इन्डिज
मंगलबार ११ जुन २०१९ः बंगलादेश भर्सेस श्रीलंका
बुधबार १२ जुन २०१९ः अष्ट्रेलिया भर्सेस पाकिस्तान
बिहीबार १३ जुन २०१९ः भारत भर्सेस न्यूजिल्याण्ड
शुक्रबार १४ जुन २०१९ः इङल्याण्ड भर्सेस वेष्ट इन्डिज
शनिबार १५ जुन २०१९ः श्रीलंका भर्सेस अष्ट्रेलिया
शनिबार १५ जुन २०१९ः दक्षिण अफ्रिका भर्सेस अफगानिस्तान
आइतबार १६ जुन २०१९ः भारत भर्सेस पाकिस्तान
सोमबार १७ जुन २०१९ः वेष्ट इन्डिज भर्सेस बंगलादेश
मंगलबार १८ जुन २०१९ः इङल्याण्ड भर्सेस अफगानिस्तान
बुधबार १९ जुन २०१९ः न्यूजिल्याण्ड भर्सेस दक्षिण अफ्रिका
बिहीबार २० जुन २०१९ः अष्ट्रेलिया भर्सेस बंगलादेश
शुक्रबार २१ जुन २०१९ः इङल्याण्ड भर्सेस श्रीलंका
शनिबार २२ जुन २०१९ः भारत भर्सेस अफगानिस्तान
शनिबार २२ जुन २०१९ः वेष्ट इन्डिज भर्सेस न्यूजिल्याण्ड
आइतबार २३ जुन २०१९ः पाकिस्तान भर्सेस दक्षिण अफ्रिका
सोमबार २४ जुन २०१९ः बंगलादेश भर्सेस अफगानिस्तान
मंगलबार २५ जुन २०१९ः इङल्याण्ड भर्सेस अष्ट्रेलिया
बुधबार २६ जुन २०१९ः न्यूजिल्याण्ड भर्सेस पाकिस्तान
बिहीबार २७ जुन २०१९ः वेष्ट इन्डिज भर्सेस भारत
शुक्रबार २८ जुन २०१९ः श्रीलंका भर्सेस दक्षिण अफ्रिका
शनिबार २९ जुन २०१९ः पाकिस्तान भर्सेस अफगानिस्तान
शनिबार २९ जुन २०१९ः न्यूजिल्याण्ड भर्सेस अष्ट्रेलिया
आइतबार ३० जुन २०१९ः इङल्याण्ड भर्सेस भारत
सोमबार १ जुलाइ २०१९ः श्रीलंका भर्सेस वेष्ट इन्डिज
मंगलबार २ जुलाइ २०१९ः बंगलादेश भर्सेस भारत
बुधबार ३ जुलाइ २०१९ः इङल्याण्ड भर्सेस न्यूजिल्याण्ड
बिहीबार ४ जुलाइ २०१९ः अफगानिस्तान भर्सेस वेष्ट इन्डिज
शुक्रबार ५ जुलाइ २०१९ः पाकिस्तान भर्सेस बंगलादेश
शनिबार ६ जुलाइ २०१९ः श्रीलंका भर्सेस भारत
शनिबार ६ जुलाइ २०१९ः अष्ट्रेलिया भर्सेस दक्षिण अफ्रिका
 
मंगलबार ९ जुलाई २०१९ः पहिलो सेमिफाइनल खेल
बिहीबार ११ जुलाई २०१९ः दोस्रो तथा अन्तिम सेमिफाइनल खेल
 
शनिबार १४ जुलाइ २०१९ः फाइनल खेल
