पोर्चुगल – रुसमा आउदो महिना देखि सुरु हुने २० औं विश्वकप फुटबलका लागी पोर्चुगलले २३ सदस्यीय राष्ट्रिय टोलीको घोषणा गरेको छ।
प्रशिक्षक फर्नान्डो सान्तोषले क्रिष्ट्रियानो रोनाल्डोको कप्तानीमा टोलीको अन्तिम नामावली सार्वजनिक गरेका हुन्। टोलीमा लाजियोका स्ट्राइकर पोर्चुगलबाट तेस्रो बढी क्याप जितेका नानी, बार्सिलोनाका मिडफिल्डर आन्दे्र गोमेज र बार्यन म्युनिखबाट लोनमा स्वान्सी गएका रेनाटो सान्चेसले भने स्थान बनाउन सकेनन्।
त्यस्तै युरो कप २०१६ मा फाइनल खेलमा फ्रान्सविरुद्ध एक गोल गर्दै उपाधि दिलाएका स्ट्राइकर एडर पनि टोली अटाएनन्।
प्रशिक्षक सान्तोषले युरो कप जिताउन महत्वपूर्ण भूमिका खेलेका खेलाडी टोलीमा पर्न नसक्नु दुखद भएको प्रतिक्रिया दिएका छन्।
पोर्चुगलको २३ सदस्यीय टोली
गोलकिपरः एन्थोनी लोपेस (लियोन), बेटो (गोज्टेपे) र रुइ प्याटरीसियो (स्पोर्टिङ लिस्वन)
डिफेन्डरः बु्रनो एल्भेस (रेन्जर्स), सेड्रिक सोएरेस (साउथह्यामटन),जोसे फोन्टे (डलीन यीफंग), मारियो रुइ (नेपोली), पेपे (बेसिक्टास), राफयल गेरेइरो (बोरुसीया डर्टमण्ड), रिकार्डो पेरेइरा (पोर्टो) र रुबिन डियास
मिडफिल्डरः एड्रिन सिल्भा (लेस्टर सिटी), बु्रनो फर्नान्डेस (स्पोर्टिङ लिस्वोन),जोआवो मारियो (वेष्टह्याम), जोआवो मौटिन्हो (मोनाको), मानुयल फर्नान्डेस (लोकोमोटिभ मस्को) र विलियम बार्भल्हो (स्पोर्टिङ)
स्ट्राइकरः आन्द्रे सिल्भा (एसी मिलान), बर्नार्डो सिल्भा (म्यानचेस्टर सिटी), क्रिष्टियानो रोनाल्डो (रियाल मड्रिड), गील्सन मार्टिन्स (स्पोर्टिङ लिस्वन), गोन्जालो गुइडेस (भ्यालेन्सीया) र रिकार्डो कोरेज्मा (बेसिक्टास)
पोर्चुगल विश्वकप फुटबलको समुह ‘बी’ मा रहेको छ। पोर्चुगलको समुहमा स्पेन, मोरक्को र इरान रहेका छन्।
